<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="300"
        android:fromXDelta="300%"
        android:toXDelta="0%" />

    <scale
        android:duration="300"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromYScale="0.5"
        android:fromXScale="0.5"
        android:toXScale="1"
        android:toYScale="1"/>

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="100"/>

</set>