<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <translate
        android:duration="300"
        android:fromYDelta="0%"
        android:toYDelta="300%" />

    <scale
        android:duration="200"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromYScale="1"
        android:fromXScale="1"
        android:toXScale="0.5"
        android:toYScale="0.5"/>

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="150"/>

</set>