<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.aksantara.jobfinder.ui.dashboard.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_discover"
        android:name="com.aksantara.jobfinder.ui.dashboard.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/nav_message"
        android:name="com.aksantara.jobfinder.ui.dashboard.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.aksantara.jobfinder.ui.dashboard.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>