<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorNeutral500" />
            <stroke
                android:width="1.5dp"
                android:color="@color/colorNeutral300" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_jf_arrow_down"
        android:gravity="end|center_vertical"
        android:width="24dp"
        android:height="24dp"
        android:right="24dp"/>
</layer-list>