<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="186dp"
    android:height="242dp"
    android:viewportWidth="186"
    android:viewportHeight="242">
  <path
      android:pathData="M8,0C3.58,0 0,3.58 0,8V216C0,220.42 3.58,224 8,224H82.23C82.23,224 82.23,224.01 82.23,224.01L91.76,240.51C92.53,241.84 94.45,241.84 95.22,240.51L104.75,224.01C104.75,224.01 104.75,224 104.75,224H178C182.42,224 186,220.42 186,216V8C186,3.58 182.42,0 178,0H8Z"
      android:fillColor="#2C3131"
      android:fillType="evenOdd"/>
</vector>
