<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M8,0L32,0A8,8 0,0 1,40 8L40,32A8,8 0,0 1,32 40L8,40A8,8 0,0 1,0 32L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#2C3131"/>
  <path
      android:pathData="M18.117,25.987H10.883"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M29.118,25.987C29.118,27.577 27.829,28.867 26.238,28.867C24.647,28.867 23.358,27.577 23.358,25.987C23.358,24.395 24.647,23.107 26.238,23.107C27.829,23.107 29.118,24.395 29.118,25.987Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.883,14.262H29.118"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.883,14.262C10.883,15.854 12.172,17.142 13.763,17.142C15.353,17.142 16.643,15.854 16.643,14.262C16.643,12.672 15.353,11.382 13.763,11.382C12.172,11.382 10.883,12.672 10.883,14.262Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
