<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M64,32C64,49.673 49.673,64 32,64C14.327,64 0,49.673 0,32C0,14.327 14.327,0 32,0C49.673,0 64,14.327 64,32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.08,16.871C39.325,16.035 38.062,15.618 36.231,15.618H36.018V15.582C36.018,14.089 36.018,12.24 32.676,12.24H31.324C27.982,12.24 27.982,14.098 27.982,15.582V15.627H27.769C25.929,15.627 24.676,16.044 23.92,16.88C23.04,17.858 23.067,19.173 23.156,20.071L23.164,20.133L23.231,20.83C23.245,20.98 23.326,21.115 23.452,21.197C23.667,21.338 24.007,21.556 24.213,21.671C24.338,21.751 24.471,21.822 24.604,21.893C26.125,22.729 27.796,23.289 29.493,23.564C29.573,24.4 29.938,25.378 31.885,25.378C33.831,25.378 34.213,24.409 34.276,23.547C36.089,23.253 37.84,22.622 39.422,21.698C39.476,21.671 39.511,21.644 39.556,21.618C39.901,21.422 40.26,21.183 40.588,20.947C40.701,20.865 40.773,20.739 40.789,20.601L40.8,20.498L40.845,20.08C40.853,20.027 40.853,19.982 40.862,19.92C40.933,19.022 40.916,17.795 40.08,16.871ZM32.969,22.96C32.969,23.902 32.969,24.044 31.876,24.044C30.782,24.044 30.782,23.875 30.782,22.969V21.849H32.969V22.96ZM29.253,15.618V15.582C29.253,14.071 29.253,13.511 31.324,13.511H32.676C34.747,13.511 34.747,14.08 34.747,15.582V15.627H29.253V15.618Z"
      android:fillColor="#2C3131"/>
  <path
      android:pathData="M39.799,22.917C40.153,22.749 40.559,23.03 40.524,23.42L40.214,26.836C40.027,28.613 39.298,30.427 35.387,30.427H28.614C24.702,30.427 23.974,28.613 23.787,26.844L23.493,23.61C23.458,23.225 23.855,22.944 24.208,23.103C25.229,23.563 27.004,24.33 28.128,24.629C28.292,24.673 28.425,24.791 28.498,24.944C29.043,26.08 30.208,26.684 31.885,26.684C33.544,26.684 34.724,26.057 35.271,24.917C35.345,24.764 35.478,24.646 35.642,24.603C36.836,24.282 38.729,23.424 39.799,22.917Z"
      android:fillColor="#2C3131"/>
  <path
      android:pathData="M33.333,43.724V53.333H39.165V43.724C39.165,43.184 39.238,42.661 39.374,42.164L48.334,51.124L52.458,47.001L43.498,38.04C43.994,37.904 44.518,37.832 45.058,37.832H54.667V32H45.058C38.583,32 33.333,37.249 33.333,43.724Z"
      android:fillColor="#2C3131"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.667,43.724V53.333H24.835V43.724C24.835,43.184 24.762,42.661 24.626,42.164L15.666,51.124L11.542,47.001L20.502,38.04C20.006,37.904 19.482,37.832 18.942,37.832H9.333V32H18.942C25.417,32 30.667,37.249 30.667,43.724Z"
      android:fillColor="#2C3131"
      android:fillType="evenOdd"/>
</vector>
