<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M8,0L40,0A8,8 0,0 1,48 8L48,40A8,8 0,0 1,40 48L8,48A8,8 0,0 1,0 40L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#373E3E"/>
  <path
      android:pathData="M31.34,26.49L30.34,24.83C30.13,24.46 29.94,23.76 29.94,23.35V20.82C29.94,18.47 28.56,16.44 26.57,15.49C26.05,14.57 25.09,14 23.99,14C22.9,14 21.92,14.59 21.4,15.52C19.45,16.49 18.1,18.5 18.1,20.82V23.35C18.1,23.76 17.91,24.46 17.7,24.82L16.69,26.49C16.29,27.16 16.2,27.9 16.45,28.58C16.69,29.25 17.26,29.77 18,30.02C19.94,30.68 21.98,31 24.02,31C26.06,31 28.1,30.68 30.04,30.03C30.74,29.8 31.28,29.27 31.54,28.58C31.8,27.89 31.73,27.13 31.34,26.49Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.83,32.01C26.41,33.17 25.3,34 24,34C23.21,34 22.43,33.68 21.88,33.11C21.56,32.81 21.32,32.41 21.18,32C21.31,32.02 21.44,32.03 21.58,32.05C21.81,32.08 22.05,32.11 22.29,32.13C22.86,32.18 23.44,32.21 24.02,32.21C24.59,32.21 25.16,32.18 25.72,32.13C25.93,32.11 26.14,32.1 26.34,32.07C26.5,32.05 26.66,32.03 26.83,32.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30,18m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"
      android:fillColor="#EB5C25"
      android:strokeColor="#ffffff"/>
</vector>
