<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.JobFinder"
        tools:targetApi="31">
        <activity
            android:name=".ui.detail.detailjob.DetailJobActivity"
            android:exported="false" />
        <activity
            android:name=".ui.detail.detailcompany.DetailCompanyActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.discover.notification.NotificationActivity"
            android:exported="false"
            android:theme="@style/Theme.JobFinder.DashboardActivity" />
        <activity
            android:name=".ui.dashboard.discover.jobcategory.JobCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.message.roomchat.RoomChatActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.profile.setting.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.home.openarea.OpenAreaActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.home.filter.FilterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.home.search.SearchActivity"
            android:exported="false"
            android:theme="@style/Theme.JobFinder.DashboardActivity" />
        <activity
            android:name=".ui.dashboard.DashboardActivity"
            android:exported="false"
            android:theme="@style/Theme.JobFinder.DashboardActivity" />
        <activity
            android:name=".ui.login.forgotpassword.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.JobFinder.Onboarding" />
        <activity
            android:name=".ui.onboarding.OnboardingActivity"
            android:exported="false"
            android:theme="@style/Theme.JobFinder.Onboarding" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.splashscreen.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.JobFinder.SplashscreenStatusBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>