<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral500"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/btn_back"
        style="@style/ButtonBackStyle"
        android:background="@drawable/bg_btn_back"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/Txt.Bold16"
        android:text="Filter"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ImageButton
        android:id="@+id/btn_reset"
        style="@style/ImageBackStyle"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/bg_jf_btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_apply"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_sort_title"
                style="@style/Txt.SemiBold14"
                android:layout_marginTop="24dp"
                android:text="Sort by"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_sort_title">

                <RadioButton
                    android:id="@+id/rb_most_recent"
                    style="@style/Txt.Medium14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:button="@drawable/bg_jf_rb_selector"
                    android:text="   Most Recent"
                    android:textColor="@color/color_jf_text_filter"
                    app:buttonTint="@color/color_jf_rb" />

                <RadioButton
                    android:id="@+id/rb_most_relevant"
                    style="@style/Txt.Medium14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:button="@drawable/bg_jf_rb_selector"
                    android:text="   Most Relevant"
                    android:textColor="@color/color_jf_text_filter"
                    app:buttonTint="@color/color_jf_rb" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_date_posted"
                style="@style/Txt.SemiBold14"
                android:layout_marginTop="24dp"
                android:text="Date posted"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_date_posted">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_any"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_rb_selector"
                        android:text="   Any"
                        android:textColor="@color/color_jf_text_filter"
                        app:buttonTint="@color/color_jf_rb" />

                    <RadioButton
                        android:id="@+id/rb_24_hours"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_rb_selector"
                        android:text="   Past 24 hours"
                        android:textColor="@color/color_jf_text_filter"
                        app:buttonTint="@color/color_jf_rb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_7_days"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_rb_selector"
                        android:text="   Past 7 days"
                        android:textColor="@color/color_jf_text_filter"
                        app:buttonTint="@color/color_jf_rb" />

                    <RadioButton
                        android:id="@+id/rb_past_month"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_rb_selector"
                        android:text="   Past month"
                        android:textColor="@color/color_jf_text_filter"
                        app:buttonTint="@color/color_jf_rb" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_experience_level"
                style="@style/Txt.SemiBold14"
                android:layout_marginTop="24dp"
                android:text="Experience level"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

            <LinearLayout
                android:id="@+id/linear_experience_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_experience_level">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_internship"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_cb_selector"
                        android:gravity="center_vertical"
                        android:text="   Internship"
                        android:textColor="@color/color_jf_text_filter" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_entry_level"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_cb_selector"
                        android:gravity="center_vertical"
                        android:text="   Entry level"
                        android:textColor="@color/color_jf_text_filter" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_associate"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_cb_selector"
                        android:gravity="center_vertical"
                        android:text="   Associate"
                        android:textColor="@color/color_jf_text_filter" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_mid_senior_level"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_cb_selector"
                        android:gravity="center_vertical"
                        android:text="   Mid-senior level"
                        android:textColor="@color/color_jf_text_filter" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_director"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_cb_selector"
                        android:gravity="center_vertical"
                        android:text="   Director"
                        android:textColor="@color/color_jf_text_filter" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_executive"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_cb_selector"
                        android:gravity="center_vertical"
                        android:text="   Executive"
                        android:textColor="@color/color_jf_text_filter" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_location"
                style="@style/Txt.SemiBold14"
                android:layout_marginTop="24dp"
                android:text="Location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_experience_level" />

            <LinearLayout
                android:id="@+id/linear_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_location">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_semarang"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_cb_selector"
                        android:gravity="center_vertical"
                        android:text="   Semarang"
                        android:textColor="@color/color_jf_text_filter" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_jakarta"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_cb_selector"
                        android:gravity="center_vertical"
                        android:text="   Jakarta"
                        android:textColor="@color/color_jf_text_filter" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_bandung"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_cb_selector"
                        android:gravity="center_vertical"
                        android:text="   Bandung"
                        android:textColor="@color/color_jf_text_filter" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_malang"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_cb_selector"
                        android:gravity="center_vertical"
                        android:text="   Malang"
                        android:textColor="@color/color_jf_text_filter" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_see_more"
                        style="@style/Txt.Medium14"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:text="See more"
                        android:textColor="@color/colorNeutral300" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_jf_arrow_down" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="@color/colorNeutral400" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_industry"
                style="@style/Txt.SemiBold14"
                android:layout_marginTop="24dp"
                android:text="Categories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_location" />

            <LinearLayout
                android:id="@+id/linear_industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_industry">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_it_service"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_cb_selector"
                        android:gravity="center_vertical"
                        android:text="   IT Service"
                        android:textColor="@color/color_jf_text_filter" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_financial_services"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_cb_selector"
                        android:gravity="center_vertical"
                        android:text="   Financial services"
                        android:textColor="@color/color_jf_text_filter" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_software_dev"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_cb_selector"
                        android:gravity="center_vertical"
                        android:text="   Software Dev."
                        android:textColor="@color/color_jf_text_filter" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_food_services"
                        style="@style/Txt.Medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_jf_cb_selector"
                        android:gravity="center_vertical"
                        android:text="   Food services"
                        android:textColor="@color/color_jf_text_filter" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_see_more_2"
                        style="@style/Txt.Medium14"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:text="See more"
                        android:textColor="@color/colorNeutral300" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_jf_arrow_down" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="@color/colorNeutral400" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/btn_apply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_btn_primary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/Txt.Bold16"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"
            android:text="Apply Filter"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>