<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorNeutral500"
    app:layoutDescription="@xml/fragment_jf_detail_job_scene"
    tools:context=".ui.detail.detailjob.DetailJobActivity">

    <ImageView
        android:id="@+id/iv_background_header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_item_filter_selected"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="m">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/white"
            android:src="@drawable/ic_arrow_left" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_bookmark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_item_filter_selected"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_bookmark_selector"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_item_filter_selected"
        android:backgroundTint="@color/colorOnboardingStatusBarNightMode"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_background_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_background_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_company"
                android:layout_width="48dp"
                android:layout_height="48dp"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Txt.SemiBold14"
                    android:layout_width="match_parent"
                    android:layout_margin="0dp"
                    android:text="Birdie Company TM" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_location"
                        app:tint="@color/colorPrimary500" />

                    <TextView
                        style="@style/Txt.Regular12"
                        android:textColor="@color/colorNeutral300"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:text="Jakarta, Indonesia" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_jf_star"
                        app:tint="@color/colorPrimary500" />

                    <TextView
                        style="@style/Txt.Regular12"
                        android:textColor="@color/colorNeutral300"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="0dp"
                        android:text="4,5 ratings" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorNeutral500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_background_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_job_title"
                style="@style/Txt.SemiBold16"
                android:layout_marginTop="64dp"
                android:text="UI/UX Designer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_salary"
                style="@style/Txt.Medium16"
                android:layout_marginTop="8dp"
                android:text="$35-50K per year"
                android:textColor="@color/colorNeutral200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_job_title" />

            <LinearLayout
                android:id="@+id/linear_employment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_salary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_neutral_100">

                    <TextView
                        style="@style/Txt.Regular12"
                        android:textColor="@color/colorNeutral200"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Freelance" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_item_neutral_100">

                    <TextView
                        style="@style/Txt.Regular12"
                        android:textColor="@color/colorNeutral200"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Full-time" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_item_neutral_100">

                    <TextView
                        style="@style/Txt.Regular12"
                        android:textColor="@color/colorNeutral200"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Remote" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_job_summary_title"
                style="@style/Txt.SemiBold14"
                android:layout_marginTop="24dp"
                android:text="Job summary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_employment_type" />

            <TextView
                android:id="@+id/tv_job_summary"
                style="@style/Txt.Regular14"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:text="What separates a modern technology from a modern classic? It’s a question we set out to answer in right now, landing on a set of criteria that unified the technology belonging indisputably to this class of so-called modern classics. Birdie Company TM will squeeze out your potential to the fullest."
                android:textColor="@color/colorNeutral300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_job_summary_title" />

            <TextView
                android:id="@+id/tv_job_requirement_title"
                style="@style/Txt.SemiBold14"
                android:layout_marginTop="24dp"
                android:text="Requirements"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_job_summary" />

            <LinearLayout
                android:id="@+id/linear_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_job_requirement_title">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/bg_btn_primary" />

                <TextView
                    style="@style/Txt.Regular14"
                    android:textColor="@color/colorNeutral300"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="0dp"
                    android:text="Out-of-the-box design thinking" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_item_1">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/bg_btn_primary" />

                <TextView
                    style="@style/Txt.Regular14"
                    android:textColor="@color/colorNeutral300"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="0dp"
                    android:text="Creative mind with good personality" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_item_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_item_2">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/bg_btn_primary" />

                <TextView
                    style="@style/Txt.Regular14"
                    android:textColor="@color/colorNeutral300"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="0dp"
                    android:text="Good Leadership" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_item_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_item_3">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/bg_btn_primary" />

                <TextView
                    style="@style/Txt.Regular14"
                    android:textColor="@color/colorNeutral300"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="0dp"
                    android:text="Great teamwork and cooperative" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_job_skill_title"
                style="@style/Txt.SemiBold14"
                android:layout_marginTop="24dp"
                android:text="Skills"
                android:textColor="@color/colorNeutral500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_item_4" />

            <LinearLayout
                android:id="@+id/linear_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_job_skill_title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_item_neutral_100">

                        <TextView
                            style="@style/Txt.Regular12"
                            android:textColor="@color/colorNeutral200"
                            android:layout_marginVertical="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="UI/UX Design" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_item_neutral_100">

                        <TextView
                            style="@style/Txt.Regular12"
                            android:textColor="@color/colorNeutral200"
                            android:layout_marginVertical="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Graphic Design" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_item_neutral_100">

                        <TextView
                            style="@style/Txt.Regular12"
                            android:textColor="@color/colorNeutral200"
                            android:layout_marginVertical="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Figma" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_item_neutral_100">

                        <TextView
                            style="@style/Txt.Regular12"
                            android:textColor="@color/colorNeutral200"
                            android:layout_marginVertical="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Wireframing" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_item_neutral_100">

                        <TextView
                            style="@style/Txt.Regular12"
                            android:textColor="@color/colorNeutral200"
                            android:layout_marginVertical="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Adobe XD" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_item_neutral_100">

                        <TextView
                            style="@style/Txt.Regular12"
                            android:textColor="@color/colorNeutral200"
                            android:layout_marginVertical="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Adobe Illustrator" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_big_data"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.3dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/cv_art"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_skill">

                <LinearLayout
                    android:id="@+id/linear_big_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_big_data"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_jf_logos_sketch" />

                    <TextView
                        android:id="@+id/tv_big_data"
                        style="@style/Txt.Regular12"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:text="Sketch"
                        android:textColor="@color/colorNeutral300" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_art"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.3dp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_big_data"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/cv_finance"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cv_big_data"
                app:layout_constraintTop_toTopOf="@+id/cv_big_data">

                <LinearLayout
                    android:id="@+id/linear_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_art"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_figma" />

                    <TextView
                        android:id="@+id/tv_art"
                        style="@style/Txt.Regular12"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:text="Figma"
                        android:textColor="@color/colorNeutral300" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_finance"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.3dp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_big_data"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/cv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cv_art"
                app:layout_constraintTop_toTopOf="@+id/cv_big_data">

                <LinearLayout
                    android:id="@+id/linear_finance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_finance"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_jf_adobe_xd" />

                    <TextView
                        android:id="@+id/tv_finance"
                        style="@style/Txt.Regular12"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:text="Adobe XD"
                        android:textColor="@color/colorNeutral300" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.3dp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_big_data"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cv_finance"
                app:layout_constraintTop_toTopOf="@+id/cv_big_data">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_jf_adobe_illustrator" />

                    <TextView
                        android:id="@+id/tv"
                        style="@style/Txt.Regular12"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:text="Adobe Ai"
                        android:textColor="@color/colorNeutral300" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/btn_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="152dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_btn_primary"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_big_data">

                <TextView
                    style="@style/Txt.Bold16"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginEnd="57dp"
                    android:text="Apply"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>