<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.home.openarea.OpenAreaActivity">

    <ImageView
        android:id="@+id/iv_map_open_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_open_area_unclicked" />

    <ImageView
        android:id="@+id/iv_back_open_area"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_back_open_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_filter_open_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/item_open_area"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_jf_item_open_area"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back_open_area">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_item_job"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_job_name"
                        style="@style/Txt.SemiBold14"
                        android:layout_width="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="UI Researcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/tv_location"
                            style="@style/Txt.Medium12"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorNeutral300"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="lokarata st." />

                    </LinearLayout>

                </LinearLayout>

                <CheckBox
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:backgroundTint="@null"
                    android:button="@drawable/ic_bookmark_selector"
                    android:buttonTint="@color/colorPrimary500"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_salary"
                    style="@style/Txt.Medium12"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorNeutral300"
                    android:maxLines="1"
                    android:text="$12k/month" />

                <TextView
                    android:id="@+id/tv_distance"
                    style="@style/Txt.Medium12"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:ellipsize="end"
                    android:textColor="@color/colorNeutral300"
                    android:maxLines="1"
                    android:text="0.2km away" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbDesign"
                style="@style/RbStyleOpenArea"
                android:layout_marginStart="24dp"
                android:checked="true"
                android:paddingHorizontal="28dp"
                android:paddingVertical="10dp"
                android:text="Nearest" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbProgrammer"
                style="@style/RbStyleOpenArea"
                android:paddingHorizontal="28dp"
                android:paddingVertical="10dp"
                android:text="Full-time" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbBusiness"
                style="@style/RbStyleOpenArea"
                android:paddingHorizontal="28dp"
                android:paddingVertical="10dp"
                android:text="Part-time" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbMarketing"
                style="@style/RbStyleOpenArea"
                android:layout_marginEnd="16dp"
                android:paddingHorizontal="28dp"
                android:paddingVertical="10dp"
                android:text="Matching" />

        </RadioGroup>

    </HorizontalScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/bottom_sheet_dialog_container"
            layout="@layout/bottom_sheet_open_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="false"
            app:behavior_peekHeight="112dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_center_location"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>