<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral500"
    tools:context=".ui.login.register.option.nationality.experience.education.interest.JfInterestFragment">

    <LinearLayout
        android:id="@+id/btn_back"
        style="@style/ButtonBackStyle"
        android:background="@drawable/bg_btn_back"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/Txt.Bold16"
        android:text="Profile Setup"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <TextView
        android:id="@+id/textView"
        style="@style/Txt.Bold24"
        android:layout_marginTop="40dp"
        android:text="What Job Do You Want?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/textView2"
        style="@style/Txt.Medium16"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:text="We will help you find the best job you wanted! Choose at least 5 type of job."
        android:textColor="@color/colorNeutral300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_big_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/cv_art"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:id="@+id/linear_big_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_edit_text_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_big_data"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/colorNeutral300"
                android:src="@drawable/ic_jf_big_data" />

            <TextView
                android:id="@+id/tv_big_data"
                style="@style/Txt.Medium14"
                android:text="Big Data"
                android:textColor="@color/colorNeutral300"
                android:layout_marginTop="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_art"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_big_data"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/cv_finance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv_big_data"
        app:layout_constraintTop_toTopOf="@+id/cv_big_data">

        <LinearLayout
            android:id="@+id/linear_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_edit_text_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_art"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/colorNeutral300"
                android:src="@drawable/ic_jf_art" />

            <TextView
                android:id="@+id/tv_art"
                style="@style/Txt.Medium14"
                android:text="Art"
                android:textColor="@color/colorNeutral300"
                android:layout_marginTop="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_finance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv_art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/cv_big_data"
        app:layout_constraintTop_toTopOf="@+id/cv_big_data">

        <LinearLayout
            android:id="@+id/linear_finance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_edit_text_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_finance"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/colorNeutral300"
                android:src="@drawable/ic_jf_finance" />

            <TextView
                android:id="@+id/tv_finance"
                style="@style/Txt.Medium14"
                android:text="Finance"
                android:textColor="@color/colorNeutral300"
                android:layout_marginTop="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_programmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/cv_composer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_big_data">

        <LinearLayout
            android:id="@+id/linear_programmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_edit_text_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_programmer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/colorNeutral300"
                android:src="@drawable/ic_jf_programmer" />

            <TextView
                android:id="@+id/tv_programmer"
                style="@style/Txt.Medium14"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:text="Programmer"
                android:textColor="@color/colorNeutral300" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_composer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_programmer"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/cv_writer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv_programmer"
        app:layout_constraintTop_toTopOf="@+id/cv_programmer">

        <LinearLayout
            android:id="@+id/linear_composer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_edit_text_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_composer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/colorNeutral300"
                android:src="@drawable/ic_jf_composer" />

            <TextView
                android:id="@+id/tv_composer"
                style="@style/Txt.Medium14"
                android:text="Composer"
                android:textColor="@color/colorNeutral300"
                android:layout_marginTop="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_writer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv_composer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/cv_programmer"
        app:layout_constraintTop_toTopOf="@+id/cv_programmer">

        <LinearLayout
            android:id="@+id/linear_writer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_edit_text_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_writer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/colorNeutral300"
                android:src="@drawable/ic_jf_writer" />

            <TextView
                android:id="@+id/tv_writer"
                style="@style/Txt.Medium14"
                android:text="Writer"
                android:textColor="@color/colorNeutral300"
                android:layout_marginTop="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_hrd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/cv_photographer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_programmer">

        <LinearLayout
            android:id="@+id/linear_hrd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_edit_text_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_hrd"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/colorNeutral300"
                android:src="@drawable/ic_jf_for_employee_grey" />

            <TextView
                android:id="@+id/tv_hrd"
                style="@style/Txt.Medium14"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:text="HRD"
                android:textColor="@color/colorNeutral300" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_photographer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/cv_gamer"
        app:layout_constraintBottom_toBottomOf="@+id/cv_hrd"
        app:layout_constraintStart_toEndOf="@+id/cv_hrd"
        app:layout_constraintTop_toTopOf="@+id/cv_hrd">

        <LinearLayout
            android:id="@+id/linear_photographer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_edit_text_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_photographer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/colorNeutral300"
                android:src="@drawable/ic_jf_photographer" />

            <TextView
                android:id="@+id/tv_photographer"
                style="@style/Txt.Medium14"
                android:text="Photographer"
                android:textColor="@color/colorNeutral300"
                android:layout_marginTop="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_gamer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv_composer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/cv_hrd"
        app:layout_constraintTop_toTopOf="@+id/cv_hrd">

        <LinearLayout
            android:id="@+id/linear_gamer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_edit_text_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_gamer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/colorNeutral300"
                android:src="@drawable/ic_jf_gamer" />

            <TextView
                android:id="@+id/tv_gamer"
                style="@style/Txt.Medium14"
                android:text="Gamer"
                android:textColor="@color/colorNeutral300"
                android:layout_marginTop="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_btn_primary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/Txt.Bold16"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"
            android:text="Next"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>