<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral500"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.profile.setting.editprofile.EditProfileFragment">

    <LinearLayout
        android:id="@+id/btn_back"
        style="@style/ButtonBackStyle"
        android:background="@drawable/bg_btn_back"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_title"
        style="@style/Txt.Bold16"
        android:text="Edit Profile"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#66000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_jf_camera_fill"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_name"
                style="@style/Txt.Medium14"
                android:text="Full Name"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />

            <EditText
                android:id="@+id/edt_full_name"
                style="@style/JfEditText"
                android:hint="Full Name"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:inputType="text"
                android:text="Hengki Komarudin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_email"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_full_name" />

            <EditText
                android:id="@+id/edt_email"
                style="@style/JfEditText"
                android:hint="Email"
                android:text="hengkikmr@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="24dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_date_birth"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Date of Birth"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />

            <EditText
                android:id="@+id/edt_date_birth"
                style="@style/JfEditText"
                android:hint="01/01/2000"
                android:text="01/01/2000"
                android:inputType="text"
                android:paddingStart="24dp"
                android:paddingEnd="20dp"
                android:drawableEnd="@drawable/ic_jf_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_birth"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Address"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_date_birth" />

            <EditText
                android:id="@+id/edt_address"
                style="@style/JfEditText"
                android:hint="Address"
                android:text="Suparman St. 12"
                android:paddingStart="24dp"
                android:paddingEnd="20dp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_address"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Phone Number"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_address" />

            <LinearLayout
                android:id="@+id/edt_phone"
                style="@style/JfEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_jf_indonesia_square"
                    android:layout_marginStart="24dp" />

                <EditText
                    style="@style/Txt.Medium14"
                    android:background="@color/colorNeutral500"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorNeutral300"
                    android:inputType="phone"
                    android:text="+62845586244" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_job_title"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Your Job Title"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_phone" />

            <EditText
                android:id="@+id/edt_job_title"
                style="@style/JfEditText"
                android:hint="Job title"
                android:text="UI/UX Designer"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_job_title"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_employee_type"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Employment Type"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_job_title" />

            <Spinner
                android:id="@+id/spinner_employee_type"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_jf_spinner"
                android:popupBackground="@drawable/bg_jf_white"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_employee_type" />

            <TextView
                android:id="@+id/tv_recent_company"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Recent Company"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_employee_type" />

            <EditText
                android:id="@+id/edt_recent_company"
                style="@style/JfEditText"
                android:hint="Recent Company"
                android:text="Orange inc."
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recent_company"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_master_skill"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Mastered Skills"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_recent_company" />

            <EditText
                android:id="@+id/edt_master_skill"
                style="@style/JfEditText"
                android:hint="Type your skill"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_master_skill"
                tools:ignore="RtlSymmetry" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/edt_master_skill"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/item_skill_1"
                        layout="@layout/item_jf_skill" />

                    <include
                        android:id="@+id/item_skill_2"
                        layout="@layout/item_jf_skill" />

                    <include
                        android:id="@+id/item_skill_3"
                        layout="@layout/item_jf_skill" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_expected_salary"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Expected Salary"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll" />

            <LinearLayout
                android:id="@+id/linearLayout_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_expected_salary">

                <EditText
                    style="@style/Txt.Medium14"
                    android:layout_margin="0dp"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:text="$1,000"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_jf_outline_grey" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="1.5dp"
                    android:background="@color/colorNeutral200" />

                <EditText
                    style="@style/Txt.Medium14"
                    android:layout_margin="0dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="$2,000"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="8dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_jf_outline_grey" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_experience"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Experience"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_salary" />

            <Spinner
                android:id="@+id/spinner_experience"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_jf_spinner"
                android:popupBackground="@drawable/bg_jf_white"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_experience" />

            <LinearLayout
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_btn_primary"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_experience">

                <TextView
                    style="@style/Txt.Bold16"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginEnd="57dp"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>