<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorNeutral500"
    tools:context=".ui.detail.detailcompany.availablejob.JfAvailableJobsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/item_1"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            layout="@layout/item_jf_available_jobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/item_2"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="24dp"
            layout="@layout/item_jf_available_jobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/item_3"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="24dp"
            layout="@layout/item_jf_available_jobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>