<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral500"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.home.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorNeutral500"
        android:paddingTop="24dp"
        android:paddingHorizontal="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/Txt.SemiBold12"
                    android:layout_marginStart="12dp"
                    android:text="Hello John Doe,"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_username"
                    style="@style/Txt.SemiBold14"
                    android:layout_marginStart="12dp"
                    android:text="Let’s start find your dream job"
                    android:textColor="@color/colorNeutral200" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_notification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_notification" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_search"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_jf_outline_neutral_400"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/white" />

                <TextView
                    style="@style/Txt.Medium14"
                    android:layout_marginStart="12dp"
                    android:text="Search jobs..."
                    android:textColor="@color/colorNeutral300" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_filter" />

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingVertical="16dp"
        android:background="@color/colorPrimary500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_header">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbDesign"
                style="@style/RbStyle"
                android:checked="true"
                android:layout_marginStart="24dp"
                android:paddingHorizontal="28dp"
                android:paddingVertical="10dp"
                android:text="Design" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbProgrammer"
                style="@style/RbStyle"
                android:paddingHorizontal="28dp"
                android:paddingVertical="10dp"
                android:text="Programmer" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbBusiness"
                style="@style/RbStyle"
                android:paddingHorizontal="28dp"
                android:paddingVertical="10dp"
                android:text="Business" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbMarketing"
                style="@style/RbStyle"
                android:paddingHorizontal="28dp"
                android:paddingVertical="10dp"
                android:layout_marginEnd="16dp"
                android:text="Marketing" />

        </RadioGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView4"
        style="@style/Txt.Bold18"
        android:layout_marginTop="24dp"
        android:text="Recommended for you"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

    <TextView
        android:id="@+id/tv_see_all_recomended"
        style="@style/Txt.SemiBold14"
        android:text="See all"
        android:textColor="@color/colorPrimary500"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewRecommended"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/item_recommended_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                layout="@layout/item_recommended" />

            <include
                android:id="@+id/item_recommended_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                layout="@layout/item_recommended" />

            <include
                android:id="@+id/item_recommended_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="24dp"
                layout="@layout/item_recommended" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView5"
        style="@style/Txt.Bold18"
        android:layout_marginTop="24dp"
        android:text="Open Jobs in Your Area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollViewRecommended" />

    <TextView
        android:id="@+id/tv_see_all_area"
        style="@style/Txt.SemiBold14"
        android:text="See all"
        android:textColor="@color/colorPrimary500"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/item_open_jobs_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                layout="@layout/item_job_area" />

            <include
                android:id="@+id/item_open_jobs_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                layout="@layout/item_job_area" />

            <include
                android:id="@+id/item_open_jobs_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                layout="@layout/item_job_area" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>