<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral500"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.message.roomchat.JfRoomChatFragment">

    <LinearLayout
        android:id="@+id/btn_back"
        style="@style/ButtonBackStyle"
        android:background="@drawable/bg_btn_back"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/white"
            android:src="@drawable/ic_arrow_left"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/Txt.Bold16"
        android:text="Sarah Payton"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <LinearLayout
        android:id="@+id/linear_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_weight="0.4"
            android:background="@color/colorNeutral400" />

        <TextView
            style="@style/Txt.Regular12"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0"
            android:textColor="@color/colorNeutral300"
            android:gravity="center"
            android:text="Today" />

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_weight="0.4"
            android:background="@color/colorNeutral400" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_message_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_line">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar_2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="54dp"
            android:backgroundTint="@color/colorNeutral400"
            android:background="@drawable/bg_jf_message_left">

            <TextView
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Hi Hengki! How can i help you??" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_message_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="bottom|end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_message_1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_jf_message_right">

            <TextView
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Yes, i have sent you my resume and portfolio."
                android:textColor="@color/colorNeutral0" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar_3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_message_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="bottom|end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_message_2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_jf_message_right_border"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_jf_file_pdf" />

            <TextView
                style="@style/Txt.Medium14"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                android:text="My Resume.pdf"
                android:textColor="@color/colorNeutral0" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_jf_download" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar_4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_message_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_message_3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar_5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="54dp"
            android:backgroundTint="@color/colorNeutral400"
            android:background="@drawable/bg_jf_message_left">

            <TextView
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Okay! What type of job are you applying?" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_message_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="bottom|end"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_message_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_jf_message_right">

                <TextView
                    style="@style/Txt.Medium14"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="I wante to apply for the UI/UX Designer vacancy."
                    android:textColor="@color/colorNeutral0" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar_6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:src="@tools:sample/avatars" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Txt.Regular12"
                android:textColor="@color/colorNeutral300"
                android:text="Seen 2:45 PM"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edt_type_message"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_jf_outline_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_send"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_paperclip"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_jf_paperclip" />

        <TextView
            style="@style/Txt.Medium14"
            android:text="Type message"
            android:textColor="@color/colorNeutral300" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_send"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:background="@drawable/bg_jf_outline_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_jf_send" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>