<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral500"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/btn_back"
        style="@style/ButtonBackStyle"
        android:background="@drawable/bg_btn_back"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/Txt.Bold16"
        android:text="Profile Setup"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                style="@style/Txt.Bold24"
                android:layout_marginTop="24dp"
                android:text="Welcome, Hengki!"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView2"
                style="@style/Txt.Medium16"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:text="Your profile will connect to a lot of people. Let’s start submitting it!"
                android:textColor="@color/colorNeutral300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/tv_job_title"
                style="@style/Txt.Medium14"
                android:layout_marginTop="24dp"
                android:text="Your Job Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/edt_job_title"
                style="@style/JfEditText"
                android:hint="Job title"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_job_title"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_employee_type"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Employment Type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_job_title" />

            <Spinner
                android:id="@+id/spinner_employee_type"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_jf_spinner"
                android:popupBackground="@drawable/bg_jf_white"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_employee_type" />

            <TextView
                android:id="@+id/tv_recent_company"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Recent Company"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_employee_type" />

            <EditText
                android:id="@+id/edt_recent_company"
                style="@style/JfEditText"
                android:hint="Recent Company"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recent_company"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_master_skill"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Mastered Skills"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_recent_company" />

            <EditText
                android:id="@+id/edt_master_skill"
                style="@style/JfEditText"
                android:hint="Type your skill"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_master_skill"
                tools:ignore="RtlSymmetry" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/edt_master_skill"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/item_skill_1"
                        layout="@layout/item_jf_skill" />

                    <include
                        android:id="@+id/item_skill_2"
                        layout="@layout/item_jf_skill" />

                    <include
                        android:id="@+id/item_skill_3"
                        layout="@layout/item_jf_skill" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_expected_salary"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Expected Salary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll" />

            <LinearLayout
                android:id="@+id/linearLayout_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_expected_salary">

                <EditText
                    style="@style/Txt.Medium14"
                    android:layout_margin="0dp"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:hint="$1,000"
                    android:textColorHint="@color/colorNeutral300"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_jf_outline_grey" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="1.5dp"
                    android:background="@color/colorNeutral200" />

                <EditText
                    style="@style/Txt.Medium14"
                    android:layout_margin="0dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:hint="$2,000"
                    android:textColorHint="@color/colorNeutral300"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="8dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_jf_outline_grey" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_experience"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Experience"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_salary" />

            <Spinner
                android:id="@+id/spinner_experience"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_jf_spinner"
                android:popupBackground="@drawable/bg_jf_white"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_experience" />

            <LinearLayout
                android:id="@+id/btn_student"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_jf_outline_brand_500"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/spinner_experience"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/Txt.Bold16"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginEnd="57dp"
                    android:text="I’m a student"
                    android:textColor="@color/colorPrimary500" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_btn_primary"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_student">

                <TextView
                    style="@style/Txt.Bold16"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginEnd="57dp"
                    android:text="Next"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>