<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorNeutral500"
    tools:context=".ui.login.register.RegisterFragment">

    <LinearLayout
        android:id="@+id/btn_back"
        style="@style/ButtonBackStyle"
        android:background="@drawable/bg_btn_back"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/Txt.Bold16"
        android:text="@string/register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/Txt.Bold24"
                    android:textColor="@color/white"
                    android:text="@string/come_join_with_us" />

                <TextView
                    style="@style/Txt.Medium14"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorNeutral300"
                    android:text="@string/we_ll_find_you_the_best_experience" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_jf_circle_camera"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_camera"
                        app:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Txt.Medium14"
                        android:textColor="@color/white"
                        android:text="@string/upload_your_photo" />

                    <TextView
                        style="@style/Txt.Medium12"
                        android:textColor="@color/colorNeutral300"
                        android:layout_marginTop="4dp"
                        android:text="@string/max_5_mb_jpg_jpeg_png" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_name"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Full Name"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_photo" />

            <EditText
                android:id="@+id/edt_full_name"
                style="@style/JfEditText"
                android:hint="Full Name"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_email"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_full_name" />

            <EditText
                android:id="@+id/edt_email"
                style="@style/JfEditText"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="24dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_date_birth"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Date of Birth"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />

            <EditText
                android:id="@+id/edt_date_birth"
                style="@style/JfEditText"
                android:hint="01/01/2000"
                android:inputType="text"
                android:paddingStart="24dp"
                android:paddingEnd="20dp"
                android:drawableEnd="@drawable/ic_jf_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_birth"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Address"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_date_birth" />

            <EditText
                android:id="@+id/edt_address"
                style="@style/JfEditText"
                android:hint="Address"
                android:paddingStart="24dp"
                android:paddingEnd="20dp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_address"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Phone Number"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_address" />

            <LinearLayout
                android:id="@+id/edt_phone"
                style="@style/JfEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_jf_indonesia_square"
                    android:layout_marginStart="24dp" />

                <EditText
                    style="@style/Txt.Medium14"
                    android:background="@color/colorNeutral500"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorNeutral400"
                    android:inputType="phone"
                    android:text="+62" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_password"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Password"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_phone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:focusableInTouchMode="true"
                android:hint="Password"
                android:textColorHint="@color/colorNeutral400"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/color_edit_text"
                app:boxStrokeWidth="1.5dp"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextHintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_password"
                app:passwordToggleDrawable="@drawable/ic_toggle_password_selector"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:fontFamily="@font/urbanist_medium"
                    android:inputType="textPassword"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorNeutral400"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_warning_1"
                style="@style/Txt.Regular12"
                android:layout_width="0dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorNeutral300"
                android:text="*Password must have atleast 1 capital letter, 1 number and 1 special character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout2" />

            <TextView
                android:id="@+id/tv_warning_2"
                style="@style/Txt.Regular12"
                android:layout_width="0dp"
                android:textColor="@color/colorNeutral300"
                android:layout_marginTop="8dp"
                android:text="**Password must exceed 8 digit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_warning_1" />

            <TextView
                android:id="@+id/tv_retype_password"
                style="@style/Txt.Medium14"
                android:layout_marginTop="16dp"
                android:text="Re-type Password"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_warning_2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:focusableInTouchMode="true"
                android:hint="Re-type Password"
                android:textColorHint="@color/colorNeutral300"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/color_edit_text"
                app:boxStrokeWidth="1.5dp"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextHintStyle"
                app:passwordToggleDrawable="@drawable/ic_toggle_password_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_retype_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_retype_password"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:fontFamily="@font/urbanist_medium"
                    android:inputType="textPassword"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorNeutral400"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linear_term_and_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.26">

                <TextView
                    style="@style/Txt.Regular14"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/colorNeutral300"
                    android:text="By registering, you agree with our" />

                <TextView
                    android:id="@+id/tv_register_now"
                    style="@style/Txt.Bold14"
                    android:layout_marginStart="4dp"
                    android:text="Terms &amp; Policy."
                    android:textColor="@color/colorPrimary500" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_btn_primary"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_term_and_condition"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    style="@style/Txt.Bold16"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginEnd="57dp"
                    android:text="Confirm"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
