<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral500"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_logo_2" />

        <TextView
            android:id="@+id/tv_logo"
            style="@style/Txt.Bold24"
            android:layout_marginStart="12dp"
            android:text="JobFinder"
            android:textColor="#EB5C25" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/Txt.Bold24"
        android:layout_marginTop="76dp"
        android:text="What are you looking?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_for_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <LinearLayout
            android:id="@+id/item_for_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_jf_outline_brand_500"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="24dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_for_job"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/colorPrimary500"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_for_job"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_jf_briefcase_white"
                        app:tint="@color/colorNeutral500" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_for_job"
                style="@style/Txt.Bold16"
                android:layout_weight="1"
                android:gravity="start"
                android:text="I’m Looking for a job"
                android:textColor="@color/colorNeutral300" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_for_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="36dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0.5dp"
        android:backgroundTint="@color/colorNeutral500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_for_job">

        <LinearLayout
            android:id="@+id/item_for_employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/bg_jf_outline_neutral400"
            android:orientation="horizontal"
            android:padding="24dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_for_employee"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/colorNeutral400"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_for_employee"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/colorNeutral500"
                        android:src="@drawable/ic_jf_for_employee_grey" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_for_employee"
                style="@style/Txt.Medium16"
                android:layout_weight="1"
                android:gravity="start"
                android:text="I’m Looking for an employee"
                android:textColor="@color/colorNeutral300" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_btn_primary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/Txt.Bold16"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"
            android:text="Next"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>