<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral500"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/btn_back"
        style="@style/ButtonBackStyle"
        android:background="@drawable/bg_btn_back"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/Txt.Bold16"
        android:text="Forgot Password"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back">

        <TextView
            style="@style/Txt.Bold24"
            android:text="Forgot Password" />

        <TextView
            style="@style/Txt.Medium16"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorNeutral300"
            android:text="Don’t worry, we got you covered! Just submit us your email and we will send you the OTP code" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_email"
        style="@style/Txt.Medium14"
        android:layout_marginTop="24dp"
        android:text="E-mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_title" />

    <EditText
        android:id="@+id/edt_email"
        style="@style/JfEditText"
        android:hint="E-mail"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_btn_primary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email">

        <TextView
            style="@style/Txt.Bold16"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"
            android:text="Submit"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>