<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral500"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/btn_back"
        style="@style/ButtonBackStyle"
        android:background="@drawable/bg_btn_back"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/Txt.Bold16"
        android:text="Reset Password"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back">

        <TextView
            style="@style/Txt.Bold24"
            android:text="Reset Password" />

        <TextView
            style="@style/Txt.Medium16"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorNeutral300"
            android:text="Type your new password to reset your old password!" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_password"
        style="@style/Txt.Medium14"
        android:layout_marginTop="24dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:focusableInTouchMode="true"
        android:hint="Password"
        android:textColorHint="@color/colorNeutral300"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/color_edit_text"
        app:boxStrokeWidth="2.3dp"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextHintStyle"
        app:hintTextColor="@color/colorNeutral300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password"
        app:passwordToggleDrawable="@drawable/ic_toggle_password_selector"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:fontFamily="@font/urbanist_medium"
            android:inputType="textPassword"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/colorNeutral500"
            android:textColorHint="@color/colorNeutral500"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_warning_1"
        style="@style/Txt.Regular12"
        android:layout_width="0dp"
        android:layout_marginTop="12dp"
        android:text="*Password must have atleast 1 capital letter, 1 number and 1 special character"
        android:textColor="@color/colorNeutral300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout2" />

    <TextView
        android:id="@+id/tv_warning_2"
        style="@style/Txt.Regular12"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:text="**Password must exceed 8 digit"
        android:textColor="@color/colorNeutral300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_warning_1" />

    <TextView
        android:id="@+id/tv_retype_password"
        style="@style/Txt.Medium14"
        android:layout_marginTop="16dp"
        android:text="Re-type Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_warning_2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:focusableInTouchMode="true"
        android:hint="Re-type Password"
        android:textColorHint="@color/colorNeutral300"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/color_edit_text"
        app:boxStrokeWidth="2.3dp"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextHintStyle"
        app:hintTextColor="@color/colorNeutral300"
        app:passwordToggleDrawable="@drawable/ic_toggle_password_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_retype_password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_retype_password"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:fontFamily="@font/urbanist_medium"
            android:inputType="textPassword"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/colorNeutral500"
            android:textColorHint="@color/colorNeutral500"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_btn_primary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/Txt.Bold16"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"
            android:text="Submit"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>