<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_otp"
    android:gravity="center"
    android:id="@+id/item_jf_skill"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_skill"
        style="@style/Txt.Regular12"
        android:textColor="@color/white"
        android:text="UI Design"
        android:layout_margin="12dp" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_jf_close"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp" />

</LinearLayout>