<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardElevation="0.8dp"
    android:layout_margin="6dp"
    android:backgroundTint="@color/colorOnboardingStatusBarNightMode"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_company"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_position"
                            style="@style/Txt.Bold12"
                            android:layout_width="wrap_content"
                            android:text="UI Researcher"
                            android:layout_margin="0dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_company"
                        style="@style/Txt.SemiBold12"
                        android:text="Birdie TM"
                        android:textColor="@color/colorNeutral300"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="0dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_long_time"
            style="@style/Txt.Regular12"
            android:textColor="@color/colorError"
            android:layout_marginHorizontal="0dp"
            android:text="2 years"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>