<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardElevation="0.8dp"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorOnboardingStatusBarNightMode"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_company"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@drawable/ic_figma" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_position"
                                style="@style/Txt.Bold16"
                                android:layout_width="wrap_content"
                                android:text="UI Researcher"
                                android:layout_margin="0dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_company"
                            style="@style/Txt.Medium14"
                            android:text="Figma"
                            android:textColor="@color/colorNeutral300"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="0dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:button="@drawable/ic_bookmark_selector"
                android:buttonTint="@color/colorPrimary500"
                android:backgroundTint="@null"
                app:backgroundTint="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_neutral_100"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp">

                <TextView
                    android:id="@+id/tv_job_type"
                    style="@style/Txt.Medium14"
                    android:text="Full-time"
                    android:textColor="@color/colorNeutral300"
                    android:layout_margin="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_neutral_100"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tv_salary"
                    style="@style/Txt.Medium14"
                    android:text="$12k/month"
                    android:textColor="@color/colorNeutral300"
                    android:layout_margin="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_neutral_100"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tv_remote"
                    style="@style/Txt.Medium14"
                    android:text="Remote"
                    android:textColor="@color/colorNeutral300"
                    android:layout_margin="0dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location"
                app:tint="@color/colorNeutral300" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/Txt.Medium12"
                android:text="Erlangga st. 12"
                android:textColor="@color/colorNeutral300"
                android:layout_weight="1"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/Txt.Medium14"
                android:text="3 days left"
                android:layout_margin="0dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>