<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_selector" />
    <item
        android:id="@+id/nav_discover"
        android:title="@string/discover"
        android:icon="@drawable/ic_discover_selector" />
    <item
        android:id="@+id/nav_message"
        android:title="@string/message"
        android:icon="@drawable/ic_message_selector" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile_selector" />
</menu>