<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#4FEB5C25" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/colorPrimary500" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#AC3E14" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>