<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
        <shape>
            <solid android:color="@android:color/white" />
            <stroke android:width="1.5dp" android:color="@color/colorNeutral200" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <solid android:color="@android:color/white" />
            <stroke android:width="1.5dp" android:color="@color/colorNeutral500" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>