<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M7.2599,22H17.7399C20.4999,22 21.5999,20.31 21.7299,18.25L22.2499,9.99C22.3899,7.83 20.6699,6 18.4999,6C17.8899,6 17.3299,5.65 17.0499,5.11L16.3299,3.66C15.8699,2.75 14.6699,2 13.6499,2H11.3599C10.3299,2 9.1299,2.75 8.6699,3.66L7.9499,5.11C7.6699,5.65 7.1099,6 6.4999,6C4.3299,6 2.6099,7.83 2.7499,9.99L3.2699,18.25C3.3899,20.31 4.4999,22 7.2599,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,8H14"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.5,18C14.29,18 15.75,16.54 15.75,14.75C15.75,12.96 14.29,11.5 12.5,11.5C10.71,11.5 9.25,12.96 9.25,14.75C9.25,16.54 10.71,18 12.5,18Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
</vector>
