<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.667,8C14.667,11.68 11.68,14.667 8,14.667C4.32,14.667 1.334,11.68 1.334,8C1.334,4.32 4.32,1.333 8,1.333C11.68,1.333 14.667,4.32 14.667,8Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A9A9A9"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.473,10.12L8.407,8.887C8.047,8.673 7.753,8.16 7.753,7.74V5.007"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A9A9A9"
      android:strokeLineCap="round"/>
</vector>
