<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#2C3131"/>
  <group>
    <clip-path
        android:pathData="M12,12h24v24h-24z"/>
    <path
        android:pathData="M34,23.25H31.96C31.6,19.44 28.56,16.39 24.75,16.04V14C24.75,13.59 24.41,13.25 24,13.25C23.59,13.25 23.25,13.59 23.25,14V16.04C19.44,16.4 16.39,19.44 16.04,23.25H14C13.59,23.25 13.25,23.59 13.25,24C13.25,24.41 13.59,24.75 14,24.75H16.04C16.4,28.56 19.44,31.61 23.25,31.96V34C23.25,34.41 23.59,34.75 24,34.75C24.41,34.75 24.75,34.41 24.75,34V31.96C28.56,31.6 31.61,28.56 31.96,24.75H34C34.41,24.75 34.75,24.41 34.75,24C34.75,23.59 34.41,23.25 34,23.25ZM24,27.12C22.28,27.12 20.88,25.72 20.88,24C20.88,22.28 22.28,20.88 24,20.88C25.72,20.88 27.12,22.28 27.12,24C27.12,25.72 25.72,27.12 24,27.12Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
