<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M2.5,14.5C2.5,10.3 2.5,8.199 3.317,6.595C4.036,5.184 5.184,4.036 6.595,3.317C8.199,2.5 10.3,2.5 14.5,2.5H25.5C29.7,2.5 31.801,2.5 33.405,3.317C34.816,4.036 35.964,5.184 36.682,6.595C37.5,8.199 37.5,10.3 37.5,14.5V25.5C37.5,29.7 37.5,31.801 36.682,33.405C35.964,34.816 34.816,35.964 33.405,36.682C31.801,37.5 29.7,37.5 25.5,37.5H14.5C10.3,37.5 8.199,37.5 6.595,36.682C5.184,35.964 4.036,34.816 3.317,33.405C2.5,31.801 2.5,29.7 2.5,25.5V14.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M29.545,11.675C27.765,10.892 25.862,10.324 23.872,10C23.627,10.415 23.342,10.973 23.145,11.418C21.029,11.119 18.934,11.119 16.857,11.418C16.66,10.973 16.368,10.415 16.122,10C14.13,10.324 12.224,10.895 10.444,11.679C6.853,16.777 5.88,21.748 6.367,26.648C8.748,28.319 11.056,29.334 13.325,29.998C13.885,29.274 14.385,28.504 14.815,27.692C13.996,27.399 13.21,27.038 12.469,26.619C12.665,26.482 12.858,26.339 13.044,26.191C17.569,28.18 22.485,28.18 26.956,26.191C27.144,26.339 27.337,26.482 27.531,26.619C26.787,27.04 26,27.401 25.18,27.694C25.611,28.504 26.108,29.276 26.67,30C28.942,29.336 31.252,28.321 33.633,26.648C34.204,20.967 32.658,16.042 29.545,11.675ZM15.432,23.634C14.073,23.634 12.96,22.443 12.96,20.992C12.96,19.541 14.05,18.348 15.432,18.348C16.814,18.348 17.928,19.539 17.904,20.992C17.906,22.443 16.814,23.634 15.432,23.634ZM24.568,23.634C23.21,23.634 22.096,22.443 22.096,20.992C22.096,19.541 23.186,18.348 24.568,18.348C25.95,18.348 27.064,19.539 27.04,20.992C27.04,22.443 25.95,23.634 24.568,23.634Z"
      android:fillColor="#5865F2"/>
</vector>
