<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M18.3,2.1L8.37,4.59C6.92,4.95 5.45,6.42 5.09,7.87L2.6,17.8C1.85,20.8 3.69,22.65 6.7,21.9L16.63,19.42C18.07,19.06 19.55,17.58 19.91,16.14L22.4,6.2C23.15,3.2 21.3,1.35 18.3,2.1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#CACACA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.5,15.5C14.433,15.5 16,13.933 16,12C16,10.067 14.433,8.5 12.5,8.5C10.567,8.5 9,10.067 9,12C9,13.933 10.567,15.5 12.5,15.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#CACACA"
      android:strokeLineCap="round"/>
</vector>
