<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M37.5,20C37.5,29.665 29.665,37.5 20,37.5C10.335,37.5 2.5,29.665 2.5,20C2.5,10.335 10.335,2.5 20,2.5C29.665,2.5 37.5,10.335 37.5,20ZM26.155,33.683C24.277,34.529 22.194,35 20,35C16.379,35 13.057,33.717 10.465,31.58C13.162,27.056 17.499,23.625 22.654,22.108C24.135,25.823 25.312,29.691 26.155,33.683ZM28.436,32.405C27.605,28.669 26.491,25.04 25.118,21.541C26.261,21.35 27.435,21.25 28.633,21.25C30.796,21.25 32.881,21.575 34.843,22.177C34.226,26.423 31.83,30.092 28.436,32.405ZM34.995,19.617C32.97,19.052 30.836,18.75 28.633,18.75C27.097,18.75 25.596,18.896 24.142,19.176C23.763,18.301 23.367,17.435 22.955,16.577C26.228,15.125 29.253,13.215 31.947,10.929C33.791,13.353 34.913,16.356 34.995,19.617ZM30.273,9.07C27.743,11.207 24.905,12.989 21.833,14.34C20.212,11.24 18.377,8.269 16.348,5.448C17.517,5.155 18.74,5 20,5C23.975,5 27.589,6.546 30.273,9.07ZM13.878,6.302C9.475,8.273 6.195,12.305 5.266,17.171C6.12,17.234 6.982,17.266 7.852,17.266C11.936,17.266 15.856,16.562 19.497,15.268C17.843,12.134 15.963,9.138 13.878,6.302ZM5.004,19.658C5.001,19.772 5,19.886 5,20C5,23.74 6.369,27.16 8.633,29.787C11.615,25.062 16.228,21.465 21.682,19.789C21.345,19.024 20.995,18.266 20.632,17.516C16.646,18.971 12.341,19.766 7.852,19.766C6.894,19.766 5.944,19.729 5.004,19.658Z"
      android:fillColor="#E84C88"
      android:fillType="evenOdd"/>
</vector>
