<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M21.48,3.02C20.61,2.15 19.38,1.81 18.19,2.11L8.39,4.56C6.74,4.97 5.47,6.25 5.06,7.89L2.61,17.7C2.31,18.89 2.65,20.12 3.52,20.99C4.18,21.64 5.05,22 5.95,22C6.23,22 6.52,21.97 6.8,21.89L16.61,19.44C18.25,19.03 19.53,17.76 19.94,16.11L22.39,6.3C22.69,5.11 22.35,3.88 21.48,3.02ZM12.5,15.88C10.36,15.88 8.62,14.14 8.62,12C8.62,9.86 10.36,8.12 12.5,8.12C14.64,8.12 16.38,9.86 16.38,12C16.38,14.14 14.64,15.88 12.5,15.88Z"
      android:fillColor="#EB5C25"/>
</vector>
