<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M8,0L40,0A8,8 0,0 1,48 8L48,40A8,8 0,0 1,40 48L8,48A8,8 0,0 1,0 40L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#EB5C25"/>
  <path
      android:pathData="M22.117,29.987H14.883"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M33.118,29.987C33.118,31.577 31.829,32.867 30.238,32.867C28.647,32.867 27.358,31.577 27.358,29.987C27.358,28.395 28.647,27.107 30.238,27.107C31.829,27.107 33.118,28.395 33.118,29.987Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25.883,18.262H33.118"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.883,18.262C14.883,19.854 16.172,21.142 17.763,21.142C19.353,21.142 20.643,19.854 20.643,18.262C20.643,16.671 19.353,15.382 17.763,15.382C16.172,15.382 14.883,16.671 14.883,18.262Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
