<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="36dp"
    android:viewportWidth="24"
    android:viewportHeight="36">
  <path
      android:pathData="M12,18C12,14.686 14.686,12 18,12C21.314,12 24,14.686 24,18C24,21.314 21.314,24 18,24C14.686,24 12,21.314 12,18Z"
      android:fillColor="#1ABCFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,30C0,26.686 2.686,24 6,24H12V30C12,33.314 9.314,36 6,36C2.686,36 0,33.314 0,30Z"
      android:fillColor="#0ACF83"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,0V12H18C21.314,12 24,9.314 24,6C24,2.686 21.314,0 18,0H12Z"
      android:fillColor="#FF7262"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,6C0,9.314 2.686,12 6,12H12V0H6C2.686,0 0,2.686 0,6Z"
      android:fillColor="#F24E1E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,18C0,21.314 2.686,24 6,24H12V12H6C2.686,12 0,14.686 0,18Z"
      android:fillColor="#A259FF"
      android:fillType="evenOdd"/>
</vector>
