<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M21.808,12.282C23.024,10.159 22.302,7.446 20.197,6.22C18.092,4.995 15.401,5.722 14.185,7.844L5.097,23.716C3.882,25.838 4.603,28.552 6.708,29.777C8.813,31.003 11.505,30.275 12.72,28.153L21.808,12.282Z"
      android:fillColor="#F8BB2D"/>
  <path
      android:pathData="M13.304,25.936C13.304,28.388 11.334,30.375 8.902,30.375C6.471,30.375 4.5,28.388 4.5,25.936C4.5,23.485 6.471,21.498 8.902,21.498C11.334,21.498 13.304,23.485 13.304,25.936Z"
      android:fillColor="#3BA757"/>
  <path
      android:pathData="M14.199,12.282C12.983,10.159 13.705,7.446 15.81,6.22C17.915,4.995 20.606,5.722 21.822,7.844L30.91,23.716C32.125,25.838 31.404,28.552 29.299,29.777C27.194,31.003 24.502,30.275 23.287,28.153L14.199,12.282Z"
      android:fillColor="#4689F2"/>
</vector>
