<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M9.52,2.84L4.13,7.04C3.23,7.74 2.5,9.23 2.5,10.36V17.77C2.5,20.09 4.39,21.99 6.71,21.99H18.29C20.61,21.99 22.5,20.09 22.5,17.78V10.5C22.5,9.29 21.69,7.74 20.7,7.05L14.52,2.72C13.12,1.74 10.87,1.79 9.52,2.84Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A9A9A9"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.5,17.99V14.99"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A9A9A9"
      android:strokeLineCap="round"/>
</vector>
