<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M20.54,6.82L14.78,2.79C13.21,1.69 10.8,1.75 9.29,2.92L4.28,6.83C3.28,7.61 2.49,9.21 2.49,10.47V17.37C2.49,19.92 4.56,22 7.11,22H17.89C20.44,22 22.51,19.93 22.51,17.38V10.6C22.51,9.25 21.64,7.59 20.54,6.82ZM13.25,18C13.25,18.41 12.91,18.75 12.5,18.75C12.09,18.75 11.75,18.41 11.75,18V15C11.75,14.59 12.09,14.25 12.5,14.25C12.91,14.25 13.25,14.59 13.25,15V18Z"
      android:fillColor="#EB5C25"/>
</vector>
