<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M50.348,10.3498L41.3335,19.3668L37.6513,15.6824L37.6511,15.6822C37.2132,15.2443 36.6193,14.9983 36,14.9983C35.3807,14.9983 34.7868,15.2443 34.3489,15.6822C33.911,16.1201 33.665,16.714 33.665,17.3333C33.665,17.9526 33.911,18.5465 34.3489,18.9844L39.6813,24.3169C39.8981,24.5342 40.1556,24.7066 40.439,24.8242C40.7225,24.9418 41.0264,25.0024 41.3333,25.0024C41.6403,25.0024 41.9441,24.9418 42.2276,24.8242C42.5111,24.7066 42.7686,24.5342 42.9853,24.3169L53.6502,13.652C53.8675,13.4352 54.0399,13.1778 54.1575,12.8943C54.2752,12.6108 54.3357,12.3069 54.3357,12C54.3357,11.6931 54.2752,11.3892 54.1575,11.1057C54.0402,10.823 53.8684,10.5661 53.652,10.3498C53.4353,10.1325 53.1778,9.9601 52.8943,9.8425C52.6108,9.7248 52.3069,9.6643 52,9.6643C51.6931,9.6643 51.3892,9.7248 51.1057,9.8425C50.8222,9.9601 50.5647,10.1325 50.348,10.3498ZM52,38.3333H53V37.3333V33.3093C53.6948,32.9167 54.3629,32.4796 55,32.0009V50C55,51.0068 54.8017,52.0037 54.4164,52.9339C54.0311,53.8641 53.4664,54.7092 52.7545,55.4211C52.0426,56.1331 51.1974,56.6978 50.2672,57.0831C49.3371,57.4684 48.3401,57.6667 47.3333,57.6667H16.6667C15.6599,57.6667 14.6629,57.4684 13.7328,57.0831C12.8026,56.6978 11.9574,56.1331 11.2455,55.4211C10.5336,54.7092 9.9689,53.8641 9.5836,52.9339C9.1983,52.0037 9,51.0068 9,50V19.3333C9,17.3 9.8077,15.3499 11.2455,13.9122C12.6833,12.4744 14.6333,11.6667 16.6667,11.6667H26.5588C26.3456,12.3227 26.1699,12.9904 26.0325,13.6667H16.6667C13.5384,13.6667 11,16.205 11,19.3333V37.3333V38.3333H12H24C24.2416,38.3333 24.4751,38.4208 24.6572,38.5797C24.8322,38.7323 24.9485,38.941 24.9864,39.1695L25.0001,39.3689C25.0094,41.2126 25.7459,42.9787 27.0503,44.2831C28.363,45.5958 30.1435,46.3333 32,46.3333C33.8565,46.3333 35.637,45.5958 36.9497,44.2831C38.2625,42.9703 39,41.1898 39,39.3333C39,39.0681 39.1054,38.8138 39.2929,38.6262C39.4804,38.4387 39.7348,38.3333 40,38.3333H52ZM57.6667,17.3333C57.6667,20.9579 56.2268,24.4341 53.6638,26.9971C51.1008,29.5601 47.6246,31 44,31C40.3754,31 36.8992,29.5601 34.3362,26.9971C31.7732,24.4341 30.3333,20.9579 30.3333,17.3333C30.3333,13.7087 31.7732,10.2325 34.3362,7.6695C36.8992,5.1065 40.3754,3.6667 44,3.6667C47.6246,3.6667 51.1008,5.1065 53.6638,7.6695C56.2268,10.2325 57.6667,13.7087 57.6667,17.3333Z"
      android:strokeWidth="2"
      android:fillColor="#66B949"
      android:strokeColor="#66B949"/>
</vector>
