<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M11.2134,1.3334H4.7867C3.3667,1.3334 2.2134,2.4934 2.2134,3.9067V13.3C2.2134,14.5 3.0734,15.0067 4.1267,14.4267L7.3801,12.62C7.7267,12.4267 8.2867,12.4267 8.6267,12.62L11.88,14.4267C12.9334,15.0134 13.7934,14.5067 13.7934,13.3V3.9067C13.7867,2.4934 12.6334,1.3334 11.2134,1.3334ZM10.0067,6.5C9.3601,6.7334 8.68,6.8534 8,6.8534C7.32,6.8534 6.64,6.7334 5.9934,6.5C5.7334,6.4067 5.6,6.12 5.6934,5.86C5.7934,5.6 6.08,5.4667 6.3401,5.56C7.4134,5.9467 8.5934,5.9467 9.6667,5.56C9.9267,5.4667 10.2134,5.6 10.3067,5.86C10.4,6.12 10.2667,6.4067 10.0067,6.5Z"
      android:fillColor="#EB5C25"/>
</vector>
