<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.1892,5.517L10.222,4.9405L8.4486,1.3451C8.4002,1.2467 8.3205,1.167 8.222,1.1186C7.9752,0.9967 7.6751,1.0983 7.5517,1.3451L5.7783,4.9405L1.8111,5.517C1.7017,5.5326 1.6017,5.5842 1.5251,5.6623C1.4326,5.7575 1.3816,5.8855 1.3833,6.0182C1.3851,6.1509 1.4395,6.2775 1.5345,6.3702L4.4048,9.1686L3.7267,13.1201C3.7108,13.2121 3.721,13.3066 3.7561,13.393C3.7912,13.4795 3.8498,13.5544 3.9253,13.6092C4.0007,13.664 4.0901,13.6966 4.1831,13.7032C4.2762,13.7098 4.3692,13.6903 4.4517,13.6467L8.0001,11.7811L11.5486,13.6467C11.6455,13.6983 11.758,13.7155 11.8658,13.6967C12.1377,13.6498 12.3205,13.392 12.2736,13.1201L11.5955,9.1686L14.4658,6.3702C14.5439,6.2936 14.5955,6.1936 14.6111,6.0842C14.6533,5.8108 14.4627,5.5577 14.1892,5.517V5.517Z"
      android:fillColor="#EFD02E"/>
</vector>
