<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.5,10.65H9.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.82,2H7.18C5.05,2 3.32,3.74 3.32,5.86V19.95C3.32,21.75 4.61,22.51 6.19,21.64L11.07,18.93C11.59,18.64 12.43,18.64 12.94,18.93L17.82,21.64C19.4,22.52 20.69,21.76 20.69,19.95V5.86C20.68,3.74 18.95,2 16.82,2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
</vector>
