<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6.1666,6.0333C7.3533,6.4667 8.6466,6.4667 9.8333,6.0333"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EB5C25"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.2134,1.3334H4.7867C3.3667,1.3334 2.2134,2.4934 2.2134,3.9067V13.3C2.2134,14.5 3.0734,15.0067 4.1267,14.4267L7.3801,12.62C7.7267,12.4267 8.2867,12.4267 8.6267,12.62L11.88,14.4267C12.9334,15.0134 13.7934,14.5067 13.7934,13.3V3.9067C13.7867,2.4934 12.6334,1.3334 11.2134,1.3334Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EB5C25"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.2134,1.3334H4.7867C3.3667,1.3334 2.2134,2.4934 2.2134,3.9067V13.3C2.2134,14.5 3.0734,15.0067 4.1267,14.4267L7.3801,12.62C7.7267,12.4267 8.2867,12.4267 8.6267,12.62L11.88,14.4267C12.9334,15.0134 13.7934,14.5067 13.7934,13.3V3.9067C13.7867,2.4934 12.6334,1.3334 11.2134,1.3334Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EB5C25"
      android:strokeLineCap="round"/>
</vector>
