<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.81,3.94C20.27,7.78 16.41,13 13.18,15.59L11.21,17.17C10.96,17.35 10.71,17.51 10.43,17.62C10.43,17.44 10.42,17.24 10.39,17.05C10.28,16.21 9.9,15.43 9.23,14.76C8.55,14.08 7.72,13.68 6.87,13.57C6.67,13.56 6.47,13.54 6.27,13.56C6.38,13.25 6.55,12.96 6.76,12.72L8.32,10.75C10.9,7.52 16.14,3.64 19.97,2.11C20.56,1.89 21.13,2.05 21.49,2.42C21.87,2.79 22.05,3.36 21.81,3.94Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.4298,17.62C10.4298,18.72 10.0098,19.77 9.2198,20.57C8.6098,21.18 7.7798,21.6 6.7898,21.73L4.3298,22C2.9898,22.15 1.8398,21.01 1.9998,19.65L2.2698,17.19C2.5098,15 4.3398,13.6 6.2798,13.56C6.4798,13.55 6.6898,13.56 6.8798,13.57C7.7298,13.68 8.5598,14.07 9.2398,14.76C9.9098,15.43 10.2898,16.21 10.3998,17.05C10.4098,17.24 10.4298,17.43 10.4298,17.62Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.2398,14.47C14.2398,11.86 12.1198,9.74 9.5098,9.74"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
</vector>
