<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,10C3.9,10 3,10.9 3,12C3,13.1 3.9,14 5,14C6.1,14 7,13.1 7,12C7,10.9 6.1,10 5,10Z"
      android:fillColor="#848FAC"/>
  <path
      android:pathData="M19,10C17.9,10 17,10.9 17,12C17,13.1 17.9,14 19,14C20.1,14 21,13.1 21,12C21,10.9 20.1,10 19,10Z"
      android:fillColor="#848FAC"/>
  <path
      android:pathData="M12,10C10.9,10 10,10.9 10,12C10,13.1 10.9,14 12,14C13.1,14 14,13.1 14,12C14,10.9 13.1,10 12,10Z"
      android:fillColor="#848FAC"/>
</vector>
