<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M24,29.3332H8C6.5855,29.3332 5.2289,28.7713 4.2287,27.7711C3.2285,26.7709 2.6666,25.4143 2.6666,23.9998V7.9998C2.6666,6.5854 3.2285,5.2288 4.2287,4.2286C5.2289,3.2284 6.5855,2.6665 8,2.6665H24C25.4145,2.6665 26.771,3.2284 27.7712,4.2286C28.7714,5.2288 29.3333,6.5854 29.3333,7.9998V23.9998C29.3333,25.4143 28.7714,26.7709 27.7712,27.7711C26.771,28.7713 25.4145,29.3332 24,29.3332ZM8,5.3332C7.2927,5.3332 6.6144,5.6141 6.1143,6.1142C5.6142,6.6143 5.3333,7.2926 5.3333,7.9998V23.9998C5.3333,24.7071 5.6142,25.3854 6.1143,25.8855C6.6144,26.3856 7.2927,26.6665 8,26.6665H24C24.7072,26.6665 25.3855,26.3856 25.8856,25.8855C26.3857,25.3854 26.6666,24.7071 26.6666,23.9998V7.9998C26.6666,7.2926 26.3857,6.6143 25.8856,6.1142C25.3855,5.6141 24.7072,5.3332 24,5.3332H8ZM21.016,22.3678C20.4394,22.3911 19.8641,22.2967 19.3252,22.0904C18.7862,21.884 18.295,21.5702 17.8813,21.1678C17.0152,20.1804 16.5709,18.8926 16.644,17.5812C16.6171,16.3066 17.0718,15.0687 17.9173,14.1145C18.3593,13.6472 18.8951,13.2787 19.4896,13.033C20.084,12.7874 20.7237,12.6702 21.3666,12.6892H21.6773V10.0225C21.6773,9.8145 21.8466,9.6452 22.0546,9.6438H23.8106C23.9081,9.6402 24.0034,9.6735 24.0773,9.7372C24.1134,9.7713 24.1418,9.8128 24.1606,9.8588C24.1795,9.9047 24.1883,9.9542 24.1866,10.0038V20.2425C24.18,20.5958 24.1986,20.9492 24.24,21.2998V21.3332C24.242,21.418 24.2157,21.501 24.1653,21.5692C24.1218,21.6227 24.0666,21.6656 24.004,21.6945C23.0786,22.1362 22.0667,22.3666 21.0413,22.3692L21.016,22.3678ZM19.7946,15.5465L19.788,15.5545C19.3657,16.1103 19.1532,16.7974 19.188,17.4945C19.1332,18.2209 19.343,18.9426 19.7786,19.5265C20.1346,19.9185 20.648,20.1318 21.1773,20.1052C21.3453,20.1078 21.5133,20.0905 21.6773,20.0545V14.9225C21.5529,14.8959 21.4259,14.8829 21.2986,14.8838C21.0142,14.8762 20.7315,14.9321 20.4714,15.0474C20.2112,15.1627 19.98,15.3346 19.7946,15.5505V15.5465ZM16.3,22.2132H14.3653C14.2658,22.2197 14.1669,22.1949 14.0822,22.1423C13.9976,22.0897 13.9315,22.0119 13.8933,21.9198L13.6133,21.3332L13.6066,21.3185L13.3333,20.7732L13.248,20.5958C12.8226,19.7185 12.384,18.8145 11.944,17.8838C11.3322,19.2393 10.7023,20.5865 10.0546,21.9252V21.9385L10.048,21.9505C10.0033,22.0253 9.9411,22.088 9.8666,22.1332C9.7909,22.1784 9.7041,22.2015 9.616,22.1998H7.788C7.7115,22.2036 7.6359,22.1823 7.5726,22.1393C7.5094,22.0962 7.4619,22.0337 7.4373,21.9612C7.4212,21.906 7.4181,21.8478 7.428,21.7912C7.4379,21.7345 7.4607,21.681 7.4946,21.6345L10.4666,15.9532L7.592,10.2012C7.5533,10.1452 7.5313,10.0794 7.5284,10.0115C7.5256,9.9435 7.5421,9.8762 7.576,9.8172C7.6085,9.7637 7.6544,9.7195 7.709,9.6889C7.7637,9.6583 7.8253,9.6423 7.888,9.6425H9.8C9.8928,9.6375 9.9853,9.6588 10.0666,9.7038C10.1493,9.7545 10.2133,9.8305 10.248,9.9212C10.9626,11.4212 11.5653,12.7212 12.092,13.8745C12.7466,12.4078 13.4426,10.9172 13.9093,9.9292L13.916,9.9145L13.924,9.9012V9.8865C13.9574,9.8295 13.9992,9.7778 14.048,9.7332C14.1305,9.6643 14.2352,9.6278 14.3426,9.6305H16.1333C16.2018,9.6287 16.2693,9.6467 16.3278,9.6825C16.3862,9.7182 16.433,9.7701 16.4626,9.8318C16.4862,9.8884 16.4957,9.9499 16.4903,10.0109C16.485,10.072 16.465,10.1309 16.432,10.1825L13.556,15.7652L16.5986,21.6318C16.6306,21.6828 16.6507,21.7403 16.6574,21.8001C16.6641,21.8599 16.6572,21.9204 16.6373,21.9772C16.6122,22.0462 16.5662,22.1058 16.5058,22.1476C16.4454,22.1894 16.3734,22.2113 16.3,22.2105V22.2132Z"
      android:fillColor="#9D0D6C"/>
</vector>
