<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,6.44V9.77"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.02,2C8.34,2 5.36,4.98 5.36,8.66V10.76C5.36,11.44 5.08,12.46 4.73,13.04L3.46,15.16C2.68,16.47 3.22,17.93 4.66,18.41C9.44,20 14.61,20 19.39,18.41C20.74,17.96 21.32,16.38 20.59,15.16L19.32,13.04C18.97,12.46 18.69,11.43 18.69,10.76V8.66C18.68,5 15.68,2 12.02,2Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.33,18.82C15.33,20.65 13.83,22.15 12,22.15C11.09,22.15 10.25,21.77 9.65,21.17C9.05,20.57 8.67,19.73 8.67,18.82"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"/>
</vector>
