<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.4,6.32L15.89,3.49C19.7,2.22 21.77,4.3 20.51,8.11L17.68,16.6C15.78,22.31 12.66,22.31 10.76,16.6L9.92,14.08L7.4,13.24C1.69,11.34 1.69,8.23 7.4,6.32Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EB5C25"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.11,13.65L13.69,10.06"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EB5C25"
      android:strokeLineCap="round"/>
</vector>
