<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.1601,10.87C12.0601,10.86 11.9401,10.86 11.8301,10.87C9.4501,10.79 7.5601,8.84 7.5601,6.44C7.5601,3.99 9.5401,2 12.0001,2C14.4501,2 16.4401,3.99 16.4401,6.44C16.4301,8.84 14.5401,10.79 12.1601,10.87Z"
      android:strokeAlpha="11"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.16,14.56C4.74,16.18 4.74,18.82 7.16,20.43C9.91,22.27 14.42,22.27 17.17,20.43C19.59,18.81 19.59,16.17 17.17,14.56C14.43,12.73 9.92,12.73 7.16,14.56Z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.6"
      android:strokeLineCap="round"/>
</vector>
