<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M16,0L6.9823,1.0521L0.0007,11.3942L16,31.9534L31.9992,11.3941L25.0178,1.0521L16,0Z"
        android:fillColor="#FDB300"/>
    <path
        android:pathData="M0.0007,11.394L16,31.9532L6.4812,11.394H0.0007Z"
        android:fillColor="#EB6C00"/>
    <path
        android:pathData="M25.5187,11.394L16,31.9532L31.9992,11.394H25.5187Z"
        android:fillColor="#EB6C00"/>
    <path
        android:pathData="M6.4812,11.394L16,31.9532L25.5188,11.394H6.4812Z"
        android:fillColor="#FDAD00"/>
    <path
        android:pathData="M6.9823,1.0521L6.4811,11.3942L16,0L6.9823,1.0521Z"
        android:fillColor="#FDD231"/>
    <path
        android:pathData="M25.5187,11.3942L25.0177,1.0521L16,0L25.5187,11.3942Z"
        android:fillColor="#FDD231"/>
    <path
        android:pathData="M25.5188,11.3943H31.9992L25.0178,1.0523L25.5188,11.3943Z"
        android:fillColor="#FDAD00"/>
    <path
        android:pathData="M0.0007,11.3943H6.4812L6.9823,1.0523L0.0007,11.3943Z"
        android:fillColor="#FDAD00"/>
    <path
        android:pathData="M16,0L6.4812,11.3941H25.5188L16,0Z"
        android:fillColor="#FEEEB7"/>
  </group>
</vector>
