<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M22.3055,10.0415H21.5V10H12.5V14H18.1515C17.327,16.3285 15.1115,18 12.5,18C9.1865,18 6.5,15.3135 6.5,12C6.5,8.6865 9.1865,6 12.5,6C14.0295,6 15.421,6.577 16.4805,7.5195L19.309,4.691C17.523,3.0265 15.134,2 12.5,2C6.9775,2 2.5,6.4775 2.5,12C2.5,17.5225 6.9775,22 12.5,22C18.0225,22 22.5,17.5225 22.5,12C22.5,11.3295 22.431,10.675 22.3055,10.0415Z"
      android:fillColor="#1877F2"/>
  <path
      android:pathData="M3.6531,7.3455L6.9386,9.755C7.8276,7.554 9.9806,6 12.5001,6C14.0296,6 15.4211,6.577 16.4806,7.5195L19.3091,4.691C17.5231,3.0265 15.1341,2 12.5001,2C8.6591,2 5.3281,4.1685 3.6531,7.3455Z"
      android:fillColor="#FF3D00"/>
  <path
      android:pathData="M12.4999,22C15.0829,22 17.4299,21.0115 19.2044,19.404L16.1094,16.785C15.0717,17.5742 13.8036,18.001 12.4999,18C9.8989,18 7.6904,16.3415 6.8584,14.027L3.5974,16.5395C5.2524,19.778 8.6134,22 12.4999,22Z"
      android:fillColor="#4CAF50"/>
  <path
      android:pathData="M22.3055,10.0415H21.5V10H12.5V14H18.1515C17.7571,15.1082 17.0467,16.0766 16.108,16.7855L16.1095,16.7845L19.2045,19.4035C18.9855,19.6025 22.5,17 22.5,12C22.5,11.3295 22.431,10.675 22.3055,10.0415Z"
      android:fillColor="#1976D2"/>
</vector>
