<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.58,5.16H17.42C19.08,5.16 20.42,6.5 20.42,8.16V11.48"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E04F33"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.74,2L3.58,5.16L6.74,8.32"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E04F33"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.42,18.84H6.58C4.92,18.84 3.58,17.5 3.58,15.84V12.52"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E04F33"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.26,22L20.42,18.84L17.26,15.68"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E04F33"
      android:strokeLineCap="round"/>
</vector>
