<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M21.125,2.625H3.875C3.4602,2.625 3.125,2.9602 3.125,3.375V20.625C3.125,21.0398 3.4602,21.375 3.875,21.375H21.125C21.5398,21.375 21.875,21.0398 21.875,20.625V3.375C21.875,2.9602 21.5398,2.625 21.125,2.625ZM18.9594,8.0977H17.4617C16.2875,8.0977 16.0602,8.6555 16.0602,9.4758V11.2828H18.8633L18.4977,14.1117H16.0602V21.375H13.1375V14.1141H10.693V11.2828H13.1375V9.1969C13.1375,6.7758 14.6164,5.4563 16.7773,5.4563C17.8133,5.4563 18.7016,5.5336 18.9617,5.5687V8.0977H18.9594Z"
      android:fillColor="#1877F2"/>
</vector>
