<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.267,14.68C8.083,14.68 7.959,14.698 7.895,14.716V15.894C7.971,15.912 8.066,15.917 8.197,15.917C8.676,15.917 8.971,15.675 8.971,15.266C8.971,14.9 8.717,14.68 8.267,14.68ZM11.754,14.692C11.554,14.692 11.424,14.71 11.347,14.728V17.338C11.424,17.356 11.548,17.356 11.66,17.356C12.477,17.362 13.009,16.912 13.009,15.96C13.015,15.13 12.53,14.692 11.754,14.692Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14,2H6C5.47,2 4.961,2.211 4.586,2.586C4.211,2.961 4,3.47 4,4V20C4,20.53 4.211,21.039 4.586,21.414C4.961,21.789 5.47,22 6,22H18C18.53,22 19.039,21.789 19.414,21.414C19.789,21.039 20,20.53 20,20V8L14,2ZM9.498,16.19C9.189,16.48 8.733,16.61 8.202,16.61C8.099,16.611 7.996,16.605 7.894,16.592V18.018H7V14.082C7.403,14.022 7.811,13.994 8.219,14C8.776,14 9.172,14.106 9.439,14.319C9.693,14.521 9.865,14.852 9.865,15.242C9.864,15.634 9.734,15.965 9.498,16.19ZM13.305,17.545C12.885,17.894 12.246,18.06 11.465,18.06C10.997,18.06 10.666,18.03 10.441,18V14.083C10.845,14.024 11.252,13.996 11.66,14C12.417,14 12.909,14.136 13.293,14.426C13.708,14.734 13.968,15.225 13.968,15.93C13.968,16.693 13.689,17.22 13.305,17.545ZM17,14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14,9H13V4L18,9H14Z"
      android:fillColor="#ffffff"/>
</vector>
