<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,2V5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,2V5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.5,9.09H20.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,8.5V17C21,20 19.5,22 16,22H8C4.5,22 3,20 3,17V8.5C3,5.5 4.5,3.5 8,3.5H16C19.5,3.5 21,5.5 21,8.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.9955,13.7H12.0045"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.2943,13.7H8.3033"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.2943,16.7H8.3033"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
</vector>
