<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="327dp"
    android:height="364dp"
    android:viewportWidth="327"
    android:viewportHeight="364">
  <group>
    <clip-path
        android:pathData="M0,0h327v364h-327z"/>
    <path
        android:pathData="M278.626,197.184L219.767,174.952C215.701,173.415 213.65,168.876 215.188,164.814L245.998,83.445C247.537,79.382 252.08,77.334 256.148,78.87L293.476,92.97L311.107,133.631L288.775,192.611C287.237,196.673 282.692,198.721 278.626,197.184Z"
        android:fillColor="#F3F2F1"/>
    <path
        android:pathData="M293.476,92.97L284.805,115.871C283.373,119.649 285.28,123.871 289.063,125.3L311.107,133.631L293.476,92.97Z"
        android:fillColor="#FDD0A7"/>
    <path
        android:pathData="M284.344,117.995C284.344,117.995 281.951,123.439 287.59,127.657C287.802,127.815 288.026,127.958 288.254,128.093C290.937,129.695 308.613,140.22 308.777,139.785C308.955,139.315 311.107,133.631 311.107,133.631L289.061,125.303C289.061,125.303 283.628,123.036 284.344,117.995Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M280.223,113.072C280.112,113.366 273.925,111.303 266.406,108.463C258.885,105.621 252.882,103.081 252.993,102.786C253.104,102.492 259.29,104.556 266.81,107.397C274.329,110.236 280.334,112.778 280.223,113.072Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M292.906,132.664C292.795,132.957 282.672,129.406 270.298,124.732C257.919,120.056 247.979,116.028 248.091,115.734C248.202,115.44 258.323,118.991 270.701,123.667C283.075,128.341 293.017,132.369 292.906,132.664Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M292.848,145C292.737,145.294 281.71,141.401 268.222,136.306C254.73,131.21 243.885,126.841 243.996,126.547C244.108,126.253 255.133,130.144 268.626,135.242C282.114,140.336 292.96,144.706 292.848,145Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M288.986,155.201C288.874,155.495 277.847,151.603 264.359,146.508C250.867,141.411 240.022,137.042 240.134,136.748C240.245,136.453 251.27,140.345 264.763,145.442C278.251,150.537 289.098,154.907 288.986,155.201Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M285.123,165.402C285.012,165.696 273.985,161.804 260.497,156.709C247.004,151.612 236.16,147.243 236.271,146.948C236.383,146.654 247.408,150.546 260.901,155.643C274.388,160.738 285.235,165.108 285.123,165.402Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M281.261,175.603C281.149,175.897 270.122,172.005 256.634,166.909C243.141,161.813 232.297,157.443 232.409,157.15C232.52,156.855 243.545,160.747 257.038,165.844C270.525,170.939 281.372,175.308 281.261,175.603Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M124.701,233.46L47.109,260.598C44.425,261.537 41.487,260.125 40.547,257.443L1.617,146.402C0.677,143.721 2.091,140.786 4.775,139.847L82.367,112.709C85.051,111.77 87.989,113.182 88.93,115.863L127.859,226.905C128.799,229.586 127.385,232.521 124.701,233.46Z"
        android:fillColor="#FDD0A7"/>
    <path
        android:pathData="M121.953,229.675L46.893,255.928L8.306,145.864L83.365,119.612L121.953,229.675Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M119.873,227.053L44.814,253.305L6.963,145.344L82.023,119.091L119.873,227.053Z"
        android:fillColor="#FAFAF9"/>
    <path
        android:pathData="M119.873,227.053C119.556,226.151 104.315,182.808 81.922,119.127L82.059,119.192C59.294,127.158 33.825,136.069 7.011,145.452L7.002,145.455L7.075,145.305C21.222,185.858 34.391,223.308 44.903,253.274L44.782,253.216C90.437,237.309 119.137,227.309 119.873,227.053C119.139,227.311 90.462,237.379 44.845,253.396L44.755,253.427L44.724,253.337C34.212,223.373 21.073,185.921 6.852,145.383L6.813,145.272L6.925,145.232L6.933,145.229C33.75,135.854 59.221,126.949 81.987,118.989L82.089,118.954L82.125,119.056C104.398,182.779 119.558,226.151 119.873,227.053Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M93.247,236.365C93.247,236.365 109.963,222.285 112.859,207.62C112.859,207.62 108.22,214.886 98.57,216.213C98.57,216.213 98.235,231.61 93.247,236.365Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M35.833,178.564L31.881,179.947C30.439,180.451 28.86,179.693 28.355,178.252L26.971,174.304C26.466,172.864 27.226,171.287 28.668,170.782L32.621,169.4C34.063,168.896 35.641,169.655 36.146,171.095L37.53,175.043C38.035,176.484 37.276,178.06 35.833,178.564Z"
        android:fillColor="#FDD0A7"/>
    <path
        android:pathData="M32.138,176.197L32.131,176.199L31.949,176.179L30.14,175.131C30.031,175.068 29.995,174.929 30.057,174.821C30.12,174.714 30.259,174.676 30.367,174.739L31.963,175.663L33.875,171.579C33.928,171.466 34.063,171.417 34.176,171.47C34.289,171.523 34.338,171.658 34.285,171.771L32.269,176.079L32.138,176.197Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M83.971,152.691C83.993,152.753 74.245,156.218 62.202,160.43C50.154,164.644 40.373,168.01 40.352,167.947C40.33,167.887 50.076,164.422 62.124,160.208C74.167,155.996 83.951,152.63 83.971,152.691Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M61.08,168.223C61.085,168.238 60.833,168.343 60.373,168.519C59.874,168.703 59.214,168.947 58.416,169.243C56.76,169.845 54.468,170.66 51.931,171.548C49.393,172.435 47.091,173.227 45.421,173.788C44.613,174.055 43.945,174.274 43.439,174.442C42.97,174.591 42.707,174.666 42.702,174.65C42.697,174.635 42.948,174.531 43.409,174.354C43.908,174.17 44.568,173.926 45.366,173.631C47.021,173.029 49.314,172.213 51.853,171.326C54.389,170.438 56.691,169.647 58.361,169.086C59.169,168.82 59.837,168.599 60.343,168.432C60.813,168.283 61.075,168.208 61.08,168.223Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M85.013,155.662C85.034,155.723 75.287,159.189 63.243,163.401C51.196,167.615 41.415,170.98 41.394,170.918C41.372,170.857 51.118,167.392 63.165,163.179C75.209,158.966 84.991,155.601 85.013,155.662Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M41.473,194.651L37.52,196.033C36.078,196.538 34.499,195.779 33.994,194.338L32.61,190.39C32.105,188.95 32.865,187.373 34.307,186.869L38.26,185.486C39.702,184.982 41.281,185.74 41.786,187.181L43.169,191.129C43.675,192.569 42.915,194.147 41.473,194.651Z"
        android:fillColor="#FDD0A7"/>
    <path
        android:pathData="M37.778,192.282L37.771,192.285L37.589,192.265L35.779,191.217C35.671,191.154 35.634,191.016 35.697,190.907C35.76,190.799 35.898,190.762 36.007,190.825L37.603,191.749L39.515,187.665C39.568,187.552 39.703,187.503 39.816,187.556C39.929,187.609 39.978,187.744 39.925,187.857L37.908,192.164L37.778,192.282Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M89.611,168.778C89.633,168.839 79.885,172.304 67.841,176.517C55.794,180.73 46.013,184.095 45.992,184.034C45.97,183.972 55.716,180.508 67.763,176.294C79.807,172.082 89.59,168.716 89.611,168.778Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M66.72,184.309C66.725,184.324 66.473,184.428 66.012,184.605C65.513,184.789 64.854,185.033 64.056,185.328C62.4,185.93 60.107,186.746 57.57,187.634C55.032,188.522 52.73,189.313 51.06,189.874C50.253,190.14 49.585,190.36 49.079,190.527C48.609,190.677 48.347,190.751 48.341,190.737C48.336,190.721 48.588,190.616 49.049,190.441C49.548,190.256 50.208,190.012 51.005,189.717C52.661,189.115 54.954,188.299 57.492,187.411C60.029,186.524 62.331,185.732 64.001,185.171C64.809,184.905 65.476,184.685 65.982,184.518C66.452,184.369 66.714,184.293 66.72,184.309Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M90.652,171.748C90.674,171.81 80.926,175.274 68.883,179.487C56.835,183.701 47.055,187.066 47.033,187.005C47.012,186.943 56.757,183.478 68.805,179.264C80.848,175.053 90.631,171.686 90.652,171.748Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M47.112,210.737L43.16,212.119C41.718,212.623 40.139,211.865 39.634,210.424L38.25,206.477C37.745,205.035 38.505,203.459 39.947,202.954L43.899,201.572C45.341,201.068 46.92,201.827 47.425,203.267L48.809,207.215C49.314,208.655 48.555,210.232 47.112,210.737Z"
        android:fillColor="#FDD0A7"/>
    <path
        android:pathData="M43.418,208.368L43.41,208.371L43.229,208.35L41.419,207.303C41.311,207.24 41.274,207.101 41.337,206.993C41.4,206.885 41.538,206.848 41.646,206.912L43.242,207.835L45.154,203.752C45.207,203.638 45.342,203.589 45.455,203.642C45.569,203.695 45.617,203.83 45.564,203.943L43.548,208.251L43.418,208.368Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M95.251,184.863C95.272,184.925 85.524,188.391 73.481,192.603C61.433,196.816 51.653,200.181 51.631,200.12C51.61,200.058 61.356,196.593 73.404,192.38C85.446,188.168 95.229,184.802 95.251,184.863Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M72.359,200.394C72.365,200.411 72.113,200.515 71.652,200.69C71.153,200.875 70.493,201.12 69.695,201.415C68.04,202.016 65.747,202.832 63.21,203.719C60.672,204.608 58.37,205.399 56.7,205.96C55.892,206.226 55.224,206.446 54.718,206.614C54.249,206.763 53.986,206.838 53.981,206.823C53.976,206.807 54.228,206.703 54.688,206.527C55.188,206.342 55.847,206.098 56.645,205.803C58.301,205.201 60.593,204.385 63.132,203.497C65.669,202.609 67.97,201.819 69.64,201.258C70.448,200.991 71.116,200.771 71.622,200.604C72.092,200.454 72.354,200.38 72.359,200.394Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M96.292,187.834C96.314,187.895 86.566,191.36 74.522,195.572C62.475,199.786 52.694,203.152 52.672,203.09C52.651,203.029 62.397,199.564 74.445,195.351C86.488,191.139 96.271,187.773 96.292,187.834Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M52.752,226.823L48.799,228.205C47.357,228.71 45.779,227.951 45.273,226.51L43.89,222.562C43.384,221.122 44.144,219.545 45.586,219.041L49.539,217.659C50.981,217.154 52.56,217.913 53.065,219.353L54.449,223.301C54.954,224.741 54.194,226.318 52.752,226.823Z"
        android:fillColor="#FDD0A7"/>
    <path
        android:pathData="M49.057,224.455L49.05,224.457L48.869,224.436L47.059,223.388C46.95,223.325 46.914,223.187 46.977,223.08C47.039,222.971 47.178,222.935 47.286,222.997L48.882,223.921L50.793,219.837C50.847,219.724 50.982,219.676 51.095,219.728C51.208,219.781 51.257,219.916 51.204,220.029L49.187,224.337L49.057,224.455Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M100.891,200.95C100.912,201.011 91.164,204.476 79.121,208.688C67.073,212.902 57.292,216.268 57.271,216.206C57.249,216.145 66.995,212.679 79.043,208.467C91.086,204.254 100.869,200.888 100.891,200.95Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M77.999,216.481C78.004,216.496 77.752,216.601 77.292,216.777C76.792,216.961 76.133,217.205 75.335,217.5C73.679,218.102 71.386,218.918 68.849,219.806C66.311,220.693 64.009,221.485 62.34,222.046C61.532,222.312 60.864,222.532 60.358,222.7C59.888,222.849 59.626,222.924 59.621,222.909C59.615,222.893 59.867,222.789 60.328,222.613C60.827,222.428 61.487,222.184 62.285,221.889C63.94,221.287 66.233,220.471 68.771,219.583C71.309,218.696 73.61,217.904 75.28,217.343C76.088,217.078 76.756,216.856 77.261,216.69C77.731,216.541 77.994,216.466 77.999,216.481Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M101.931,203.92C101.953,203.982 92.205,207.447 80.162,211.659C68.114,215.873 58.334,219.238 58.312,219.177C58.291,219.115 68.036,215.65 80.084,211.437C92.127,207.224 101.91,203.858 101.931,203.92Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M15.464,134.826L17.446,140.477C18.596,143.757 22.189,145.484 25.472,144.337L66.989,129.815C70.272,128.667 72.002,125.077 70.851,121.798L68.874,116.158L15.464,134.826Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M39.567,118.166C37.672,118.828 36.67,120.907 37.333,122.799C37.997,124.692 40.078,125.692 41.973,125.029C43.868,124.367 44.869,122.288 44.206,120.396C43.542,118.503 41.461,117.503 39.567,118.166ZM42.722,127.165C39.648,128.239 36.272,126.617 35.195,123.547C34.119,120.478 35.744,117.105 38.818,116.03C41.891,114.955 45.267,116.578 46.344,119.648C47.42,122.718 45.795,126.09 42.722,127.165Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M75.906,141.826C75.943,141.933 64.997,145.859 51.459,150.595C37.915,155.332 26.91,159.084 26.872,158.975C26.834,158.869 37.779,154.943 51.322,150.206C64.86,145.471 75.868,141.718 75.906,141.826Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M61.886,143.836C61.923,143.944 57.104,145.727 51.124,147.819C45.141,149.911 40.262,151.52 40.224,151.413C40.186,151.305 45.004,149.523 50.987,147.43C56.968,145.338 61.848,143.729 61.886,143.836Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M277.578,307.638C280.485,306.14 283.907,305.945 287.134,306.479C288.868,306.764 290.675,307.283 291.855,308.583C293.035,309.885 293.258,312.173 291.904,313.29C291.097,313.956 289.973,314.057 288.927,314.045C286.401,314.015 283.598,313.571 281.58,315.09C280.428,315.955 279.662,317.395 278.285,317.821C276.938,318.238 275.418,317.445 274.704,316.23C273.99,315.016 273.966,313.498 274.299,312.13C274.299,312.13 274.649,309.147 277.578,307.638Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M270.918,294.797C272.696,297.333 276.151,296.494 277.752,294.947C279.354,293.399 280.03,291.156 280.647,289.017C282.055,284.129 283.474,279.002 282.427,274.025C282.115,272.537 281.557,271.053 280.511,269.95C279.463,268.845 277.854,268.188 276.382,268.577C274.641,269.037 273.558,270.741 272.776,272.362C270.476,277.126 269.258,282.408 269.24,287.697C269.232,290.168 269.523,292.759 270.918,294.797Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M266.037,298.436C267.967,296.148 268.333,292.811 267.475,289.945C266.616,287.081 264.676,284.642 262.44,282.652C259.819,280.318 256.737,278.501 253.424,277.339C252.121,276.881 250.746,276.519 249.37,276.65C247.995,276.781 246.61,277.484 245.968,278.707C245.019,280.513 245.929,282.706 246.913,284.495C248.646,287.646 250.627,290.66 252.834,293.502C254.608,295.787 256.642,298.041 259.347,299.074C262.052,300.107 264.861,299.986 266.295,298.112"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M270.798,333.046C270.831,333.048 270.885,332.638 270.958,331.894C271.04,331.056 271.143,330.002 271.265,328.749C271.411,327.427 271.605,325.851 271.973,324.138C272.34,322.427 272.913,320.574 273.652,318.694C274.415,316.825 275.346,315.128 276.434,313.769C277.514,312.405 278.771,311.417 279.953,310.847C281.13,310.266 282.186,310.031 282.916,309.926C283.652,309.851 284.064,309.793 284.064,309.76C284.064,309.727 283.652,309.721 282.895,309.742C282.146,309.792 281.046,309.982 279.806,310.545C278.561,311.096 277.228,312.1 276.094,313.492C274.952,314.879 273.987,316.614 273.21,318.516C272.459,320.429 271.895,322.302 271.543,324.049C271.194,325.793 271.034,327.385 270.929,328.719C270.829,330.054 270.791,331.136 270.774,331.883C270.757,332.631 270.765,333.044 270.798,333.046Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M271.015,330.627C271.031,330.626 271.042,330.441 271.046,330.092C271.045,329.689 271.043,329.184 271.042,328.563C271.038,327.236 271.038,325.316 271.11,322.946C271.228,318.203 271.636,313.101 272.426,305.907C273.173,299.14 274.177,291.267 275.236,286.149C275.463,284.985 275.691,283.937 275.907,283.019C276.113,282.1 276.287,281.307 276.456,280.666C276.602,280.062 276.721,279.571 276.815,279.18C276.891,278.838 276.924,278.657 276.908,278.653C276.892,278.648 276.828,278.821 276.722,279.154C276.605,279.538 276.458,280.024 276.278,280.618C276.08,281.255 275.879,282.042 275.647,282.958C275.408,283.872 275.155,284.917 274.906,286.078C273.858,290.717 272.749,297.2 271.952,304.412C271.161,311.621 270.805,318.186 270.774,322.94C270.745,325.315 270.796,327.24 270.856,328.568C270.894,329.188 270.925,329.695 270.95,330.095C270.977,330.444 270.998,330.628 271.015,330.627Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M271.047,317.966C271.08,317.965 271.074,317.397 271.035,316.369C270.977,315.342 270.835,313.858 270.546,312.041C270.24,310.229 269.811,308.076 269.137,305.738C268.845,304.668 268.159,302.106 266.498,298.279C264.309,293.092 261.335,288.852 258.748,286.225C258.141,285.528 257.465,285.025 256.925,284.532C256.645,284.296 256.397,284.06 256.145,283.874C255.892,283.699 255.656,283.537 255.438,283.386C254.586,282.804 254.109,282.498 254.092,282.525C254.015,282.63 255.999,283.795 258.504,286.457C260.999,289.113 263.89,293.324 266.061,298.467C267.272,301.258 268.116,303.746 268.715,305.858C269.407,308.174 269.867,310.305 270.215,312.1C270.545,313.898 270.736,315.367 270.851,316.384C270.946,317.402 271.014,317.968 271.047,317.966Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M258.794,340.299L260.065,357.681H282.421L283.69,340.299H258.794Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M256.635,333.449V340.299H286.358V333.449H256.635Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M256.635,357.016V358.916H285.866V357.016H256.635Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M259.4,362.258L258.032,358.916H284.802L283.204,362.258H259.4Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M283.276,345.981C283.28,345.985 283.245,346.039 283.171,346.14C283.083,346.258 282.972,346.403 282.837,346.583C282.52,346.989 282.084,347.546 281.535,348.248L281.477,348.321L281.421,348.244C280.602,347.113 279.509,345.602 278.221,343.824H278.406C277.454,345.171 276.394,346.669 275.255,348.28L275.156,348.419L275.046,348.287C273.884,346.906 272.621,345.406 271.31,343.847L271.526,343.845C271.461,343.927 271.391,344.015 271.32,344.104C270.161,345.554 269.04,346.958 267.98,348.285L267.868,348.425L267.766,348.28C266.632,346.678 265.572,345.18 264.614,343.826L264.797,343.835C263.244,345.602 261.926,347.102 260.915,348.251L260.847,348.331L260.795,348.242C260.283,347.383 259.875,346.698 259.579,346.202C259.452,345.982 259.349,345.803 259.267,345.66C259.199,345.535 259.166,345.47 259.172,345.466C259.178,345.463 259.222,345.521 259.302,345.638C259.392,345.775 259.506,345.948 259.647,346.16C259.958,346.649 260.386,347.32 260.923,348.163L260.802,348.153C261.796,346.989 263.093,345.471 264.621,343.683L264.718,343.57L264.804,343.691C265.771,345.039 266.841,346.529 267.984,348.124L267.77,348.119C268.828,346.79 269.946,345.383 271.102,343.931C271.173,343.842 271.243,343.754 271.308,343.672L271.414,343.539L271.524,343.669C272.83,345.23 274.09,346.733 275.249,348.117L275.04,348.126C276.189,346.525 277.261,345.032 278.221,343.694L278.314,343.564L278.406,343.694C279.666,345.491 280.737,347.018 281.538,348.161L281.424,348.158C281.994,347.474 282.448,346.931 282.779,346.535C282.926,346.366 283.045,346.227 283.141,346.116C283.225,346.023 283.27,345.977 283.276,345.981Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M284.002,340.185C284.002,340.262 278.4,340.325 271.492,340.325C264.581,340.325 258.981,340.262 258.981,340.185C258.981,340.109 264.581,340.046 271.492,340.046C278.4,340.046 284.002,340.109 284.002,340.185Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M285.13,359.102C285.13,359.179 279.043,359.241 271.534,359.241C264.025,359.241 257.938,359.179 257.938,359.102C257.938,359.026 264.025,358.963 271.534,358.963C279.043,358.963 285.13,359.026 285.13,359.102Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M64.6,303.651C64.539,303.726 64.029,303.419 63.46,302.966C62.892,302.511 62.481,302.081 62.542,302.004C62.603,301.929 63.113,302.235 63.682,302.689C64.25,303.144 64.661,303.574 64.6,303.651Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M80.104,280.504C80.197,278.341 80.259,276.124 79.575,274.07C78.891,272.016 77.306,270.127 75.184,269.688C72.762,269.187 70.28,270.714 68.923,272.779C67.566,274.844 67.099,277.352 66.698,279.79C63.936,296.588 62.916,313.671 63.66,330.678L73.571,332.066C77.924,314.302 79.312,298.775 80.104,280.504Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M73.808,269.611C73.814,269.614 73.798,269.668 73.763,269.769C73.719,269.891 73.665,270.038 73.6,270.218C73.438,270.637 73.217,271.207 72.939,271.928C72.801,272.3 72.617,272.704 72.469,273.165C72.321,273.628 72.16,274.128 71.989,274.664C71.815,275.203 71.629,275.778 71.433,276.386C71.271,277.007 71.101,277.661 70.922,278.349C70.173,281.092 69.553,284.427 69.007,288.145C68.471,291.868 68.119,295.991 67.842,300.323C67.336,308.997 67.256,316.87 67.033,322.563C66.927,325.41 66.829,327.713 66.72,329.303C66.668,330.074 66.627,330.685 66.596,331.134C66.58,331.325 66.566,331.481 66.555,331.609C66.544,331.715 66.535,331.771 66.529,331.77C66.523,331.77 66.519,331.715 66.519,331.607C66.52,331.478 66.522,331.322 66.525,331.13C66.539,330.681 66.558,330.069 66.583,329.297C66.649,327.705 66.709,325.402 66.783,322.555C66.942,316.863 66.981,308.99 67.489,300.302C67.766,295.963 68.128,291.83 68.684,288.099C69.25,284.373 69.897,281.03 70.679,278.285C70.867,277.598 71.047,276.943 71.217,276.322C71.423,275.714 71.618,275.14 71.801,274.603C71.983,274.068 72.153,273.57 72.311,273.107C72.469,272.649 72.662,272.248 72.811,271.878C73.116,271.166 73.357,270.603 73.534,270.19C73.613,270.014 73.677,269.871 73.73,269.755C73.776,269.658 73.802,269.609 73.808,269.611Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M74.726,269.617C74.726,269.617 75.334,270.241 75.937,271.665C76.56,273.078 76.952,275.326 76.84,278.069C76.577,283.539 76.087,291.076 75.435,299.398C74.78,307.722 74.053,315.245 73.468,320.684C73.176,323.403 72.923,325.603 72.736,327.121C72.642,327.856 72.567,328.438 72.511,328.868C72.484,329.05 72.462,329.197 72.444,329.32C72.427,329.422 72.415,329.474 72.409,329.474C72.403,329.473 72.403,329.42 72.408,329.317C72.417,329.193 72.428,329.043 72.44,328.859C72.48,328.429 72.532,327.843 72.599,327.105C72.749,325.551 72.96,323.357 73.219,320.66C73.74,315.215 74.426,307.691 75.082,299.37C75.733,291.054 76.263,283.512 76.59,278.06C76.731,275.337 76.384,273.127 75.809,271.716C75.254,270.296 74.682,269.642 74.726,269.617Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M81.597,295.237C81.564,295.329 80.723,295.112 79.719,294.752C78.714,294.391 77.927,294.025 77.96,293.934C77.993,293.842 78.834,294.059 79.838,294.42C80.843,294.779 81.63,295.145 81.597,295.237Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M82.791,285.148C82.831,285.237 82.031,285.682 81.005,286.14C79.978,286.6 79.113,286.899 79.073,286.811C79.033,286.721 79.833,286.277 80.86,285.818C81.886,285.36 82.751,285.06 82.791,285.148Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M82.172,276.914C82.165,277.012 81.504,277.045 80.695,276.99C79.885,276.934 79.235,276.809 79.241,276.712C79.248,276.615 79.91,276.581 80.719,276.637C81.528,276.693 82.179,276.817 82.172,276.914Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M71.945,271.638C71.862,271.69 71.428,271.15 70.976,270.432C70.523,269.714 70.223,269.09 70.306,269.037C70.389,268.985 70.823,269.525 71.275,270.243C71.728,270.962 72.028,271.587 71.945,271.638Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M68.565,276.617C68.563,276.714 67.933,276.78 67.158,276.764C66.382,276.747 65.756,276.655 65.757,276.557C65.759,276.459 66.39,276.394 67.165,276.41C67.94,276.427 68.568,276.519 68.565,276.617Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M66.138,286.58C66.102,286.671 65.439,286.488 64.657,286.173C63.876,285.859 63.272,285.53 63.309,285.44C63.345,285.349 64.008,285.531 64.79,285.845C65.571,286.16 66.175,286.489 66.138,286.58Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M65.879,294.958C65.9,295.053 65.335,295.252 64.618,295.402C63.902,295.553 63.305,295.597 63.285,295.501C63.264,295.405 63.829,295.206 64.546,295.057C65.262,294.906 65.859,294.862 65.879,294.958Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M64.738,308.662C64.755,308.758 64.156,308.945 63.399,309.081C62.642,309.216 62.015,309.249 61.998,309.152C61.981,309.056 62.58,308.868 63.337,308.734C64.093,308.598 64.721,308.566 64.738,308.662Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M63.979,316.227C64.025,316.314 63.525,316.667 62.863,317.017C62.201,317.366 61.627,317.58 61.581,317.495C61.535,317.407 62.035,317.054 62.697,316.704C63.359,316.354 63.933,316.14 63.979,316.227Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M70.164,324.813C70.079,324.862 69.644,324.261 69.191,323.472C68.739,322.684 68.441,322.004 68.526,321.955C68.61,321.907 69.046,322.507 69.499,323.296C69.951,324.086 70.249,324.765 70.164,324.813Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M71.949,310.544C72.017,310.615 71.532,311.2 70.865,311.853C70.198,312.507 69.602,312.98 69.534,312.91C69.465,312.84 69.95,312.254 70.617,311.601C71.284,310.948 71.88,310.475 71.949,310.544Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M71.554,303.057C71.482,303.124 71.032,302.755 70.548,302.234C70.065,301.713 69.731,301.236 69.803,301.17C69.875,301.103 70.325,301.472 70.808,301.994C71.292,302.515 71.625,302.991 71.554,303.057Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M72.781,293.492C72.853,293.556 72.449,294.126 71.877,294.763C71.306,295.401 70.783,295.865 70.71,295.8C70.637,295.734 71.042,295.165 71.614,294.527C72.185,293.89 72.708,293.426 72.781,293.492Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M73.471,286.549C73.403,286.618 72.839,286.175 72.211,285.56C71.584,284.944 71.13,284.388 71.199,284.318C71.267,284.249 71.832,284.691 72.459,285.308C73.087,285.924 73.54,286.479 73.471,286.549Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M74.828,277.164C74.912,277.214 74.629,277.843 74.196,278.569C73.762,279.295 73.342,279.842 73.258,279.793C73.174,279.743 73.458,279.114 73.891,278.388C74.325,277.662 74.744,277.114 74.828,277.164Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M77.381,268.467C77.467,268.514 77.216,269.144 76.821,269.874C76.426,270.604 76.036,271.158 75.95,271.112C75.864,271.066 76.115,270.436 76.51,269.706C76.905,268.976 77.295,268.421 77.381,268.467Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M80.276,272.418C80.319,272.506 79.922,272.783 79.391,273.037C78.86,273.291 78.395,273.425 78.353,273.337C78.31,273.249 78.707,272.971 79.238,272.717C79.769,272.464 80.235,272.329 80.276,272.418Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M80.346,303.651C80.327,303.742 79.428,303.62 78.408,303.182C77.385,302.748 76.674,302.187 76.727,302.108C76.782,302.023 77.557,302.438 78.547,302.857C79.534,303.281 80.37,303.552 80.346,303.651Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M79.163,310.266C79.181,310.362 78.584,310.558 77.829,310.704C77.074,310.849 76.448,310.889 76.429,310.793C76.411,310.697 77.007,310.501 77.763,310.356C78.517,310.211 79.144,310.171 79.163,310.266Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M77.708,321.609C77.65,321.683 76.893,321.165 76.199,320.286C75.499,319.41 75.168,318.555 75.252,318.516C75.343,318.47 75.803,319.224 76.476,320.066C77.144,320.912 77.774,321.532 77.708,321.609Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M61.777,326.796C61.714,326.723 62.116,326.274 62.677,325.796C63.236,325.317 63.742,324.989 63.806,325.063C63.869,325.138 63.467,325.585 62.906,326.064C62.347,326.543 61.841,326.871 61.777,326.796Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M57.197,302.04C56.552,300.028 55.341,297.683 53.227,297.652C51.972,297.635 50.843,298.534 50.253,299.64C49.663,300.747 49.413,302.03 49.449,303.283C49.691,311.56 51.127,321.027 53.995,329.649H61.733C61.634,320.07 60.121,311.163 57.197,302.04Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M43.202,289.376C42.121,285.055 38.894,282.72 35.147,282.504C31.726,283.103 30.4,286.466 29.993,289.911C29.587,293.355 30.658,296.783 31.715,300.087C35.111,310.694 38.506,321.303 41.902,331.909C45.11,331.559 48.319,331.209 51.528,330.859C48.481,316.648 46.732,303.475 43.202,289.376Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M53.227,297.652C53.26,297.679 52.91,297.999 52.571,298.746C52.236,299.496 52.075,300.693 52.209,302.164C52.359,303.632 52.528,305.402 52.774,307.34C53.026,309.282 53.376,311.409 53.811,313.629C54.686,318.069 55.672,322.054 56.298,324.958C56.615,326.409 56.854,327.588 57.005,328.405C57.069,328.78 57.122,329.092 57.166,329.348C57.2,329.564 57.211,329.679 57.199,329.682C57.187,329.685 57.152,329.574 57.097,329.362C57.035,329.11 56.961,328.804 56.87,328.433C56.664,327.572 56.389,326.417 56.054,325.014C55.366,322.127 54.342,318.151 53.464,313.697C53.028,311.47 52.686,309.334 52.45,307.381C52.327,306.405 52.245,305.473 52.166,304.602C52.096,303.736 52.001,302.926 51.959,302.18C51.854,300.689 52.059,299.445 52.446,298.689C52.837,297.934 53.227,297.652 53.227,297.652Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M35.286,282.23C35.319,282.259 34.773,282.718 34.122,283.791C33.473,284.854 32.785,286.584 32.657,288.823C32.51,291.06 33.01,293.717 33.848,296.564C34.694,299.426 35.621,302.566 36.595,305.862C38.515,312.453 40.252,318.417 41.523,322.779C42.129,324.92 42.623,326.665 42.977,327.916C43.134,328.499 43.26,328.965 43.355,329.319C43.438,329.64 43.476,329.811 43.464,329.814C43.452,329.818 43.392,329.654 43.287,329.339C43.175,328.989 43.028,328.53 42.845,327.956C42.464,326.712 41.934,324.978 41.283,322.85C39.986,318.495 38.214,312.542 36.256,305.962C35.291,302.661 34.372,299.518 33.534,296.653C32.709,293.788 32.225,291.086 32.407,288.806C32.569,286.528 33.31,284.774 34.006,283.719C34.704,282.65 35.286,282.23 35.286,282.23Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M49.429,329.832C49.418,329.836 49.343,329.677 49.212,329.371C49.085,329.062 48.881,328.614 48.664,328.019C48.204,326.837 47.616,325.096 47.008,322.912C46.396,320.729 45.795,318.096 45.214,315.158C44.656,312.214 44.044,308.983 43.401,305.592C42.731,302.208 41.986,299.005 41.121,296.146C40.257,293.288 39.29,290.773 38.314,288.738C37.343,286.7 36.415,285.121 35.719,284.067C35.388,283.528 35.087,283.14 34.908,282.858C34.722,282.581 34.629,282.432 34.638,282.425C34.648,282.417 34.76,282.552 34.965,282.816C35.163,283.083 35.484,283.461 35.833,283.989C36.568,285.025 37.534,286.593 38.54,288.63C39.55,290.663 40.548,293.184 41.433,296.052C42.319,298.919 43.077,302.132 43.748,305.524C44.381,308.918 44.984,312.149 45.534,315.095C46.097,318.032 46.671,320.663 47.25,322.848C47.825,325.033 48.375,326.779 48.793,327.972C48.99,328.573 49.174,329.028 49.279,329.345C49.388,329.659 49.441,329.827 49.429,329.832Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M31.887,298.499C31.911,298.595 31.387,298.803 30.718,298.966C30.049,299.128 29.488,299.182 29.465,299.087C29.441,298.993 29.965,298.784 30.634,298.622C31.303,298.46 31.864,298.405 31.887,298.499Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M30.867,291.937C30.862,292.037 30.135,292.077 29.244,292.113C28.353,292.147 27.624,292.164 27.611,292.065C27.599,291.97 28.32,291.794 29.23,291.759C30.139,291.723 30.873,291.842 30.867,291.937Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M31.952,285.944C31.889,286.018 31.366,285.679 30.785,285.187C30.203,284.692 29.782,284.233 29.846,284.158C29.909,284.084 30.432,284.422 31.014,284.917C31.596,285.409 32.016,285.869 31.952,285.944Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M34.889,280.395C34.986,280.417 34.96,280.884 34.945,281.45C34.927,282.015 34.926,282.483 34.828,282.5C34.734,282.517 34.572,282.044 34.591,281.44C34.607,280.835 34.796,280.373 34.889,280.395Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M40.89,283.01C40.97,283.066 40.735,283.54 40.365,284.068C39.994,284.596 39.629,284.979 39.549,284.923C39.469,284.866 39.704,284.393 40.075,283.865C40.445,283.337 40.81,282.954 40.89,283.01Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M44.785,289.767C44.821,289.857 44.323,290.147 43.672,290.412C43.019,290.677 42.461,290.819 42.424,290.728C42.387,290.638 42.886,290.349 43.537,290.084C44.189,289.818 44.747,289.676 44.785,289.767Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M47.147,296.719C47.187,296.805 46.527,297.182 45.621,297.386C44.716,297.592 43.958,297.537 43.957,297.442C43.952,297.341 44.674,297.239 45.542,297.04C46.411,296.846 47.107,296.627 47.147,296.719Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M36.3,294.745C36.206,294.716 36.274,294.235 36.451,293.672C36.628,293.109 36.846,292.675 36.94,292.705C37.033,292.734 36.965,293.214 36.789,293.778C36.612,294.341 36.393,294.774 36.3,294.745Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M37.813,303.473C37.723,303.435 37.919,302.787 38.249,302.029C38.579,301.269 38.919,300.686 39.009,300.723C39.098,300.763 38.903,301.41 38.574,302.17C38.243,302.929 37.903,303.513 37.813,303.473Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M34.075,305.864C34.038,305.955 33.427,305.789 32.689,305.559C31.951,305.328 31.355,305.117 31.376,305.02C31.396,304.926 32.04,304.985 32.794,305.221C33.549,305.456 34.112,305.775 34.075,305.864Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M36.23,312.981C36.287,313.059 35.875,313.451 35.309,313.855C34.743,314.257 34.239,314.519 34.182,314.44C34.126,314.361 34.537,313.968 35.103,313.566C35.669,313.162 36.173,312.901 36.23,312.981Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M37.958,320.076C37.981,320.171 37.471,320.377 36.819,320.535C36.166,320.693 35.619,320.745 35.596,320.65C35.573,320.555 36.083,320.35 36.735,320.191C37.388,320.032 37.935,319.981 37.958,320.076Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M47.337,302.647C47.387,302.73 46.95,303.078 46.315,303.315C45.681,303.555 45.123,303.582 45.106,303.487C45.087,303.389 45.587,303.213 46.19,302.984C46.794,302.758 47.287,302.562 47.337,302.647Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M48.677,313.686C48.636,313.774 48.116,313.618 47.516,313.337C46.917,313.054 46.465,312.754 46.507,312.666C46.549,312.578 47.068,312.735 47.668,313.017C48.267,313.298 48.719,313.598 48.677,313.686Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M51.043,321.586C51.007,321.676 50.322,321.493 49.511,321.176C48.7,320.858 48.071,320.528 48.107,320.436C48.143,320.346 48.829,320.528 49.64,320.846C50.45,321.164 51.079,321.495 51.043,321.586Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M38.337,327.775C38.289,327.686 38.92,327.262 39.649,326.687C40.382,326.115 40.943,325.603 41.018,325.67C41.09,325.732 40.628,326.37 39.868,326.965C39.111,327.562 38.38,327.859 38.337,327.775Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M44.591,323.758C44.491,323.769 44.355,323.239 44.113,322.621C43.876,322.003 43.62,321.519 43.702,321.461C43.777,321.402 44.187,321.827 44.443,322.494C44.703,323.16 44.685,323.751 44.591,323.758Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M42.933,314.257C42.876,314.336 42.472,314.144 42.031,313.828C41.59,313.512 41.278,313.19 41.335,313.112C41.392,313.031 41.796,313.224 42.238,313.541C42.679,313.857 42.99,314.178 42.933,314.257Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M57.51,299.368C57.568,299.447 57.174,299.836 56.631,300.236C56.088,300.636 55.6,300.896 55.542,300.819C55.484,300.74 55.878,300.351 56.421,299.95C56.964,299.55 57.451,299.29 57.51,299.368Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M59.707,305.368C59.716,305.462 59.1,305.591 58.338,305.507C57.575,305.427 57.001,305.169 57.03,305.079C57.059,304.983 57.65,305.08 58.376,305.156C59.101,305.236 59.699,305.268 59.707,305.368Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M50.264,306.713C50.285,306.806 49.715,307.01 48.977,307.058C48.24,307.109 47.648,306.982 47.656,306.886C47.664,306.787 48.245,306.754 48.953,306.705C49.662,306.659 50.243,306.616 50.264,306.713Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M51.075,301.041C51.068,301.135 50.491,301.151 49.861,300.858C49.228,300.571 48.864,300.123 48.931,300.057C48.999,299.982 49.433,300.277 50.009,300.537C50.581,300.804 51.088,300.941 51.075,301.041Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M60.517,311.807C60.465,311.89 59.875,311.612 59.199,311.188C58.523,310.762 58.017,310.351 58.069,310.269C58.121,310.186 58.712,310.463 59.387,310.889C60.064,311.313 60.569,311.725 60.517,311.807Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M83.56,337.561H33.178V328.641H83.56V337.561Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M36.94,335.79L43.067,362.444H73.094L79.797,335.79H36.94Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M83.531,337.571C83.531,337.67 72.167,337.748 58.152,337.748C44.131,337.748 32.77,337.67 32.77,337.571C32.77,337.474 44.131,337.395 58.152,337.395C72.167,337.395 83.531,337.474 83.531,337.571Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M55.513,306.907C55.43,306.959 55.086,306.558 54.743,306.012C54.402,305.466 54.192,304.981 54.275,304.93C54.358,304.878 54.702,305.278 55.044,305.825C55.386,306.372 55.596,306.856 55.513,306.907Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M55.532,314.083C55.438,314.053 55.556,313.446 55.795,312.729C56.033,312.011 56.302,311.456 56.395,311.487C56.487,311.518 56.369,312.124 56.131,312.841C55.892,313.557 55.624,314.114 55.532,314.083Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M57.99,321.617C57.902,321.659 57.526,321.057 57.15,320.272C56.773,319.486 56.54,318.816 56.628,318.774C56.716,318.732 57.093,319.334 57.469,320.12C57.845,320.904 58.079,321.574 57.99,321.617Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M52.669,327.678C52.595,327.614 52.896,327.147 53.34,326.636C53.785,326.123 54.205,325.761 54.279,325.825C54.353,325.889 54.053,326.355 53.608,326.867C53.163,327.378 52.743,327.742 52.669,327.678Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M51.552,316.673C51.535,316.77 51.05,316.764 50.469,316.662C49.888,316.559 49.431,316.399 49.448,316.302C49.465,316.206 49.95,316.212 50.531,316.314C51.112,316.416 51.569,316.577 51.552,316.673Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M107.356,362.508H226.832V267.345H107.356V362.508Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M216.209,267.345H176.034L216.254,267.212C216.239,267.256 216.225,267.301 216.209,267.345Z"
        android:fillColor="#F9AF7B"/>
    <path
        android:pathData="M190.068,321.14L175.2,315.709L173.344,320.902C172.892,319.61 172.603,318.251 172.401,316.897C171.52,310.997 172.176,304.875 174.286,299.295C175.489,296.114 177.153,293.109 178.112,289.846C179.071,286.585 179.252,282.892 177.561,279.941C176.007,277.231 173.079,275.536 170.054,274.75C167.029,273.962 163.863,273.967 160.737,273.909C145.641,273.627 130.127,272.558 116.061,267.544L176.034,267.345H216.209C210.295,284.946 200.334,303.262 191.124,319.377C190.791,319.958 190.44,320.552 190.068,321.14Z"
        android:fillColor="#A92712"/>
    <path
        android:pathData="M148.064,361.998C147.948,361.998 147.854,340.906 147.854,314.894C147.854,288.872 147.948,267.784 148.064,267.784C148.181,267.784 148.276,288.872 148.276,314.894C148.276,340.906 148.181,361.998 148.064,361.998Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M197.021,197.019C196.667,194.647 189.565,186.8 189.565,186.8C189.565,186.8 186.015,172.566 184.95,168.369C184.684,167.32 184.113,166.128 183.406,164.931C180.928,160.733 177.294,157.333 173.04,154.944L163.214,149.424L160.862,144.199L137.25,132.082L130.849,143.362C130.849,143.362 115.301,148.298 113.244,151.824C111.186,155.349 114.265,202.588 114.265,202.588C114.265,202.588 107.757,229.85 106.385,235.49C105.013,241.13 106.827,247.861 106.827,247.861L118.406,233.345C122.003,228.835 129.905,226.763 135.578,226.843L184.065,227.057L182.136,213.491L221.342,221.106C221.342,221.106 228.088,207.968 228.621,207.704C229.153,207.439 197.021,197.019 197.021,197.019Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M136.241,147.797C135.901,147.451 138.982,157.842 142.848,168.423C144.932,174.126 145.976,180.173 145.976,186.263V209.561V224.578L169.224,223.001L165.749,197.762C165.749,197.762 162.915,181.48 162.122,175.288C161.395,169.618 158.898,154.243 158.898,154.243C158.898,154.243 145.976,157.699 136.241,147.797Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M187.831,206.54C187.803,206.537 187.796,206.329 187.829,205.955C187.862,205.581 187.951,205.043 188.135,204.393C188.493,203.103 189.321,201.36 190.791,199.888C192.262,198.416 194.005,197.586 195.298,197.225C195.947,197.04 196.486,196.949 196.86,196.916C197.234,196.882 197.442,196.89 197.445,196.917C197.454,196.989 196.631,197.077 195.388,197.509C194.152,197.931 192.501,198.773 191.09,200.186C189.679,201.598 188.84,203.249 188.418,204.485C187.989,205.726 187.902,206.549 187.831,206.54Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M189.028,197.348C188.977,197.255 190.505,196.483 192.577,196.32C194.648,196.142 196.282,196.655 196.247,196.754C196.222,196.88 194.605,196.567 192.612,196.74C190.617,196.894 189.073,197.466 189.028,197.348Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M128.225,226.843C128.142,226.843 128.059,226.843 127.975,226.843C124.66,226.834 121.313,226.741 118.094,225.949C114.976,225.182 112.244,223.182 110.11,220.777C120.132,223.033 130.978,224.578 130.978,224.578L131.842,220.937C135.56,221.705 139.246,222.623 142.89,223.685C142.945,224.599 142.182,225.406 141.309,225.687C140.949,225.803 140.577,225.848 140.199,225.848C139.663,225.848 139.119,225.756 138.593,225.644C137.781,225.47 136.966,225.248 136.14,225.248C136.054,225.248 135.967,225.251 135.881,225.256C134.515,225.337 133.288,226.084 131.972,226.462C130.762,226.811 129.487,226.843 128.225,226.843Z"
        android:fillColor="#CA3F1B"/>
    <path
        android:pathData="M178.287,221.185L172.583,215.133L160.848,212.167C160.848,212.167 150.097,215.385 149.839,215.375C149.582,215.366 140.481,212.892 140.481,212.892L137.3,224.544L153.691,225.666L172.406,224.917C172.406,224.917 173.382,224.009 172.803,223.388C172.224,222.768 175.932,224.438 176.368,224.459C176.797,224.478 177.652,224.813 178.23,224.114C178.624,223.638 179.159,222.109 178.287,221.185Z"
        android:fillColor="#F8A58D"/>
    <path
        android:pathData="M172.803,223.388C172.781,223.447 172.077,223.219 170.939,222.859C169.802,222.498 168.228,222.017 166.468,221.566C164.706,221.117 163.094,220.783 161.924,220.549C160.754,220.315 160.028,220.169 160.036,220.108C160.043,220.053 160.785,220.095 161.973,220.255C163.162,220.415 164.797,220.705 166.572,221.158C168.347,221.612 169.921,222.144 171.038,222.578C172.156,223.013 172.824,223.338 172.803,223.388Z"
        android:fillColor="#F68260"/>
    <path
        android:pathData="M178.287,221.184C178.263,221.243 177.283,220.878 175.684,220.346C174.086,219.807 171.854,219.149 169.372,218.456C166.892,217.72 164.684,216.985 163.01,216.887C161.342,216.745 160.324,217.074 160.308,216.992C160.302,216.969 160.546,216.867 161.011,216.756C161.476,216.643 162.17,216.559 163.028,216.589C164.757,216.614 167.033,217.323 169.487,218.051C171.971,218.744 174.204,219.452 175.784,220.065C176.576,220.368 177.206,220.637 177.637,220.834C178.067,221.032 178.298,221.158 178.287,221.184Z"
        android:fillColor="#F68260"/>
    <path
        android:pathData="M113.244,151.824C113.244,151.824 104.785,157.699 102.727,166.16C100.67,174.62 91.753,209.168 93.582,214.338C95.411,219.508 130.978,224.578 130.978,224.578L135.192,206.817L117.131,201.882C117.131,201.882 117.359,185.431 117.588,178.615C117.816,171.8 113.244,151.824 113.244,151.824Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M134.956,209.467L140.776,210.898L137.275,224.304L131.556,223.388L134.956,209.467Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M93.448,212.509C93.478,212.509 93.431,212.805 93.534,213.347C93.649,213.879 93.995,214.652 94.774,215.363C96.32,216.8 99.272,217.997 103.016,218.671L103.028,218.672L103.042,218.677C104.753,219.239 106.701,219.685 108.785,220.156C110.873,220.622 113.112,221.099 115.479,221.58C120.211,222.546 125.448,223.563 130.995,224.6L130.754,224.756C131.156,223.11 131.581,221.367 132.011,219.601C133.009,215.525 133.976,211.577 134.892,207.834L135.034,208.078C129.061,206.375 123.61,204.821 118.982,203.501L118.972,203.499L118.963,203.495C116.513,202.492 114.075,202.127 111.962,202.27C109.839,202.367 108.059,202.934 106.678,203.51C105.294,204.102 104.303,204.745 103.642,205.189C103.336,205.412 103.093,205.589 102.906,205.724C102.74,205.844 102.651,205.903 102.647,205.897C102.641,205.891 102.719,205.819 102.876,205.686C103.035,205.556 103.265,205.352 103.585,205.11C104.232,204.639 105.214,203.965 106.603,203.34C107.99,202.732 109.787,202.131 111.946,202.007C114.094,201.837 116.583,202.187 119.09,203.191L119.071,203.185C123.706,204.483 129.163,206.012 135.145,207.688L135.334,207.74L135.288,207.93C134.375,211.674 133.414,215.624 132.421,219.701C131.99,221.467 131.563,223.208 131.161,224.856L131.113,225.048L130.919,225.012C125.368,223.967 120.135,222.937 115.403,221.946C113.037,221.455 110.798,220.963 108.71,220.482C106.623,219.995 104.684,219.536 102.944,218.946L102.97,218.953C99.186,218.233 96.226,216.989 94.667,215.475C93.882,214.729 93.546,213.913 93.455,213.361C93.375,212.801 93.448,212.509 93.448,212.509Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M118.106,203.06C118.055,203.113 117.453,202.561 116.368,201.835C115.286,201.107 113.683,200.252 111.775,199.694C109.863,199.141 108.052,199.003 106.748,199.036C105.443,199.068 104.638,199.209 104.625,199.137C104.613,199.096 105.404,198.848 106.734,198.739C108.059,198.628 109.929,198.722 111.892,199.289C113.854,199.863 115.482,200.786 116.54,201.592C117.603,202.397 118.136,203.03 118.106,203.06Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M120.474,174.122C120.503,174.123 120.506,174.509 120.486,175.205C120.471,175.902 120.41,176.907 120.315,178.15C120.116,180.631 119.746,184.057 119.096,187.803C118.459,191.553 117.642,194.909 116.852,197.28C116.654,197.872 116.45,198.399 116.276,198.863C116.083,199.297 115.911,199.684 115.759,200.027C115.425,200.645 115.23,200.976 115.204,200.962C115.179,200.948 115.325,200.59 115.609,199.96C115.74,199.612 115.888,199.22 116.055,198.78C116.207,198.312 116.39,197.783 116.568,197.189C117.28,194.815 118.045,191.468 118.68,187.732C119.327,183.999 119.744,180.591 120.018,178.121C120.14,176.949 120.242,175.968 120.323,175.194C120.392,174.502 120.445,174.12 120.474,174.122Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M141.101,164.959C141.073,164.966 141.017,164.738 140.82,164.361C140.622,163.99 140.26,163.46 139.604,163.033C138.968,162.609 137.985,162.308 136.973,162.648C135.979,162.969 134.999,163.902 134.752,165.159L134.638,165.735L134.391,165.203C133.539,163.371 132.667,161.255 131.917,158.962C130.55,154.798 129.96,150.812 130.089,147.934C130.085,147.214 130.19,146.568 130.232,145.999C130.33,145.435 130.402,144.948 130.489,144.557C130.694,143.779 130.82,143.355 130.848,143.362C130.953,143.383 130.369,145.088 130.387,147.939C130.335,150.781 130.962,154.703 132.319,158.831C133.062,161.106 133.913,163.213 134.738,165.044L134.377,165.087C134.678,163.67 135.773,162.678 136.876,162.347C138.01,161.996 139.08,162.367 139.733,162.845C140.412,163.328 140.759,163.908 140.929,164.309C141.014,164.512 141.063,164.674 141.082,164.787C141.105,164.898 141.111,164.956 141.101,164.959Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M160.833,166.778C160.806,166.781 160.752,166.44 160.646,165.816C160.56,165.195 160.353,164.28 160.475,163.107C160.637,161.956 161.182,160.56 162.426,159.527C163.041,159.018 163.885,158.678 164.779,158.683C165.662,158.682 166.626,159.025 167.256,159.789L166.898,159.994C166.652,159.374 166.393,158.723 166.13,158.062C164.621,154.254 163.277,150.798 162.322,148.289C161.877,147.089 161.503,146.088 161.215,145.311C160.961,144.604 160.835,144.209 160.862,144.199C160.889,144.189 161.068,144.564 161.368,145.253C161.69,146.02 162.105,147.004 162.603,148.185C163.627,150.668 165.016,154.106 166.525,157.915C166.788,158.577 167.044,159.227 167.289,159.847L167.783,161.096L166.932,160.052C166.402,159.403 165.567,159.089 164.776,159.082C163.976,159.072 163.23,159.358 162.655,159.817C161.499,160.739 160.932,162.07 160.75,163.144C160.598,164.25 160.755,165.171 160.795,165.798C160.854,166.428 160.858,166.777 160.833,166.778Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M175.843,168.784C175.959,168.768 177.787,181.057 179.928,196.231C182.068,211.408 183.71,223.722 183.595,223.738C183.48,223.755 181.651,211.467 179.51,196.289C177.37,181.116 175.727,168.8 175.843,168.784Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M134.181,168.222C133.044,165.562 132.369,162.694 132.198,159.793C132.879,161.767 133.642,163.595 134.391,165.203L134.639,165.735L134.752,165.159C135,163.902 135.98,162.969 136.973,162.648C137.279,162.546 137.582,162.501 137.874,162.501C138.038,162.501 138.197,162.515 138.353,162.541C139.185,162.799 139.939,163.361 140.491,164.064C141.272,165.057 141.694,166.301 141.95,167.551C140.922,166.484 139.545,165.578 138.127,165.578C137.879,165.578 137.629,165.605 137.381,165.665C136.04,165.985 135.062,167.136 134.181,168.222ZM134.528,164.572C134.1,163.604 133.67,162.566 133.253,161.472L134.55,164.513C134.542,164.533 134.535,164.552 134.528,164.572ZM134.674,164.234C134.918,163.528 135.488,162.964 136.169,162.653C135.565,162.997 135.019,163.538 134.674,164.234Z"
        android:fillColor="#CA3F1B"/>
    <path
        android:pathData="M134.639,165.735L134.391,165.203C133.643,163.595 132.879,161.767 132.198,159.793C132.183,159.56 132.173,159.327 132.166,159.093L132.262,159.147L133.253,161.472C133.67,162.566 134.101,163.604 134.528,164.572C134.535,164.552 134.543,164.533 134.55,164.513L134.582,164.588C134.603,164.467 134.635,164.349 134.674,164.234C135.019,163.539 135.566,162.997 136.169,162.653C136.521,162.492 136.902,162.4 137.283,162.389C137.311,162.388 137.34,162.388 137.368,162.388C137.703,162.388 138.034,162.442 138.353,162.541C138.197,162.515 138.038,162.501 137.875,162.501C137.582,162.501 137.279,162.546 136.973,162.648C135.98,162.969 135,163.902 134.752,165.159L134.639,165.735Z"
        android:fillColor="#0F191D"/>
    <path
        android:pathData="M118.498,167.976C118.42,167.976 118.446,167.13 118.201,165.808C117.96,164.492 117.37,162.704 116.233,161.001C115.661,160.155 115.018,159.421 114.384,158.805C113.73,158.21 113.103,157.71 112.529,157.363C111.392,156.646 110.59,156.37 110.618,156.296C110.627,156.269 110.832,156.32 111.198,156.438C111.383,156.492 111.604,156.573 111.85,156.692C112.099,156.806 112.389,156.925 112.682,157.107C113.292,157.431 113.958,157.921 114.648,158.52C115.318,159.14 115.992,159.894 116.583,160.767C117.759,162.529 118.325,164.399 118.496,165.761C118.582,166.444 118.606,167.002 118.574,167.385C118.553,167.768 118.527,167.977 118.498,167.976Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M165.472,110.287C164.514,101.312 156.813,94.58 147.781,94.812L146.882,94.835C137.216,95.648 132.508,104.302 133.59,113.931L136.241,147.797L137.365,149.174C142.561,155.545 151.4,157.625 158.898,154.243L158.155,143.348C158.155,143.348 167.425,141.664 167.301,132.367C167.241,127.877 166.363,118.638 165.472,110.287Z"
        android:fillColor="#F8A58D"/>
    <path
        android:pathData="M158.228,143.333C158.228,143.333 152.295,143.843 145.944,140.082C145.944,140.082 148.984,146.697 158.247,145.621L158.228,143.333Z"
        android:fillColor="#F68260"/>
    <path
        android:pathData="M162.53,117.976C162.573,118.677 162.015,119.29 161.283,119.348C160.553,119.406 159.926,118.887 159.883,118.187C159.84,117.487 160.399,116.871 161.128,116.814C161.86,116.756 162.488,117.276 162.53,117.976Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M163.122,112.923C163.017,113.086 161.961,113.197 160.704,113.877C159.443,114.546 158.689,115.404 158.512,115.392C158.427,115.39 158.503,115.157 158.829,114.777C159.149,114.401 159.75,113.88 160.535,113.459C161.319,113.04 162.053,112.845 162.509,112.805C162.973,112.762 163.175,112.846 163.122,112.923Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M149.097,118.681C149.14,119.381 148.582,119.995 147.851,120.053C147.121,120.111 146.493,119.592 146.45,118.892C146.407,118.191 146.966,117.577 147.696,117.519C148.427,117.461 149.055,117.981 149.097,118.681Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M148.893,114.877C148.707,114.918 147.84,114.332 146.454,113.991C145.071,113.641 143.942,113.729 143.817,113.611C143.756,113.557 143.963,113.453 144.458,113.409C144.945,113.364 145.737,113.399 146.6,113.615C147.464,113.83 148.142,114.161 148.51,114.42C148.884,114.68 148.983,114.861 148.893,114.877Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M154.504,125.977C154.495,125.896 155.38,125.719 156.815,125.498C157.179,125.451 157.523,125.37 157.578,125.119C157.658,124.854 157.495,124.464 157.307,124.045C156.94,123.171 156.558,122.255 156.155,121.296C154.554,117.38 153.385,114.158 153.544,114.094C153.702,114.031 155.128,117.154 156.729,121.068C157.115,122.034 157.484,122.955 157.836,123.835C157.984,124.246 158.235,124.711 158.062,125.262C157.971,125.537 157.708,125.742 157.475,125.811C157.243,125.888 157.038,125.897 156.858,125.913C155.41,126.028 154.512,126.058 154.504,125.977Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M148.915,109.358C148.755,109.74 147.337,109.487 145.651,109.607C143.963,109.694 142.588,110.118 142.382,109.759C142.292,109.588 142.545,109.235 143.109,108.886C143.669,108.536 144.551,108.222 145.563,108.16C146.575,108.098 147.487,108.302 148.086,108.58C148.689,108.857 148.985,109.177 148.915,109.358Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M163.085,109.676C162.775,110.004 161.544,109.679 160.066,109.679C158.589,109.637 157.34,109.924 157.049,109.588C156.921,109.425 157.114,109.097 157.657,108.785C158.193,108.473 159.091,108.214 160.107,108.228C161.122,108.244 162.005,108.529 162.522,108.856C163.047,109.184 163.222,109.516 163.085,109.676Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M168.186,102.065C168.009,101.222 167.177,100.509 166.322,100.636C166.779,100.474 167.246,100.305 167.606,99.983C167.967,99.661 168.198,99.146 168.046,98.687C167.807,97.969 166.887,97.821 166.157,97.614C165.206,97.344 164.344,96.769 163.73,95.995C162.845,94.879 162.504,93.427 161.74,92.226C160.751,90.67 159.032,89.6 157.198,89.397C155.364,89.196 153.453,89.867 152.148,91.169C150.726,89.711 148.582,88.993 146.567,89.3C144.553,89.606 142.72,90.93 141.798,92.746C139.329,91.719 136.315,92.143 134.225,93.81C132.136,95.478 131.057,98.321 131.515,100.953L137.311,104.501C137.405,102.711 139.405,101.291 141.128,101.788C142.877,102.293 143.996,104.317 145.812,104.454C147.226,104.561 148.429,103.466 149.799,103.1C151.461,102.655 153.216,103.321 154.715,104.165C156.214,105.008 157.638,106.057 159.306,106.478C161.261,106.971 163.345,106.539 165.211,105.776C166.01,105.449 166.802,105.05 167.398,104.424C167.992,103.799 168.364,102.909 168.186,102.065Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M138.318,101.772L164.861,101.621C163.985,99.816 162.472,98.393 160.839,97.226C157.318,94.71 153.035,93.197 148.707,93.241C144.379,93.286 135.719,98.793 132.668,101.859C130.226,104.313 130.3,106.376 130.3,106.376C129.996,109.822 132.03,113.674 132.889,117.025C133.332,118.754 134.24,123.996 134.24,123.996H134.241C135.703,123.949 136.213,122.773 135.951,121.336L135.521,115.682C135.521,115.682 140.393,112.015 137.858,105.622C137.465,105.119 136.594,102.782 138.318,101.772Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M135.107,115.305C133.756,110.61 132.515,105.579 133.951,100.909C133.689,100.899 133.426,100.888 133.163,100.877L132.835,101.116C131.35,100.618 129.573,101.183 128.651,102.447C127.728,103.711 127.733,105.574 128.662,106.833C127.09,106.76 125.581,108.073 125.438,109.639C125.339,110.719 125.809,111.763 126.291,112.736C126.775,113.707 127.293,114.715 127.301,115.8C127.307,116.885 126.612,118.063 125.533,118.192C126.016,119.304 127.366,119.959 128.54,119.651C128.167,120.569 127.526,121.376 126.717,121.948C128.446,123.124 130.82,122.722 132.7,121.807C133.816,121.265 134.911,120.491 135.366,119.339C135.871,118.061 135.486,116.625 135.107,115.305Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M134.674,120.775C134.513,120.71 128.231,119.05 128.598,125.399C128.965,131.747 135.271,130.07 135.271,129.887C135.272,129.705 134.674,120.775 134.674,120.775Z"
        android:fillColor="#F8A58D"/>
    <path
        android:pathData="M133.75,127.579C133.721,127.56 133.644,127.663 133.461,127.759C133.284,127.852 132.973,127.928 132.635,127.823C131.949,127.616 131.322,126.584 131.226,125.441C131.176,124.865 131.265,124.308 131.444,123.84C131.611,123.364 131.893,123.023 132.228,122.943C132.559,122.846 132.81,123.034 132.899,123.209C132.994,123.381 132.961,123.511 132.996,123.519C133.014,123.535 133.125,123.405 133.06,123.146C133.026,123.021 132.942,122.876 132.786,122.763C132.627,122.647 132.398,122.597 132.165,122.636C131.677,122.698 131.261,123.174 131.065,123.688C130.842,124.204 130.727,124.831 130.783,125.479C130.898,126.755 131.622,127.915 132.557,128.127C133.01,128.218 133.375,128.062 133.56,127.901C133.748,127.733 133.773,127.589 133.75,127.579Z"
        android:fillColor="#F68260"/>
    <path
        android:pathData="M128.073,115.509C128.055,115.522 127.895,115.27 127.957,114.771C128.016,114.285 128.367,113.581 129.145,113.117C129.914,112.649 130.976,112.535 132.057,112.414C133.126,112.299 134.347,111.995 134.958,110.942C135.569,109.916 135.586,108.661 135.456,107.609C135.304,106.544 135.022,105.575 134.882,104.742C134.546,103.06 134.869,101.989 134.925,102.018C135.001,102.029 134.813,103.059 135.225,104.672C135.405,105.482 135.721,106.423 135.908,107.546C136.065,108.652 136.088,109.997 135.38,111.201C135.027,111.793 134.462,112.244 133.866,112.481C133.268,112.725 132.666,112.808 132.109,112.867C130.998,112.964 130.021,113.041 129.314,113.423C128.617,113.79 128.251,114.387 128.145,114.809C128.034,115.241 128.117,115.501 128.073,115.509Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M126.539,112.741C126.514,112.75 126.399,112.56 126.342,112.167C126.29,111.78 126.32,111.175 126.66,110.534C126.829,110.217 127.076,109.895 127.415,109.628C127.748,109.349 128.203,109.177 128.634,109.059C129.067,108.932 129.517,108.821 129.842,108.564C130.165,108.309 130.31,107.888 130.32,107.401C130.339,106.916 130.265,106.407 130.277,105.898C130.285,105.393 130.344,104.908 130.439,104.456C130.638,103.549 130.966,102.784 131.351,102.187C131.735,101.572 132.348,101.272 132.759,101.293C133.179,101.297 133.356,101.487 133.337,101.503C133.32,101.541 133.124,101.431 132.773,101.486C132.421,101.529 131.961,101.803 131.648,102.373C131.333,102.938 131.047,103.693 130.887,104.545C130.809,104.973 130.763,105.429 130.762,105.901C130.756,106.369 130.834,106.867 130.815,107.42C130.813,107.958 130.615,108.59 130.144,108.943C129.684,109.289 129.18,109.381 128.757,109.497C127.886,109.667 127.304,110.151 126.964,110.707C126.29,111.844 126.634,112.745 126.539,112.741Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M163.735,96.001C163.775,96.01 163.255,96.347 162.422,95.956C162.014,95.775 161.612,95.392 161.222,94.935C160.833,94.471 160.39,93.977 159.746,93.628C158.504,92.922 156.495,92.739 154.953,93.945C154.166,94.514 153.471,95.309 152.556,95.974C152.099,96.301 151.568,96.592 150.965,96.709C150.363,96.827 149.725,96.743 149.156,96.538C148.01,96.126 147.106,95.425 146.118,95.066C145.132,94.686 144.106,94.518 143.133,94.531C141.172,94.535 139.476,95.273 138.318,96.185C137.14,97.095 136.452,98.12 136.045,98.845C135.65,99.582 135.506,100.03 135.465,100.017C135.449,100.011 135.471,99.896 135.528,99.678C135.588,99.462 135.699,99.149 135.873,98.757C136.236,97.99 136.9,96.896 138.1,95.91C139.277,94.924 141.058,94.104 143.125,94.075C144.152,94.049 145.241,94.216 146.291,94.614C147.357,95.001 148.28,95.705 149.319,96.071C149.836,96.256 150.366,96.322 150.874,96.225C151.381,96.129 151.848,95.881 152.275,95.58C153.13,94.969 153.842,94.174 154.685,93.575C155.516,92.949 156.538,92.646 157.462,92.658C158.393,92.662 159.244,92.924 159.921,93.324C160.606,93.721 161.075,94.289 161.435,94.757C161.803,95.228 162.149,95.593 162.51,95.784C163.241,96.195 163.737,95.953 163.735,96.001Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M150.97,127.641C151.172,127.594 151.403,128.952 152.729,129.719C154.053,130.491 155.476,130.095 155.518,130.282C155.552,130.365 155.24,130.601 154.631,130.72C154.035,130.842 153.127,130.796 152.316,130.326C151.507,129.855 151.068,129.118 150.928,128.569C150.781,128.01 150.875,127.648 150.97,127.641Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M234.725,253.946C232.32,251.806 228.999,250.812 225.783,250.999L220.315,268.359C224.323,268.535 228.321,270.6 232.191,269.541C235.298,268.692 237.654,265.777 238.086,262.589C238.518,259.4 237.131,256.086 234.725,253.946Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M225.88,250.591C225.892,250.45 226.475,250.341 227.538,250.352C228.594,250.381 230.161,250.502 232.014,251.195C233.871,251.882 235.897,253.286 237.465,255.422C238.248,256.49 238.905,257.761 239.283,259.188C239.668,260.612 239.737,262.2 239.419,263.741C239.101,265.285 238.422,266.735 237.431,267.886C236.438,269.05 235.166,269.854 233.901,270.33C231.35,271.287 228.898,271.135 227.022,270.775C225.128,270.402 223.702,269.85 222.734,269.444C221.77,269.029 221.266,268.724 221.308,268.587C221.35,268.447 221.94,268.488 222.966,268.659C223.99,268.821 225.45,269.14 227.229,269.301C228.994,269.46 231.133,269.406 233.173,268.533C234.181,268.1 235.122,267.448 235.849,266.562C236.581,265.675 237.102,264.543 237.353,263.319C237.877,260.851 237.131,258.392 235.873,256.533C234.614,254.654 232.965,253.316 231.417,252.558C229.854,251.779 228.413,251.435 227.427,251.164C226.433,250.908 225.869,250.739 225.88,250.591Z"
        android:fillColor="#F3F2F1"/>
    <path
        android:pathData="M175.2,315.709L163.302,349.003L204.698,364C205.89,359.963 187.354,344.274 187.354,344.274L195.854,323.254L175.2,315.709Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M174.943,341.218C174.899,341.218 174.855,341.216 174.811,341.211C173.932,341.125 173.228,340.225 173.335,339.349C173.436,338.527 174.218,337.861 175.041,337.841C175.088,337.834 175.135,337.831 175.182,337.831C176.004,337.831 176.79,338.777 176.782,339.609C176.773,340.448 175.795,341.218 174.943,341.218Z"
        android:fillColor="#FDD0A7"/>
    <path
        android:pathData="M163.302,349.003L164.503,345.643L203.825,361.311C203.825,361.311 205.378,362.779 204.698,364L163.302,349.003Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M188.102,344.307C188.021,344.506 186.978,344.232 185.747,344.521C184.509,344.778 183.679,345.466 183.522,345.318C183.35,345.212 184.09,344.114 185.585,343.791C187.078,343.454 188.212,344.137 188.102,344.307Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M191.792,347.673C191.767,347.885 190.767,347.912 189.77,348.517C188.756,349.093 188.247,349.954 188.049,349.872C187.848,349.835 188.137,348.602 189.39,347.873C190.637,347.134 191.857,347.479 191.792,347.673Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M192.373,353.757C192.174,353.734 192.259,352.623 193.18,351.706C194.094,350.781 195.205,350.69 195.23,350.889C195.284,351.097 194.454,351.468 193.71,352.233C192.948,352.979 192.581,353.81 192.373,353.757Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M189.506,339.301C189.355,339.456 188.528,338.841 187.358,338.504C186.194,338.144 185.166,338.205 185.124,337.994C185.06,337.806 186.198,337.373 187.572,337.788C188.948,338.193 189.663,339.179 189.506,339.301Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M190.302,334.039C190.274,334.123 189.429,333.959 188.232,333.277C187.637,332.937 186.963,332.458 186.305,331.825C185.977,331.508 185.651,331.155 185.343,330.763C185.197,330.572 185.016,330.366 184.895,330.05C184.747,329.757 184.814,329.176 185.192,328.942C185.519,328.701 185.944,328.7 186.245,328.801C186.554,328.901 186.779,329.053 186.984,329.19C187.404,329.469 187.781,329.778 188.113,330.099C188.773,330.744 189.25,331.432 189.569,332.045C190.207,333.281 190.261,334.154 190.178,334.168C190.061,334.202 189.824,333.4 189.113,332.313C188.758,331.771 188.272,331.169 187.642,330.601C187.325,330.321 186.972,330.05 186.585,329.804C186.187,329.53 185.816,329.392 185.633,329.546C185.565,329.606 185.549,329.633 185.594,329.795C185.646,329.948 185.781,330.127 185.925,330.317C186.205,330.688 186.498,331.029 186.793,331.339C187.386,331.958 187.987,332.452 188.519,332.832C189.585,333.592 190.345,333.931 190.302,334.039Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M189.933,334.234C189.851,334.238 189.713,333.369 190.113,332.035C190.314,331.374 190.667,330.612 191.219,329.87C191.497,329.5 191.824,329.139 192.204,328.804C192.595,328.483 193.09,328.043 193.906,328.238C194.321,328.371 194.545,328.813 194.562,329.129C194.598,329.458 194.538,329.708 194.499,329.965C194.4,330.475 194.219,330.946 193.994,331.361C193.544,332.193 192.917,332.795 192.332,333.179C191.134,333.957 190.202,333.893 190.21,333.818C190.18,333.693 191.026,333.558 192.018,332.752C192.508,332.355 193.023,331.784 193.381,331.044C193.561,330.676 193.702,330.268 193.778,329.834C193.872,329.371 193.836,328.956 193.656,328.942C193.451,328.864 192.981,329.068 192.684,329.357C192.336,329.652 192.03,329.969 191.763,330.294C191.232,330.947 190.859,331.622 190.611,332.215C190.113,333.407 190.055,334.242 189.933,334.234Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M135.09,226.782C128.81,226.927 122.853,227.813 118.529,232.363C112.792,238.397 105.698,246.992 105.295,252.953C104.693,261.862 110.074,264.51 114.003,266.682C115.741,267.643 117.722,268.077 119.707,268L192.287,267.449L194.567,255.17L147.623,243.615L149.574,225.968L135.09,226.782Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M149.574,225.968L172.406,224.917C172.406,224.917 211.848,227.107 220.261,234.81C228.674,242.514 227.624,251.267 224.819,259.67C222.014,268.073 197.301,321.819 197.301,321.819C197.301,321.819 199.304,325.236 198.177,328.646C196.432,333.927 191.731,334.777 191.731,334.777L169.782,326.721C169.782,326.721 166.802,325.67 168.906,322.87C171.009,320.068 172.412,319.543 172.412,319.543V313.941C172.412,313.941 180.124,299.936 180.825,298.01C181.526,296.084 188.918,267.579 188.918,267.579L193.828,259.151C193.828,259.151 181.953,253.574 171.661,249.531L147.624,243.615L149.574,225.968Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M186.606,325.706C186.563,325.759 185.871,325.212 184.681,324.445C183.493,323.675 181.779,322.721 179.764,321.953C177.747,321.19 175.83,320.766 174.432,320.553C173.031,320.337 172.152,320.287 172.153,320.218C172.153,320.17 173.041,320.115 174.47,320.258C175.896,320.397 177.859,320.783 179.914,321.56C181.966,322.343 183.689,323.357 184.848,324.199C186.011,325.041 186.638,325.67 186.606,325.706Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M197.577,321.858C197.532,321.893 197.041,321.384 196.3,320.516C195.561,319.648 194.576,318.417 193.542,317.016C192.51,315.614 191.626,314.308 191.017,313.344C190.408,312.379 190.067,311.761 190.115,311.729C190.165,311.697 190.593,312.257 191.264,313.176C192.03,314.227 192.91,315.434 193.882,316.766C194.866,318.09 195.758,319.288 196.534,320.33C197.212,321.244 197.622,321.819 197.577,321.858Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M205.621,251.455C205.634,251.523 204.815,251.698 203.541,252.119C202.267,252.539 200.55,253.254 198.815,254.333C197.082,255.417 195.685,256.644 194.748,257.603C193.809,258.56 193.294,259.219 193.237,259.177C193.199,259.15 193.633,258.425 194.53,257.4C195.424,256.374 196.822,255.083 198.592,253.975C200.364,252.875 202.14,252.187 203.454,251.835C204.77,251.479 205.613,251.41 205.621,251.455Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M183.168,289.514C183.153,289.51 183.185,289.346 183.258,289.04C183.346,288.69 183.457,288.248 183.595,287.704C183.92,286.495 184.365,284.836 184.91,282.812C186.074,278.644 187.655,272.976 189.402,266.715C190.313,263.576 191.095,260.581 191.973,257.87C192.993,255.181 194.609,253.106 196.105,251.572C197.615,250.033 199.028,248.998 200.03,248.342C200.537,248.019 200.934,247.775 201.214,247.629C201.49,247.477 201.639,247.403 201.647,247.416C201.665,247.448 201.097,247.788 200.123,248.477C199.155,249.171 197.782,250.233 196.321,251.778C194.871,253.317 193.31,255.379 192.337,258.004C191.494,260.677 190.713,263.707 189.806,266.836C188.013,273.082 186.39,278.735 185.196,282.894C184.598,284.904 184.109,286.549 183.752,287.749C183.584,288.284 183.448,288.719 183.34,289.063C183.241,289.363 183.182,289.518 183.168,289.514Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M162.972,248.457C162.856,248.467 162.376,244.203 161.901,238.934C161.424,233.663 161.132,229.383 161.247,229.373C161.364,229.361 161.844,233.626 162.32,238.896C162.796,244.165 163.088,248.446 162.972,248.457Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M124.971,259.84C124.906,259.872 124.554,259.182 123.839,258.171C123.129,257.159 122.008,255.854 120.523,254.691C119.034,253.533 117.495,252.762 116.34,252.319C115.185,251.871 114.429,251.697 114.445,251.626C114.452,251.582 115.234,251.654 116.44,252.039C117.644,252.419 119.252,253.169 120.782,254.359C122.309,255.554 123.426,256.932 124.087,258.006C124.752,259.081 125.011,259.823 124.971,259.84Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M138.958,244.362C138.917,244.426 137.949,243.805 136.272,243.044C134.6,242.279 132.181,241.441 129.401,241.038C126.62,240.644 124.061,240.768 122.241,241.033C120.418,241.293 119.315,241.616 119.294,241.543C119.286,241.514 119.554,241.414 120.051,241.256C120.544,241.089 121.278,240.908 122.194,240.738C124.025,240.396 126.631,240.22 129.461,240.62C132.29,241.031 134.74,241.932 136.401,242.776C137.233,243.194 137.886,243.575 138.313,243.872C138.744,244.165 138.974,244.337 138.958,244.362Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M193.63,255.158C193.626,255.173 193.43,255.139 193.061,255.064C192.652,254.976 192.116,254.86 191.449,254.715C190.005,254.391 187.996,253.94 185.533,253.388C180.538,252.27 173.627,250.771 165.965,249.255C158.301,247.741 151.339,246.496 146.294,245.628C143.807,245.202 141.777,244.854 140.319,244.605C139.647,244.484 139.107,244.387 138.695,244.314C138.324,244.243 138.131,244.199 138.133,244.184C138.136,244.17 138.333,244.186 138.708,244.231C139.123,244.284 139.666,244.354 140.343,244.442C141.762,244.634 143.812,244.938 146.342,245.335C151.402,246.127 158.378,247.327 166.048,248.842C173.714,250.36 180.62,251.905 185.6,253.097C188.091,253.693 190.102,254.193 191.487,254.556C192.147,254.732 192.676,254.874 193.081,254.982C193.444,255.084 193.634,255.144 193.63,255.158Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M147.623,245.695C147.542,245.72 147.372,244.738 146.619,243.379C146.237,242.706 145.686,241.96 144.958,241.234C144.239,240.502 143.356,239.774 142.417,239.039C140.522,237.589 138.598,236.565 137.218,235.815C135.83,235.072 134.97,234.607 134.996,234.552C135.021,234.503 135.925,234.871 137.352,235.548C138.772,236.234 140.74,237.226 142.673,238.705C143.627,239.452 144.51,240.195 145.237,240.965C145.97,241.726 146.521,242.523 146.881,243.238C147.24,243.957 147.432,244.577 147.529,245.011C147.627,245.446 147.649,245.69 147.623,245.695Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M228.464,256.658C228.557,256.747 227.342,257.973 226.397,259.836C225.432,261.69 225.142,263.39 225.015,263.366C224.911,263.367 225.02,261.575 226.022,259.644C227.008,257.706 228.402,256.573 228.464,256.658Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M176.773,210.943H183.172V174.455H176.773V210.943Z"
        android:fillColor="#CA3F1B"/>
    <path
        android:pathData="M181.968,210.955L181.709,210.37L176.514,173.816C176.602,174.029 176.688,174.242 176.773,174.456C177.531,179.472 178.677,187.359 179.928,196.231C180.691,201.642 181.39,206.688 181.97,210.943C181.969,210.947 181.969,210.951 181.968,210.955Z"
        android:fillColor="#0F191D"/>
    <path
        android:pathData="M204.494,194.823L187.6,224.334L145.976,225.239L145.872,227.121L186.176,226.822L187.454,226.779L230.014,226.862L238.615,212.047L249.602,196.319C250.321,195.289 249.58,193.875 248.321,193.88L205.837,194.041C205.282,194.044 204.77,194.341 204.494,194.823Z"
        android:fillColor="#FEEAD3"/>
    <path
        android:pathData="M238.615,212.047C238.615,212.047 240.802,214.049 240.456,215.75C240.111,217.451 240.226,218.715 238.615,218.831C238.615,218.831 238.73,221.015 236.427,221.36C236.427,221.36 236.921,224.027 233.813,224.487C233.813,224.487 232.859,227.338 230.902,226.649C228.945,225.959 227.679,225.154 227.679,225.154L227.104,224.12C227.104,224.12 224.22,223.037 224.931,221.41C225.362,220.424 226.853,220.167 226.853,220.167C226.853,220.167 226.233,218.719 227.038,217.638C227.729,216.711 229.98,217.478 229.98,217.478C229.98,217.478 229.847,216.28 230.693,215.277C231.459,214.369 235.043,216.837 235.043,216.837L236.997,214.504L238.615,212.047Z"
        android:fillColor="#F8A58D"/>
    <path
        android:pathData="M233.814,224.487C233.752,224.586 232.144,223.698 230.222,222.506C228.3,221.313 226.792,220.266 226.853,220.167C226.915,220.068 228.522,220.955 230.445,222.148C232.367,223.341 233.874,224.388 233.814,224.487Z"
        android:fillColor="#F68260"/>
    <path
        android:pathData="M236.428,221.36C236.368,221.46 234.875,220.671 233.095,219.6C231.314,218.527 229.92,217.577 229.98,217.478C230.04,217.378 231.532,218.167 233.313,219.239C235.093,220.311 236.488,221.261 236.428,221.36Z"
        android:fillColor="#F68260"/>
    <path
        android:pathData="M232.865,215.508C232.93,215.389 234.266,216.092 235.82,217.075C237.375,218.066 238.63,218.838 238.599,218.917C238.541,219.054 237.151,218.424 235.597,217.432C234.035,216.445 232.819,215.594 232.865,215.508Z"
        android:fillColor="#F68260"/>
    <path
        android:pathData="M249.607,194.998C249.607,195.005 249.538,195.012 249.404,195.02C249.244,195.025 249.047,195.032 248.806,195.041C248.247,195.05 247.48,195.063 246.508,195.08C244.477,195.096 241.598,195.119 238.056,195.147C230.889,195.163 221.045,195.184 210.172,195.209C209.491,195.208 208.814,195.208 208.142,195.208C207.504,195.159 206.925,195.44 206.595,195.938C205.954,197.091 205.323,198.228 204.702,199.346C203.458,201.588 202.258,203.752 201.115,205.814C198.824,209.926 196.758,213.631 195.017,216.754C193.282,219.838 191.872,222.344 190.875,224.113C190.392,224.953 190.01,225.618 189.731,226.102C189.607,226.31 189.506,226.478 189.424,226.615C189.353,226.729 189.314,226.786 189.308,226.782C189.301,226.779 189.328,226.715 189.386,226.593C189.459,226.451 189.548,226.277 189.657,226.061C189.919,225.567 190.278,224.89 190.733,224.032C191.701,222.247 193.071,219.719 194.758,216.609C196.477,213.472 198.514,209.751 200.777,205.624C201.913,203.558 203.107,201.39 204.342,199.143C204.966,198.017 205.601,196.871 206.244,195.708C206.638,195.08 207.435,194.726 208.142,194.788C208.814,194.788 209.491,194.788 210.172,194.788C221.045,194.812 230.889,194.833 238.056,194.849C241.598,194.877 244.477,194.9 246.508,194.916C247.48,194.932 248.247,194.946 248.806,194.956C249.048,194.964 249.244,194.971 249.404,194.977C249.538,194.984 249.607,194.991 249.607,194.998Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M219.658,209.834C218.905,210.666 218.888,211.873 219.617,212.531C220.347,213.188 221.549,213.048 222.3,212.214C223.052,211.383 223.071,210.175 222.34,209.517C221.611,208.86 220.409,209.001 219.658,209.834Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M115.269,200.746C114.334,200.198 113.186,199.668 111.893,199.289C110.39,198.855 108.943,198.698 107.753,198.698C107.387,198.698 107.046,198.713 106.734,198.739C105.708,198.823 105.003,198.99 104.739,199.081C104.189,199.146 103.627,199.239 103.053,199.366C102.767,199.429 101.778,199.835 101.396,199.835C101.37,199.835 101.345,199.833 101.324,199.829C101.017,199.762 100.723,199.508 100.727,199.194C100.73,198.806 101.141,198.565 101.502,198.42C103.159,197.754 105.157,197.42 107.125,197.42C110.686,197.42 114.144,198.514 115.284,200.711C115.279,200.723 115.274,200.735 115.269,200.746ZM113.797,200.432C112.006,199.787 110.295,199.309 108.549,199.096C109.532,199.183 110.636,199.365 111.775,199.694C112.497,199.905 113.175,200.158 113.797,200.432Z"
        android:fillColor="#CA3F1B"/>
    <path
        android:pathData="M115.204,200.962C114.728,200.775 114.26,200.598 113.797,200.432C113.174,200.158 112.497,199.905 111.775,199.694C110.636,199.365 109.532,199.183 108.549,199.096C107.897,199.016 107.24,198.974 106.573,198.974C105.971,198.974 105.362,199.008 104.739,199.081C105.003,198.99 105.708,198.823 106.734,198.739C107.045,198.713 107.387,198.698 107.753,198.698C108.943,198.698 110.39,198.855 111.892,199.289C113.186,199.668 114.334,200.198 115.269,200.746C115.215,200.882 115.193,200.956 115.204,200.962ZM115.25,200.915C115.27,200.888 115.296,200.848 115.326,200.797C115.331,200.806 115.335,200.815 115.339,200.824L115.25,200.915Z"
        android:fillColor="#0F191D"/>
    <path
        android:pathData="M115.205,200.962C115.193,200.956 115.216,200.882 115.269,200.746C115.274,200.735 115.279,200.723 115.284,200.71C115.298,200.74 115.313,200.768 115.327,200.797C115.296,200.848 115.27,200.888 115.251,200.915L115.205,200.962Z"
        android:fillColor="#0F191D"/>
    <path
        android:pathData="M327.002,362.508C327.002,362.624 253.794,362.718 163.509,362.718C73.192,362.718 0,362.624 0,362.508C0,362.392 73.192,362.297 163.509,362.297C253.794,362.297 327.002,362.392 327.002,362.508Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M78.86,104.84C78.999,104.98 105.874,95.754 105.874,95.754L95.541,72.067L71.618,81.202L84.777,88.755L78.86,104.84Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M91.466,79.204V46.952C91.466,46.952 128.54,40.182 155.25,40.581C181.96,40.979 209.467,45.358 209.467,45.358V76.322C209.467,76.322 125.75,68.852 91.466,79.204Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M91.273,79.231L105.874,95.894V76.322C105.874,76.322 93.662,77.781 91.273,79.231Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M91.466,46.95C91.583,46.951 91.634,54.178 91.581,63.091C91.528,72.006 91.39,79.231 91.273,79.231C91.157,79.229 91.106,72.004 91.159,63.088C91.213,54.175 91.35,46.949 91.466,46.95Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M222.033,102.367C221.893,102.506 195.019,93.279 195.019,93.279L205.352,69.593L229.275,78.729L216.115,86.28L222.033,102.367Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M209.619,76.757L195.019,93.419V75.264C199.886,75.426 204.753,75.924 209.619,76.757Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M209.467,45.361C209.584,45.36 209.712,52.389 209.754,61.058C209.796,69.73 209.736,76.759 209.619,76.759C209.503,76.759 209.375,69.732 209.332,61.06C209.29,52.391 209.35,45.362 209.467,45.361Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M112.374,61.094C112.017,58.523 113.738,56.409 116.398,56.04C117.874,55.836 119.181,56.201 120.122,57.065L119.015,58.41C118.35,57.831 117.583,57.59 116.729,57.709C115.13,57.93 114.151,59.208 114.375,60.817C114.598,62.425 115.889,63.39 117.487,63.168C118.341,63.049 119.014,62.609 119.494,61.86L120.925,62.853C120.257,63.952 119.099,64.659 117.61,64.865C114.963,65.231 112.731,63.666 112.374,61.094Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M128.583,59.121C128.415,57.494 127.149,56.499 125.617,56.656C124.086,56.813 123.049,58.045 123.217,59.672C123.384,61.299 124.651,62.294 126.182,62.138C127.713,61.98 128.75,60.749 128.583,59.121ZM121.208,59.879C120.946,57.333 122.736,55.245 125.444,54.967C128.139,54.691 130.328,56.358 130.591,58.915C130.855,61.472 129.051,63.55 126.356,63.826C123.648,64.104 121.469,62.424 121.208,59.879Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M140.281,62.572L139.937,57.418L137.679,61.827L136.782,61.885L133.996,57.911L134.322,62.955L132.454,63.075L131.901,54.484L133.547,54.378L137.11,59.51L139.937,53.967L141.571,53.862L142.149,62.452L140.281,62.572Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M149.404,56.748C149.377,55.801 148.746,55.264 147.527,55.299L145.901,55.344L145.985,58.333L147.611,58.287C148.83,58.253 149.43,57.682 149.404,56.748ZM151.423,56.691C151.477,58.609 150.07,59.843 147.767,59.907L146.031,59.956L146.098,62.329L144.104,62.385L143.861,53.777L147.592,53.672C149.894,53.608 151.368,54.761 151.423,56.691Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M152.938,53.563H154.932V60.548H159.253V62.171H152.938V53.563Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M167.025,60.79L166.979,62.389L160.306,62.195L160.556,53.587L167.069,53.776L167.023,55.375L162.492,55.243L162.437,57.113L166.44,57.228L166.394,58.778L162.392,58.662L162.335,60.654L167.025,60.79Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M170.71,55.607L167.958,55.441L168.056,53.821L175.552,54.273L175.454,55.893L172.701,55.727L172.281,62.698L170.29,62.578L170.71,55.607Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M182.811,61.97L182.663,63.563L176.017,62.948L176.812,54.373L183.299,54.974L183.151,56.566L178.638,56.148L178.466,58.01L182.451,58.38L182.308,59.923L178.323,59.553L178.139,61.538L182.811,61.97Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M188.16,62.604C189.856,62.83 191.102,61.966 191.32,60.333C191.539,58.701 190.564,57.541 188.868,57.315L187.062,57.073L186.355,62.362L188.16,62.604ZM185.303,55.189L189.182,55.707C191.976,56.08 193.667,58.017 193.321,60.601C192.976,63.185 190.835,64.61 188.041,64.238L184.161,63.72L185.303,55.189Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M226.056,48.293L228.172,50.778L234.143,48.293L232.402,45.683L226.056,48.293Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M223.319,36.488C223.319,38.203 221.927,39.595 220.209,39.595C218.491,39.595 217.099,38.203 217.099,36.488C217.099,34.773 218.491,33.382 220.209,33.382C221.927,33.382 223.319,34.773 223.319,36.488Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M153.699,82.788C153.699,83.646 153.003,84.341 152.144,84.341C151.285,84.341 150.589,83.646 150.589,82.788C150.589,81.93 151.285,81.234 152.144,81.234C153.003,81.234 153.699,81.93 153.699,82.788Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M81.303,59.46C81.303,60.111 80.774,60.638 80.123,60.638C79.472,60.638 78.943,60.111 78.943,59.46C78.943,58.81 79.472,58.282 80.123,58.282C80.774,58.282 81.303,58.81 81.303,59.46Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M76.917,46.467L80.4,46.678L82.053,39.844L78.801,39.976L76.917,46.467Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M185.693,101.056L186.864,104.339L193.807,103.178L192.41,100.242L185.693,101.056Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M115.456,82.12L113.311,84.869L118.018,90.096L119.748,87.343L115.456,82.12Z"
        android:fillColor="#33535F"/>
    <path
        android:pathData="M107.143,17.551L115.365,25.923L126.932,21.557L127.389,24.422L122.38,34.669L126.997,42.317L126.61,44.6L115.418,42.719L108.802,49.973L107.248,48.795L105.877,39.57L95.435,34.141L94.979,32.036L105.491,29.161L107.143,17.551Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M108.802,49.973L107.248,48.795L105.877,39.57L95.435,34.141L94.979,32.036L105.491,29.161L107.143,17.551L115.365,25.923L126.932,21.557L127.389,24.422L122.38,34.669L126.997,42.317L126.61,44.6L115.418,42.719L108.802,49.973Z"
        android:fillColor="#CA3F1B"/>
    <path
        android:pathData="M107.143,15.202L115.365,23.574L126.932,21.557L121.501,31.954L126.997,42.317L115.418,40.371L107.248,48.795L105.523,37.194L94.979,32.036L105.491,26.814L107.143,15.202Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M192.326,17.551L184.104,25.923L172.537,21.557L172.081,24.422L177.089,34.669L172.472,42.317L172.86,44.6L184.051,42.719L190.668,49.973L192.221,48.795L193.592,39.57L204.034,34.141L204.491,32.036L193.978,29.161L192.326,17.551Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M190.668,49.973L184.051,42.719L172.86,44.6L172.472,42.317L177.089,34.669L172.081,24.422L172.537,21.557L184.104,25.923L192.326,17.551L193.978,29.161L204.491,32.036L204.034,34.141L193.592,39.57L192.221,48.795L190.668,49.973Z"
        android:fillColor="#CA3F1B"/>
    <path
        android:pathData="M192.326,15.202L184.104,23.574L172.537,21.557L177.968,31.954L172.472,42.317L184.051,40.371L192.221,48.795L193.945,37.194L204.491,32.036L193.978,26.814L192.326,15.202Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M149.464,2.866L156.303,16.209L172.08,15.283L171.544,18.952L161.526,29.549L164.242,40.638L162.899,43.276L149.961,36.722L139.123,43.056L137.677,41.026L139.522,29.251L128.853,18.654L129.098,15.912L143.021,16.404L149.464,2.866Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M162.899,43.276L149.961,36.722L139.123,43.056L137.677,41.026L139.522,29.251L128.853,18.654L129.098,15.912L143.021,16.404L149.464,2.866L156.303,16.209L172.08,15.283L171.544,18.952L161.526,29.549L164.242,40.638L162.899,43.276Z"
        android:fillColor="#CA3F1B"/>
    <path
        android:pathData="M150.36,0.002L157.199,13.345L172.081,15.283L161.488,25.902L164.242,40.638L150.857,33.858L137.677,41.026L139.997,26.217L129.098,15.913L143.916,13.539L150.36,0.002Z"
        android:fillColor="#EB5C25"/>
    <path
        android:pathData="M177.606,119.733L189.037,120.991C191.788,117.078 195.622,113.852 200.341,111.824C213.913,105.99 229.649,112.25 235.49,125.806C241.331,139.361 235.065,155.08 221.492,160.914C207.921,166.748 192.183,160.488 186.342,146.931C183.904,141.272 183.583,135.236 185.017,129.699L185.009,129.712L177.606,119.733Z"
        android:fillColor="#FAFAF9"/>
    <path
        android:pathData="M177.606,119.733C178.055,120.327 180.365,123.388 185.094,129.649L184.917,129.661L184.925,129.648L185.068,129.606L185.118,129.725C184.173,133.417 183.808,138.28 185.295,143.526C185.675,144.826 186.134,146.158 186.774,147.453C187.099,148.096 187.407,148.762 187.759,149.416C188.154,150.046 188.555,150.684 188.96,151.331C190.697,153.841 192.959,156.194 195.719,158.107C198.472,160.021 201.721,161.491 205.263,162.265C208.797,163.037 212.628,163.125 216.397,162.315C220.16,161.501 223.854,159.842 227.057,157.384C230.247,154.925 233.011,151.708 234.788,147.907C236.614,144.049 237.592,139.832 237.44,135.712C237.325,131.593 236.245,127.613 234.442,124.135C232.642,120.656 230.137,117.661 227.21,115.423C224.292,113.17 221.02,111.615 217.734,110.738C214.443,109.856 211.142,109.651 208.073,109.96C204.993,110.28 202.196,111.202 199.696,112.274C194.714,114.558 191.282,118 189.12,121.048L189.026,121.091C181.794,120.231 178.314,119.817 177.606,119.733C178.315,119.804 181.801,120.157 189.048,120.891L188.955,120.933C191.107,117.843 194.548,114.343 199.572,112.01C202.094,110.914 204.921,109.969 208.037,109.633C211.144,109.309 214.489,109.505 217.827,110.39C221.16,111.269 224.483,112.838 227.447,115.118C230.421,117.383 232.97,120.419 234.802,123.948C236.636,127.476 237.739,131.518 237.858,135.702C238.014,139.887 237.023,144.171 235.167,148.09C233.362,151.951 230.553,155.219 227.312,157.714C224.054,160.21 220.304,161.89 216.482,162.712C212.654,163.53 208.764,163.433 205.179,162.643C201.588,161.851 198.298,160.353 195.511,158.405C192.718,156.458 190.434,154.065 188.685,151.517C188.277,150.861 187.874,150.213 187.477,149.575C187.124,148.912 186.814,148.237 186.487,147.584C185.845,146.272 185.387,144.923 185.009,143.606C183.532,138.295 183.931,133.385 184.915,129.672L185.107,129.75L185.101,129.763L184.959,129.804L184.924,129.774C180.304,123.434 178.045,120.334 177.606,119.733Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M201.054,126.856C201.062,126.864 201.068,126.99 201.076,127.227C201.081,127.492 201.088,127.834 201.097,128.262C201.108,129.196 201.124,130.502 201.144,132.148C201.167,135.499 201.199,140.224 201.237,145.88L201.054,145.699C206.599,145.69 213.13,145.681 220.1,145.67C220.147,145.625 219.701,146.067 219.891,145.877V145.872V145.862V145.842V145.801V145.719V145.556V145.231V144.581C219.891,144.15 219.891,143.72 219.891,143.291C219.892,142.435 219.892,141.587 219.892,140.748C219.895,139.07 219.896,137.428 219.898,135.831C219.905,132.638 219.913,129.624 219.919,126.857L220.101,127.039C214.438,127.001 209.707,126.969 206.352,126.946C204.704,126.926 203.397,126.91 202.462,126.898C202.032,126.89 201.691,126.883 201.424,126.877C201.187,126.871 201.062,126.864 201.054,126.856C201.048,126.85 201.161,126.843 201.385,126.836C201.641,126.831 201.971,126.824 202.387,126.815C203.312,126.804 204.605,126.788 206.236,126.767C209.619,126.745 214.39,126.713 220.101,126.674L220.282,126.674L220.283,126.857C220.29,129.624 220.297,132.638 220.305,135.831C220.307,137.428 220.308,139.07 220.31,140.748C220.31,141.587 220.311,142.435 220.311,143.291C220.312,143.72 220.312,144.15 220.312,144.581V145.231V145.556V145.719V145.801V145.842V145.862V145.872V145.877C220.5,145.691 220.056,146.138 220.1,146.091C213.13,146.081 206.599,146.071 201.054,146.062H200.872L200.873,145.88C200.911,140.177 200.943,135.411 200.965,132.032C200.986,130.403 201.002,129.111 201.013,128.187C201.022,127.773 201.029,127.442 201.034,127.186C201.042,126.962 201.048,126.85 201.054,126.856Z"
        android:fillColor="#17282F"/>
    <path
        android:pathData="M218.045,130.002C218.319,130.218 215.756,133.904 212.322,138.233C211.636,139.097 210.967,139.921 210.347,140.671L209.94,141.162L209.484,140.752C206.509,138.076 204.491,136.022 204.673,135.811C204.856,135.599 207.185,137.296 210.269,139.844L209.406,139.926C209.994,139.151 210.645,138.313 211.331,137.448C214.765,133.12 217.772,129.786 218.045,130.002Z"
        android:fillColor="#EB5C25"/>
  </group>
</vector>
