<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.9998,22H15.9998C20.0198,22 20.7398,20.39 20.9498,18.43L21.6998,10.43C21.9698,7.99 21.2698,6 16.9998,6H6.9998C2.7298,6 2.0298,7.99 2.2998,10.43L3.0498,18.43C3.2598,20.39 3.9798,22 7.9998,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,6V5.2C8,3.43 8,2 11.2,2H12.8C16,2 16,3.43 16,5.2V6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,13V14C14,14.01 14,14.01 14,14.02C14,15.11 13.99,16 12,16C10.02,16 10,15.12 10,14.03V13C10,12 10,12 11,12H13C14,12 14,12 14,13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.65,11C19.34,12.68 16.7,13.68 14,14.02"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.6201,11.27C4.8701,12.81 7.4101,13.74 10.0001,14.03"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
</vector>
