<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M38.2667,5.3333H25.7334C22.96,5.3333 20.6934,7.5733 20.6934,10.3467V12.8533C20.6934,15.6267 22.9334,17.8667 25.7067,17.8667H38.2667C41.04,17.8667 43.28,15.6267 43.28,12.8533V10.3467C43.3067,7.5733 41.04,5.3333 38.2667,5.3333Z"
      android:fillColor="#89D860"/>
  <path
      android:pathData="M45.9734,12.8533C45.9734,17.0933 42.5068,20.56 38.2668,20.56H25.7334C21.4934,20.56 18.0268,17.0933 18.0268,12.8533C18.0268,11.36 16.4268,10.4267 15.0934,11.12C11.3334,13.12 8.7734,17.0933 8.7734,21.6533V46.7467C8.7734,53.3067 14.1334,58.6667 20.6934,58.6667H43.3068C49.8668,58.6667 55.2268,53.3067 55.2268,46.7467V21.6533C55.2268,17.0933 52.6668,13.12 48.9068,11.12C47.5734,10.4267 45.9734,11.36 45.9734,12.8533ZM40.9068,33.9467L30.2401,44.6133C29.8401,45.0133 29.3334,45.2 28.8268,45.2C28.3201,45.2 27.8134,45.0133 27.4134,44.6133L23.4134,40.6133C22.6401,39.84 22.6401,38.56 23.4134,37.7867C24.1868,37.0133 25.4668,37.0133 26.2401,37.7867L28.8268,40.3733L38.0801,31.12C38.8534,30.3467 40.1334,30.3467 40.9068,31.12C41.6801,31.8933 41.6801,33.1733 40.9068,33.9467Z"
      android:fillColor="#89D860"/>
</vector>
