<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,6C17.39,6 16.83,5.65 16.55,5.11L15.83,3.66C15.37,2.75 14.17,2 13.15,2H10.86C9.83,2 8.63,2.75 8.17,3.66L7.45,5.11C7.17,5.65 6.61,6 6,6C3.83,6 2.11,7.83 2.25,9.99L2.77,18.25C2.89,20.31 4,22 6.76,22H17.24C20,22 21.1,20.31 21.23,18.25L21.75,9.99C21.89,7.83 20.17,6 18,6ZM10.5,7.25H13.5C13.91,7.25 14.25,7.59 14.25,8C14.25,8.41 13.91,8.75 13.5,8.75H10.5C10.09,8.75 9.75,8.41 9.75,8C9.75,7.59 10.09,7.25 10.5,7.25ZM12,18.12C10.14,18.12 8.62,16.61 8.62,14.74C8.62,12.87 10.13,11.36 12,11.36C13.87,11.36 15.38,12.87 15.38,14.74C15.38,16.61 13.86,18.12 12,18.12Z"
      android:fillColor="#ffffff"/>
</vector>
