<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M10.3866,7.9999C10.3866,9.32 9.32,10.3866 7.9999,10.3866C6.68,10.3866 5.6133,9.32 5.6133,7.9999C5.6133,6.68 6.68,5.6133 7.9999,5.6133C9.32,5.6133 10.3866,6.68 10.3866,7.9999Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.9999,13.5133C10.3532,13.5133 12.5466,12.1266 14.0732,9.7267C14.6732,8.7866 14.6732,7.2066 14.0732,6.2667C12.5466,3.8667 10.3532,2.48 7.9999,2.48C5.6466,2.48 3.4532,3.8667 1.9266,6.2667C1.3266,7.2066 1.3266,8.7866 1.9266,9.7267C3.4532,12.1266 5.6466,13.5133 7.9999,13.5133Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
