<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.2633,5.4391L5.0533,14.1291C4.7433,14.4591 4.4433,15.1091 4.3833,15.5591L4.0133,18.7991C3.8833,19.9691 4.7233,20.7691 5.8833,20.5691L9.1033,20.0191C9.5533,19.9391 10.1833,19.6091 10.4933,19.2691L18.7033,10.5791C20.1233,9.0791 20.7633,7.3691 18.5533,5.2791C16.3533,3.2091 14.6833,3.9391 13.2633,5.4391Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.8931,6.8891C12.3231,9.6491 14.5631,11.7591 17.3431,12.0391"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
</vector>
