<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,15V9C22,4 20,2 15,2H9C4,2 2,4 2,9V15C2,20 4,22 9,22H15C20,22 22,20 22,15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.4201,17.11C9.2872,17.11 9.9901,16.4071 9.9901,15.54C9.9901,14.6729 9.2872,13.97 8.4201,13.97C7.553,13.97 6.8501,14.6729 6.8501,15.54C6.8501,16.4071 7.553,17.11 8.4201,17.11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.75,14.49V8.35C15.75,7.04 14.93,6.86 14.1,7.09L10.96,7.95C10.39,8.11 10,8.56 10,9.21V10.31V11.05V15.55"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.1804,16.06C15.0474,16.06 15.7504,15.3571 15.7504,14.49C15.7504,13.6229 15.0474,12.92 14.1804,12.92C13.3133,12.92 12.6104,13.6229 12.6104,14.49C12.6104,15.3571 13.3133,16.06 14.1804,16.06Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.9902,11.04L15.7502,9.47"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
</vector>
