<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.09,6.98C20.24,6.04 18.82,5.57 16.76,5.57H16.52V5.53C16.52,3.85 16.52,1.77 12.76,1.77H11.24C7.48,1.77 7.48,3.86 7.48,5.53V5.58H7.24C5.17,5.58 3.76,6.05 2.91,6.99C1.92,8.09 1.95,9.57 2.05,10.58L2.06,10.65L2.1375,11.4633C2.1518,11.613 2.2324,11.7483 2.3583,11.8307C2.5981,11.9876 2.9995,12.2463 3.24,12.38C3.38,12.47 3.53,12.55 3.68,12.63C5.39,13.57 7.27,14.2 9.18,14.51C9.27,15.45 9.68,16.55 11.87,16.55C14.06,16.55 14.49,15.46 14.56,14.49C16.6,14.16 18.57,13.45 20.35,12.41C20.41,12.38 20.45,12.35 20.5,12.32C20.8968,12.0958 21.3083,11.8195 21.6835,11.5488C21.7965,11.4673 21.8688,11.3412 21.8842,11.2027L21.9,11.06L21.95,10.59C21.96,10.53 21.96,10.48 21.97,10.41C22.05,9.4 22.03,8.02 21.09,6.98ZM13.09,13.83C13.09,14.89 13.09,15.05 11.86,15.05C10.63,15.05 10.63,14.86 10.63,13.84V12.58H13.09V13.83ZM8.91,5.57V5.53C8.91,3.83 8.91,3.2 11.24,3.2H12.76C15.09,3.2 15.09,3.84 15.09,5.53V5.58H8.91V5.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.8733,13.7342C21.2269,13.5659 21.6342,13.8462 21.5988,14.2362L21.2398,18.19C21.0298,20.19 20.2098,22.23 15.8098,22.23H8.1898C3.7898,22.23 2.9698,20.19 2.7598,18.2L2.4191,14.4522C2.3841,14.0667 2.782,13.7867 3.1347,13.9463C4.2741,14.4618 6.3772,15.3764 7.6764,15.7167C7.8407,15.7597 7.9736,15.8773 8.0456,16.0312C8.6525,17.3293 9.969,18.02 11.8698,18.02C13.752,18.02 15.085,17.3027 15.694,16.0014C15.766,15.8474 15.8991,15.7298 16.0635,15.6866C17.443,15.3236 19.6816,14.3012 20.8733,13.7342Z"
      android:fillColor="#ffffff"/>
</vector>
