<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,22C17.523,22 22,17.523 22,12C22,6.477 17.523,2 12,2C6.477,2 2,6.477 2,12C2,17.523 6.477,22 12,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,3H9C7.05,8.84 7.05,15.16 9,21H8"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,3C16.95,8.84 16.95,15.16 15,21"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,16V15C8.84,16.95 15.16,16.95 21,15V16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,9C8.84,7.05 15.16,7.05 21,9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
</vector>
