<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,22H22"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.75,4V22H14.25V4C14.25,2.9 13.8,2 12.45,2H11.55C10.2,2 9.75,2.9 9.75,4Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,10V22H7V10C7,8.9 6.6,8 5.4,8H4.6C3.4,8 3,8.9 3,10Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,15V22H21V15C21,13.9 20.6,13 19.4,13H18.6C17.4,13 17,13.9 17,15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
</vector>
