<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.1601,10.87C9.0601,10.86 8.9401,10.86 8.8301,10.87C6.4501,10.79 4.5601,8.84 4.5601,6.44C4.5601,3.99 6.5401,2 9.0001,2C11.4501,2 13.4401,3.99 13.4401,6.44C13.4301,8.84 11.5401,10.79 9.1601,10.87Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.4098,4C18.3498,4 19.9098,5.57 19.9098,7.5C19.9098,9.39 18.4098,10.93 16.5398,11C16.4598,10.99 16.3698,10.99 16.2798,11"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.1602,14.56C1.7402,16.18 1.7402,18.82 4.1602,20.43C6.9102,22.27 11.4202,22.27 14.1702,20.43C16.5902,18.81 16.5902,16.17 14.1702,14.56C11.4302,12.73 6.9202,12.73 4.1602,14.56Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.3398,20C19.0598,19.85 19.7398,19.56 20.2998,19.13C21.8598,17.96 21.8598,16.03 20.2998,14.86C19.7498,14.44 19.0798,14.16 18.3698,14"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#848FAC"
      android:strokeLineCap="round"/>
</vector>
