<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9,2C6.38,2 4.25,4.13 4.25,6.75C4.25,9.32 6.26,11.4 8.88,11.49C8.96,11.48 9.04,11.48 9.1,11.49C9.12,11.49 9.13,11.49 9.15,11.49C9.16,11.49 9.16,11.49 9.17,11.49C11.73,11.4 13.74,9.32 13.75,6.75C13.75,4.13 11.62,2 9,2Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.08,14.15C11.29,12.29 6.74,12.29 3.93,14.15C2.66,15 1.96,16.15 1.96,17.38C1.96,18.61 2.66,19.75 3.92,20.59C5.32,21.53 7.16,22 9,22C10.84,22 12.68,21.53 14.08,20.59C15.34,19.74 16.04,18.6 16.04,17.36C16.03,16.13 15.34,14.99 14.08,14.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.9899,7.34C20.1499,9.28 18.7699,10.98 16.8599,11.21C16.8499,11.21 16.8499,11.21 16.8399,11.21H16.8099C16.7499,11.21 16.6899,11.21 16.6399,11.23C15.6699,11.28 14.7799,10.97 14.1099,10.4C15.1399,9.48 15.7299,8.1 15.6099,6.6C15.5399,5.79 15.2599,5.05 14.8399,4.42C15.2199,4.23 15.6599,4.11 16.1099,4.07C18.0699,3.9 19.8199,5.36 19.9899,7.34Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.9902,16.59C21.9102,17.56 21.2902,18.4 20.2502,18.97C19.2502,19.52 17.9902,19.78 16.7402,19.75C17.4602,19.1 17.8802,18.29 17.9602,17.43C18.0602,16.19 17.4702,15 16.2902,14.05C15.6202,13.52 14.8402,13.1 13.9902,12.79C16.2002,12.15 18.9802,12.58 20.6902,13.96C21.6102,14.7 22.0802,15.63 21.9902,16.59Z"
      android:fillColor="#ffffff"/>
</vector>
