<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1.6667,5.6665H22.3333V18.3332H1.6667V5.6665Z"
      android:fillColor="#D22F27"/>
  <path
      android:pathData="M1.6667,12H22.3333V18.3333H1.6667V12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1.6667,5.6665H22.3333V18.3332H1.6667V5.6665Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.555556"
      android:fillColor="#00000000"
      android:strokeColor="#EFF3FA"
      android:strokeLineCap="round"/>
</vector>
