<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="247dp"
    android:height="193dp"
    android:viewportWidth="247"
    android:viewportHeight="193">
  <path
      android:pathData="M246.17,113.63C245.95,115.12 245.76,116.04 245.72,116.26C244.57,121.63 242.71,126.78 240.23,131.67V131.67C239.52,133.07 238.76,134.45 237.95,135.8C235.64,139.7 232.93,143.42 229.88,146.96C228.05,149.09 226.1,151.16 224.03,153.16C215.07,161.84 204.03,169.26 191.92,175.26C189.64,176.39 187.33,177.47 184.98,178.5C177.6,181.73 169.9,184.46 162.09,186.64C160.48,187.1 158.86,187.52 157.23,187.93C154.42,188.63 151.59,189.27 148.76,189.83C144.95,190.59 141.14,191.21 137.36,191.7C132.51,192.33 127.71,192.73 123,192.9C117.65,193.1 111.98,193.01 106.14,192.62C103.26,192.43 100.34,192.16 97.4,191.82C97.39,191.82 97.39,191.82 97.38,191.82C94.77,191.52 92.13,191.17 89.49,190.75C88.77,190.63 88.05,190.51 87.32,190.39C82.42,189.55 77.51,188.51 72.65,187.25C72.56,187.23 72.47,187.21 72.38,187.18C72.33,187.17 72.28,187.16 72.24,187.14C72.1,187.11 71.96,187.07 71.83,187.03C67.5,185.89 63.22,184.58 59.03,183.09C56.08,182.04 53.18,180.9 50.35,179.67C49.01,179.09 47.68,178.48 46.36,177.86C45.16,177.29 43.97,176.7 42.8,176.09C35.88,172.52 29.52,168.33 24.02,163.51C21.5,161.3 19.16,158.96 17.04,156.49C13.75,152.65 10.97,148.5 8.8,144C7.73,141.79 6.81,139.5 6.05,137.12C5.74,136.14 5.45,135.15 5.19,134.14C4.05,129.69 3.4,124.92 3.27,120.06C3.24,118.92 3.24,117.78 3.27,116.63C3.37,112.64 3.83,108.63 4.65,104.74C6.83,94.42 11.6,84.88 19.23,78.52C32.38,67.55 52.68,67.16 65.25,68.2C70.15,68.61 73.88,69.23 75.55,69.54C78.04,70 80.48,70.56 82.95,71.15C92.09,73.34 101.61,75.87 115.48,74.32C116.92,74.16 121.96,73.56 131.17,71C139.65,68.65 146.04,66.21 151.28,63.84C151.57,63.71 151.86,63.58 152.15,63.45C152.88,63.11 153.59,62.77 154.29,62.44C154.46,62.35 154.64,62.27 154.82,62.18C156.21,61.5 157.54,60.82 158.8,60.17C158.8,60.17 158.8,60.17 158.8,60.17C158.85,60.14 158.89,60.12 158.94,60.09C159.11,60 159.28,59.92 159.45,59.83C159.47,59.82 159.48,59.81 159.5,59.8C161.34,58.83 163.06,57.9 164.75,57.02C165.1,56.83 165.45,56.65 165.79,56.47C166.03,56.35 166.28,56.22 166.52,56.1C166.69,56.02 166.85,55.93 167.02,55.85H167.02C168.03,55.34 169.04,54.85 170.07,54.39C171.67,53.66 173.31,52.99 175.05,52.38C176.43,51.9 177.87,51.47 179.41,51.08C194.69,47.21 217.54,48.45 232.07,61.84C243.9,72.75 246.76,88.53 246.99,100.31C247.09,106.05 246.58,110.84 246.17,113.63Z"
      android:fillColor="#FEEAD3"/>
  <path
      android:pathData="M148.76,105.31V189.83C140.06,191.56 131.39,192.6 123,192.9C100.85,193.71 73.37,189.66 50.35,179.67C46.48,177.99 42.74,176.15 39.17,174.13C39.17,174.13 39.17,174.13 39.16,174.13C36.97,172.88 34.84,171.58 32.79,170.21C30.91,168.95 29.1,167.64 27.36,166.28C26.21,165.38 25.1,164.46 24.02,163.51C15.7,156.21 9.35,147.46 6.05,137.12C5.74,136.14 5.45,135.15 5.19,134.14C4.05,129.69 3.4,124.92 3.27,120.06V116.63C3.37,112.64 3.83,108.64 4.65,104.74H26.89V135.26H30.69V74.4H54.31V165.98H68.78V90.33L125.15,118.39V105.31C125.15,99.24 130.09,94.31 136.2,94.31H137.71C143.82,94.31 148.76,99.24 148.76,105.31Z"
      android:fillColor="#F9AF7B"/>
  <path
      android:pathData="M246.17,104.64V113.64C245.95,115.12 245.76,116.04 245.72,116.26C238.09,152.06 198.52,177.61 157.24,187.93V83.5H180.85V162.38H184.66V115.06L208.27,104.74V104.64C208.27,99.43 210.39,94.72 213.82,91.3C217.25,87.89 221.99,85.78 227.22,85.78C237.68,85.78 246.17,94.22 246.17,104.64Z"
      android:fillColor="#F9AF7B"/>
  <path
      android:pathData="M237.95,135.8C235.64,139.7 232.93,143.42 229.88,146.96V140.29C229.88,137.81 233.29,135.8 237.5,135.8H237.95Z"
      android:fillColor="#EB5C25"/>
  <path
      android:pathData="M89.49,190.74C88.77,190.63 88.05,190.51 87.32,190.39C77.78,188.76 68.17,186.35 59.03,183.09L72.83,146.23L89.49,190.74Z"
      android:fillColor="#EB5C25"/>
  <path
      android:pathData="M46.37,177.86C34.82,172.37 24.6,165.29 17.04,156.48L27.7,128L46.37,177.86Z"
      android:fillColor="#700707"/>
  <path
      android:pathData="M240.23,131.67C239.52,133.07 238.76,134.45 237.95,135.8C235.64,139.7 232.93,143.42 229.88,146.96C228.05,149.09 226.09,151.16 224.03,153.16C208.08,168.6 185.56,180.07 162.09,186.64C160.48,187.1 158.86,187.52 157.24,187.93C154.42,188.63 151.59,189.27 148.76,189.83C144.95,190.59 141.14,191.21 137.36,191.7C137.91,191.25 138.5,190.83 139.09,190.47C142.59,188.35 146.67,187.23 149.9,184.73C148.23,183.46 149.55,180.8 151.06,179.34C154.64,175.88 158.98,173.19 163.68,171.51C162.92,165.62 169.42,160.06 175.16,161.7C175.23,158.84 177.6,156.21 180.45,155.82C183.29,155.44 186.28,157.34 187.12,160.08C187.36,158.01 187.95,155.99 188.84,154.11C189.63,152.47 192.08,152.6 192.66,154.32C192.67,154.33 192.67,154.35 192.67,154.36C194.58,150.54 200.56,149.66 203.5,152.76C202.47,148.96 207.06,145 210.69,146.55C208.95,144.01 208.48,140.45 210.12,137.84C211.77,135.24 215.75,134.2 218.14,136.15C216.45,133.27 218.58,128.97 221.91,128.57C223.61,128.37 225.3,129.02 227.01,129.06C227.86,129.08 228.8,128.85 229.52,128.39C231.42,127.2 233.9,127.38 235.41,129.02C236.43,130.13 237.21,131.5 237.76,132.95C238.61,132.55 239.43,132.1 240.23,131.67Z"
      android:fillColor="#700707"/>
  <path
      android:pathData="M85.52,57.44C75.31,55.25 64.5,51.04 59.48,41.93C57.67,38.65 56.76,34.66 58.09,31.16C59.87,26.47 65.12,24 70.1,23.28C76.28,22.38 82.75,23.51 88.25,26.44C95.82,30.48 101.88,37.88 110.38,39.07C116.88,39.98 123.19,36.99 129.45,35.02C135.71,33.06 143.37,32.4 148.07,36.95C149.2,38.04 149.39,39.49 149.49,40.08C150.41,45.06 145.46,49.64 143.66,51.29C141.21,53.55 135.53,57.81 117.75,59.24C108.18,60.01 98.42,60.2 85.52,57.44Z"
      android:fillColor="#FEEAD3"/>
  <path
      android:pathData="M60.98,57.63H1.26C0.46,56.26 0,54.66 0,52.96C0,47.79 4.21,43.6 9.4,43.6C10.97,43.6 12.44,43.98 13.74,44.66C14.32,37.24 20.55,31.4 28.15,31.4C36.14,31.4 42.61,37.84 42.61,45.79C42.61,47.86 42.17,49.83 41.38,51.61C47.9,53.67 54.3,56.19 60.98,57.63Z"
      android:fillColor="#FEEAD3"/>
  <path
      android:pathData="M189.02,76.24H221.16C221.59,75.5 221.84,74.64 221.84,73.73C221.84,70.95 219.57,68.69 216.78,68.69C215.94,68.69 215.14,68.9 214.44,69.26C214.13,65.27 210.78,62.12 206.69,62.12C202.39,62.12 198.91,65.59 198.91,69.87C198.91,70.98 199.14,72.04 199.57,73C196.06,74.11 192.62,75.47 189.02,76.24Z"
      android:fillColor="#F9AF7B"/>
  <path
      android:pathData="M159.68,35.79H241.16C242.25,33.92 242.87,31.74 242.87,29.42C242.87,22.37 237.13,16.65 230.05,16.65C227.91,16.65 225.9,17.17 224.12,18.09C223.33,7.97 214.83,0 204.46,0C193.57,0 184.74,8.79 184.74,19.64C184.74,22.47 185.34,25.15 186.42,27.58C177.51,30.39 168.78,33.83 159.68,35.79Z"
      android:fillColor="#FEEAD3"/>
  <path
      android:pathData="M112.28,192.9C112.25,192.9 112.22,192.91 112.19,192.91C111.25,192.88 110.31,192.85 109.36,192.8C108.92,192.78 108.49,192.76 108.05,192.73C107.66,192.71 107.28,192.69 106.89,192.67C106.35,192.63 105.8,192.6 105.25,192.56C104.59,192.51 103.93,192.46 103.27,192.4C102.93,192.38 102.58,192.35 102.23,192.32C101.61,192.26 100.98,192.2 100.35,192.14C99.93,192.1 99.52,192.06 99.09,192.01C98.39,191.94 97.69,191.86 96.99,191.78C95.59,191.62 94.18,191.43 92.76,191.23C92.45,191.19 92.14,191.15 91.83,191.1C91.05,190.99 90.27,190.87 89.49,190.75C89.13,190.69 88.77,190.63 88.41,190.57C88.05,190.51 87.69,190.45 87.32,190.39C87.01,190.34 86.69,190.28 86.38,190.22C84.79,189.95 83.2,189.64 81.61,189.32C81.5,189.3 81.39,189.27 81.27,189.25C81.02,189.2 80.76,189.15 80.51,189.09C79.66,188.91 78.8,188.73 77.95,188.53C77.44,188.42 76.94,188.3 76.43,188.18C76.08,188.1 75.73,188.02 75.39,187.93C74.96,187.83 74.53,187.73 74.11,187.62C73.68,187.51 73.26,187.41 72.83,187.3C72.41,187.19 71.98,187.08 71.56,186.96C70.71,186.74 69.86,186.51 69.02,186.27C68.61,186.15 68.19,186.03 67.78,185.91C67.35,185.79 66.92,185.66 66.49,185.53C64.39,184.9 62.31,184.23 60.26,183.52C60.07,183.45 59.88,183.39 59.69,183.32C59.47,183.24 59.25,183.17 59.03,183.09C57.63,182.59 56.24,182.07 54.87,181.54C54.87,181.53 54.87,181.53 54.87,181.53C54.56,181.41 54.25,181.29 53.95,181.17C53.88,181.14 53.81,181.11 53.74,181.08C53.31,180.91 52.89,180.74 52.47,180.57C51.97,180.36 51.47,180.15 50.97,179.94C50.89,179.91 50.81,179.87 50.73,179.83L54.52,179.83H54.68L54.75,179.83H54.76L80.46,179.83H80.46L80.88,179.82H81.57L86.25,179.82H86.26L86.7,179.82H86.77L102.28,179.82L105.77,179.82H106.53L106.87,179.82H107.05L110.53,179.82H110.92V179.83L111.46,185.09L112.01,190.35L112.01,190.37V190.38L112.06,190.87V190.88L112.28,192.9Z"
      android:fillColor="#32427D"/>
  <path
      android:pathData="M110.91,179.82L109.26,179.94L106.86,180.12L105.76,180.19L86.99,181.57L85.88,181.65L81.58,181.96L80.48,182.04L60.26,183.52C60.07,183.45 59.88,183.39 59.69,183.32C59.47,183.24 59.25,183.17 59.03,183.09C57.63,182.59 56.24,182.07 54.87,181.53C54.87,181.53 54.87,181.53 54.87,181.53C54.56,181.41 54.25,181.29 53.95,181.17C53.88,181.14 53.81,181.11 53.74,181.08C53.31,180.91 52.89,180.74 52.47,180.57C51.97,180.36 51.47,180.15 50.97,179.94C50.89,179.91 50.81,179.87 50.73,179.83L54.52,179.83H54.75L80.46,179.82H86.77L102.28,179.82L105.77,179.82H110.91Z"
      android:fillColor="#88140B"/>
  <path
      android:pathData="M81.61,189.32C81.25,189.24 80.88,189.17 80.51,189.09L80.47,182.04L80.46,179.94V179.8L81.56,179.81V179.94L81.58,181.96L81.6,186.27L81.6,187.4L81.61,189.32Z"
      android:fillColor="#88140B"/>
  <path
      android:pathData="M82.88,187.53C83.99,187.54 84.9,187.21 85.59,186.55C87.76,184.48 86.79,179.91 86.75,179.72L85.68,179.95C85.68,179.99 86.56,184.11 84.83,185.75C84.06,186.48 82.84,186.62 81.19,186.17L80.91,187.24C81.62,187.43 82.28,187.53 82.88,187.53Z"
      android:fillColor="#88140B"/>
  <path
      android:pathData="M54.87,181.53C54.49,181.39 54.11,181.24 53.74,181.08C53.71,180.44 53.66,180.01 53.65,179.94C53.65,179.93 53.65,179.93 53.65,179.93L54.52,179.83H54.53L54.75,179.81C54.75,179.81 54.75,179.82 54.75,179.83C54.75,179.83 54.75,179.83 54.75,179.83C54.76,179.86 54.76,179.89 54.76,179.94C54.79,180.19 54.85,180.76 54.87,181.53Z"
      android:fillColor="#88140B"/>
  <path
      android:pathData="M111.14,190.97C111.46,190.97 111.78,190.93 112.11,190.87L111.89,189.79C110.91,189.99 110.1,189.81 109.41,189.23C106.73,186.98 106.86,179.88 106.86,179.81L105.77,179.78C105.76,180.09 105.63,187.48 108.71,190.07C109.42,190.66 110.23,190.96 111.14,190.97Z"
      android:fillColor="#88140B"/>
  <path
      android:pathData="M129.59,143.39H111.24L111.21,145.62L111.18,149.16L111.18,149.9L111.16,152.19L111.15,152.6L111.11,158.14L111.1,158.89L111.06,162.75V162.75L111.05,164.66L111.03,167.13L111.02,167.88L111,170.11L110.96,174.89V174.94L110.94,176.12L110.94,176.87L110.92,179.3L110.91,179.82V179.94H50.97C50.89,179.91 50.81,179.87 50.73,179.83C50.73,179.83 50.73,179.83 50.73,179.83C49.85,179.46 48.98,179.08 48.12,178.68V144.35H22.69L22.76,143.52L22.84,142.73L23.69,133.94L23.76,133.13L24.61,124.35L24.68,123.55L24.92,121.07C25.15,118.7 25.63,116.39 26.33,114.19C26.43,113.87 26.53,113.54 26.65,113.22C26.73,113 26.8,112.79 26.89,112.57C27.86,109.97 29.14,107.53 30.69,105.29C31.21,104.54 31.76,103.82 32.34,103.11C32.46,102.96 32.6,102.8 32.73,102.65C34.2,100.92 35.84,99.34 37.63,97.95C37.79,97.82 37.96,97.69 38.13,97.56C40.93,95.45 44.08,93.77 47.46,92.62C47.62,92.56 47.77,92.51 47.93,92.46C49.98,91.79 52.11,91.32 54.31,91.05C55.64,90.89 57,90.81 58.37,90.81H106.1C109.29,90.81 112.33,91.53 115.05,92.82C115.26,92.91 115.46,93.01 115.67,93.12C115.67,93.12 115.68,93.12 115.68,93.13C117.47,94.05 119.1,95.22 120.54,96.59C122.56,98.51 124.19,100.83 125.31,103.43C125.65,104.23 125.95,105.05 126.19,105.9C126.25,106.1 126.3,106.31 126.36,106.52C126.64,107.64 126.83,108.79 126.93,109.97L127.25,114.07L127.31,114.77L127.37,115.49V115.51L127.93,122.52L127.98,123.22L128.05,124.16V124.16L128.07,124.33L128.6,130.97L128.66,131.67L129.27,139.43L129.33,140.13L129.59,143.39Z"
      android:fillColor="#FEEAD3"/>
  <path
      android:pathData="M110.92,179.3L107.07,179.82L107.05,179.82L106.86,179.85L106.17,179.94H50.97C50.89,179.91 50.81,179.87 50.73,179.83C50.73,179.83 50.73,179.83 50.73,179.83C49.85,179.46 48.98,179.08 48.12,178.68V160.43L50.02,157.92L50.86,164.02C51.71,170.21 56.77,174.97 63.02,175.47L110.92,179.3Z"
      android:fillColor="#EB5C25"/>
  <path
      android:pathData="M81.34,56.1L96.39,62.16C100.26,88.01 89.2,86.81 89.2,86.81L89.19,90.76C89.19,91.15 89.17,91.53 89.11,91.9C88.48,96.43 84.27,99.59 79.72,98.96H79.72C75.17,98.33 72,94.14 72.64,89.61L75,72.74L72.04,72.32C69.57,71.98 67.84,69.7 68.19,67.24C68.21,67.07 68.24,66.91 68.28,66.75C68.96,63.86 71.87,62.06 74.78,62.74L76.31,63.09L81.34,56.1Z"
      android:fillColor="#F9B3C1"/>
  <path
      android:pathData="M70.63,68.07C70.63,68.05 70.35,66.5 71.19,65.68C71.75,65.14 72.71,65.02 74.04,65.31L74.22,64.49C72.59,64.14 71.37,64.34 70.6,65.09C69.43,66.22 69.79,68.14 69.81,68.22L70.63,68.07Z"
      android:fillColor="#EF889A"/>
  <path
      android:pathData="M93.73,75.49L91.59,69.46L90.79,69.74L92.67,75.01L89.35,76.32L89.66,77.1L93.73,75.49Z"
      android:fillColor="#EF889A"/>
  <path
      android:pathData="M94.43,69.68C94.43,70.27 94.71,70.75 95.06,70.75C95.41,70.75 95.69,70.27 95.69,69.67C95.69,69.55 95.68,69.43 95.65,69.32C95.62,69.14 95.55,68.98 95.47,68.86C95.22,68.82 94.95,68.8 94.7,68.79C94.6,68.9 94.53,69.05 94.49,69.22C94.45,69.36 94.43,69.51 94.43,69.68Z"
      android:fillColor="#32427D"/>
  <path
      android:pathData="M83.01,65.42C83,65.29 83.1,65.18 83.23,65.16L87.92,64.65C88.42,64.59 88.89,64.89 89.04,65.37L89.11,65.59C89.15,65.69 89.16,65.8 89.14,65.91C89.08,66.27 88.73,66.52 88.37,66.46L83.21,65.63C83.11,65.62 83.02,65.53 83.01,65.42Z"
      android:fillColor="#32427D"/>
  <path
      android:pathData="M98.13,66.25C98.15,66.14 98.08,66.03 97.97,66.01L93.9,65.22C93.47,65.14 93.04,65.37 92.87,65.77L92.79,65.96C92.76,66.05 92.74,66.14 92.75,66.24C92.78,66.56 93.06,66.8 93.39,66.78L97.94,66.42C98.04,66.41 98.11,66.34 98.13,66.25Z"
      android:fillColor="#32427D"/>
  <path
      android:pathData="M89.19,90.82C85.98,90.09 83.12,88.28 81.1,85.69C83.51,86.87 89.2,86.81 89.2,86.81L89.19,90.82Z"
      android:fillColor="#EF889A"/>
  <path
      android:pathData="M113.86,58.57C112.85,58.1 111.7,58.53 111.2,59.61C110.7,60.68 111.11,61.83 112.12,62.3C113.13,62.77 114.28,62.34 114.78,61.27C115.28,60.19 114.88,59.03 113.86,58.57ZM120.18,45.81C118.83,45.18 117.43,45.13 116.13,45.44C115.43,45.61 115.05,46.36 115.33,47.01L115.34,47.03C115.56,47.55 116.12,47.83 116.68,47.71C117.41,47.55 118.11,47.59 118.8,47.91C120.04,48.48 120.39,49.59 119.87,50.73C119.01,52.56 115.81,52.6 114.15,54.82C114,55.03 113.91,55.26 113.89,55.5C113.84,56.05 114.12,56.61 114.68,56.87C115.26,57.14 115.97,56.97 116.35,56.45C117.89,54.27 121.37,54.47 122.64,51.77C123.85,49.17 122.7,46.97 120.18,45.81Z"
      android:fillColor="#32427D"/>
  <path
      android:pathData="M90.42,81.03L90.67,80.32C89.75,80 88.8,79.72 87.85,79.5C86.91,79.29 85.96,79.12 85,79.01L84.92,79.76C85.84,79.87 86.77,80.03 87.68,80.24C88.6,80.45 89.52,80.72 90.42,81.03Z"
      android:fillColor="#EF889A"/>
  <path
      android:pathData="M92.73,69.01C92.74,69.01 92.75,69.01 92.76,69.01L97.15,69.23C97.32,69.24 97.46,69.11 97.47,68.94C97.47,68.78 97.34,68.64 97.18,68.63L92.79,68.41C92.62,68.41 92.48,68.53 92.47,68.7C92.46,68.85 92.58,68.99 92.73,69.01Z"
      android:fillColor="#32427D"/>
  <path
      android:pathData="M85.43,68.9C85.43,69.49 85.72,69.98 86.06,69.98C86.41,69.97 86.69,69.49 86.69,68.9C86.69,68.77 86.68,68.66 86.65,68.55C86.62,68.36 86.56,68.2 86.47,68.08C86.22,68.04 85.96,68.02 85.7,68.02C85.61,68.12 85.54,68.27 85.49,68.44C85.45,68.58 85.43,68.74 85.43,68.9Z"
      android:fillColor="#32427D"/>
  <path
      android:pathData="M83.81,68.29C83.82,68.29 83.83,68.3 83.84,68.3L88.23,68.51C88.4,68.52 88.54,68.39 88.55,68.23C88.56,68.07 88.43,67.93 88.26,67.92L83.87,67.7C83.7,67.69 83.56,67.82 83.55,67.98C83.54,68.14 83.66,68.27 83.81,68.29Z"
      android:fillColor="#32427D"/>
  <path
      android:pathData="M48.87,120.09L41.84,141.15L48.87,133.45V120.09Z"
      android:fillColor="#EB5C25"/>
  <path
      android:pathData="M107.19,152L98.7,145.96L90.22,152L81.74,145.96L73.25,152L64.77,145.96L56.29,152L48.12,146.19V146.93L56.29,152.75L64.77,146.71L73.25,152.75L81.74,146.71L90.22,152.75L98.7,146.71L107.19,152.75L111.18,149.9L111.18,149.16L107.19,152ZM107.19,169.87L98.7,163.82L90.22,169.87L81.74,163.82L73.25,169.87L64.77,163.82L56.29,169.87L48.12,164.05V164.79L56.29,170.61L64.77,164.57L73.25,170.61L81.74,164.57L90.22,170.61L98.7,164.57L107.19,170.61L111.02,167.88L111.03,167.13L107.19,169.87ZM107.19,178.79L98.7,172.76L90.22,178.79L81.74,172.76L73.25,178.79L64.77,172.76L56.29,178.79L48.12,172.98V173.73L56.29,179.54L64.77,173.5L73.25,179.54L81.74,173.5L90.22,179.54L98.7,173.5L107.19,179.54L110.94,176.87L110.94,176.12L107.19,178.79ZM107.19,98.41L98.7,92.37L90.22,98.41L81.74,92.37L73.25,98.41L64.77,92.37L56.29,98.41L47.93,92.46L47.8,92.37L47.46,92.62L39.32,98.41L38.13,97.56C37.96,97.69 37.79,97.82 37.63,97.95L39.32,99.16L47.8,93.12L56.29,99.16L64.77,93.12L73.25,99.16L81.74,93.12L90.22,99.16L98.7,93.12L107.19,99.16L115.67,93.12C115.46,93.01 115.26,92.91 115.05,92.82L107.19,98.41ZM115.68,93.13L120.54,96.59C119.1,95.22 117.47,94.05 115.68,93.13ZM107.19,160.93L98.7,154.89L90.22,160.93L81.74,154.89L73.25,160.93L64.77,154.89L56.29,160.93L48.12,155.12V155.86L56.29,161.68L64.77,155.64L73.25,161.68L81.74,155.64L90.22,161.68L98.7,155.64L107.19,161.68L111.1,158.89L111.11,158.14L107.19,160.93ZM127.25,114.07L124.15,116.28L115.67,110.24L107.19,116.28L98.7,110.24L90.22,116.28L81.74,110.24L73.25,116.28L64.77,110.24L56.29,116.28L47.8,110.24L39.32,116.28L30.84,110.24L26.65,113.22C26.53,113.54 26.43,113.87 26.33,114.2L30.84,110.98L39.32,117.02L47.8,110.98L56.29,117.02L64.77,110.98L73.25,117.02L81.74,110.98L90.22,117.02L98.7,110.98L107.19,117.02L115.67,110.98L124.15,117.02L127.31,114.77L127.25,114.07ZM126.19,105.9L124.15,107.35L115.67,101.31L107.19,107.35L98.7,101.31L90.22,107.35L81.74,101.31L73.25,107.35L64.77,101.31L56.29,107.35L47.8,101.31L39.32,107.35L32.73,102.65C32.6,102.8 32.46,102.96 32.34,103.11L39.32,108.09L47.8,102.05L56.29,108.09L64.77,102.05L73.25,108.09L81.74,102.05L90.22,108.09L98.7,102.05L107.19,108.09L115.67,102.05L124.15,108.09L126.36,106.52C126.3,106.31 126.25,106.1 126.19,105.9ZM129.27,139.43L124.15,143.07L115.67,137.03L107.19,143.07L98.7,137.03L90.22,143.07L81.74,137.03L73.25,143.07L64.77,137.03L56.29,143.07L47.8,137.03L39.32,143.07L30.84,137.03L22.84,142.73L22.76,143.52L30.84,137.77L39.32,143.81L47.8,137.77L56.29,143.81L64.77,137.77L73.25,143.81L81.74,137.77L90.22,143.81L98.7,137.77L107.19,143.81L115.67,137.77L123.56,143.39L124.15,143.81L124.74,143.39L129.33,140.13L129.27,139.43ZM128.6,130.97L124.15,134.14L115.67,128.1L107.19,134.14L98.7,128.1L90.22,134.14L81.74,128.1L73.25,134.14L64.77,128.1L56.29,134.14L47.8,128.1L39.32,134.14L30.84,128.1L23.77,133.13L23.69,133.94L30.84,128.84L39.32,134.88L47.8,128.84L56.29,134.88L64.77,128.84L73.25,134.88L81.74,128.84L90.22,134.88L98.7,128.84L107.19,134.88L115.67,128.84L124.15,134.88L128.66,131.67L128.6,130.97ZM127.93,122.52L124.15,125.21L115.67,119.17L107.19,125.21L98.7,119.17L90.22,125.21L81.74,119.17L73.25,125.21L64.77,119.17L56.29,125.21L47.8,119.17L39.32,125.21L30.84,119.17L24.68,123.55L24.61,124.35L30.84,119.91L39.32,125.95L47.8,119.91L56.29,125.95L64.77,119.91L73.25,125.95L81.74,119.91L90.22,125.95L98.7,119.91L107.19,125.95L115.67,119.91L124.15,125.95L127.98,123.22L127.93,122.52Z"
      android:fillColor="#EB5C25"/>
  <path
      android:pathData="M49.21,133.87H48.54V117.1H49.21V133.87Z"
      android:fillColor="#EB5C25"/>
  <path
      android:pathData="M129.59,143.39H111.24L110.96,174.89C110.93,177.67 113.19,179.94 115.99,179.94C123.5,179.94 129.59,173.88 129.59,166.4V143.39Z"
      android:fillColor="#F9B3C1"/>
  <path
      android:pathData="M129.59,143.39L118.83,146.23L120.03,143.39H129.59Z"
      android:fillColor="#EF889A"/>
  <path
      android:pathData="M121.59,153.86C121.21,161.9 117.26,167.35 114.36,170.29C113.43,171.24 112.24,171.82 110.99,172L111.1,160.41C111.24,160.44 111.32,160.46 111.34,160.46C111.26,160.43 111.18,160.39 111.1,160.35L111.17,154.37C112.56,154.64 113.56,154.87 113.63,154.89C112.75,154.54 111.93,154.2 111.17,153.88L111.24,147.44C114.07,147.48 116.59,147.7 116.59,147.7L117.62,148.06C120.08,148.91 121.72,151.26 121.59,153.86Z"
      android:fillColor="#EF889A"/>
  <path
      android:pathData="M65.82,140.68L65.1,140.54C64.27,140.39 63.73,139.6 63.89,138.78L70.1,106.25C70.26,105.43 71.05,104.89 71.88,105.05L72.6,105.18C73.42,105.34 73.96,106.13 73.81,106.95L67.6,139.48C67.44,140.3 66.64,140.84 65.82,140.68Z"
      android:fillColor="#F38E59"/>
  <path
      android:pathData="M67.05,140.92L63.86,140.31C62.96,140.14 62.37,139.27 62.54,138.37L66.6,117.11C66.77,116.21 67.64,115.62 68.55,115.79L71.74,116.4C72.64,116.57 73.23,117.44 73.06,118.34L69,139.6C68.83,140.5 67.96,141.09 67.05,140.92Z"
      android:fillColor="#32427D"/>
  <path
      android:pathData="M85.78,100.49C84.5,107.21 77.99,111.62 71.24,110.34C64.49,109.06 60.06,102.58 61.35,95.86C62.63,89.14 69.14,84.73 75.89,86.01C82.64,87.29 87.07,93.77 85.78,100.49Z"
      android:fillColor="#F38E59"/>
  <path
      android:pathData="M83.6,100.07C82.54,105.59 77.2,109.21 71.66,108.16C66.12,107.11 62.48,101.79 63.53,96.27C64.59,90.76 69.93,87.14 75.47,88.19C81.01,89.24 84.65,94.56 83.6,100.07Z"
      android:fillColor="#32427D"/>
  <path
      android:pathData="M66.1,101.19C65.85,101.14 65.64,100.97 65.56,100.71C65.27,99.74 64.73,97.19 66.1,94.48C67.42,91.84 69.7,90.73 70.63,90.38C70.98,90.24 71.38,90.41 71.52,90.77C71.66,91.12 71.48,91.52 71.13,91.66C70.36,91.96 68.44,92.89 67.33,95.09C66.19,97.36 66.64,99.5 66.89,100.31C67,100.68 66.79,101.06 66.43,101.17C66.32,101.21 66.2,101.21 66.1,101.19Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M69.87,105.72C69.85,105.71 69.84,105.71 69.82,105.71C67.6,105.11 66.75,103.19 66.71,103.11C66.56,102.75 66.72,102.35 67.07,102.2C67.42,102.05 67.83,102.21 67.98,102.56C68.01,102.62 68.63,103.96 70.18,104.37C70.55,104.47 70.77,104.85 70.67,105.22C70.57,105.57 70.22,105.78 69.87,105.72Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.64,124.8C72.64,124.8 73.56,126.72 71.84,128.32C71.84,128.32 72.49,130.57 70.66,131.21C70.66,131.21 71.14,132.71 70.02,133.35C69.76,133.49 69.07,133.75 68.15,133.87L68.19,133.93L68.19,133.94L61.68,142.53V142.53L40.19,170.9C33.86,178.43 21.54,173.71 21.93,163.9L22.69,144.35H39.11C44.47,138.33 49.84,132.31 55.21,126.29C55.82,125.52 56.79,124.47 58.21,123.51C59.61,122.58 60.93,122.08 61.86,121.8C65.45,121.41 69.05,121.02 72.64,120.63C72.64,120.63 74.72,122.34 72.64,124.8Z"
      android:fillColor="#F9B3C1"/>
  <path
      android:pathData="M31.83,155.39L31.14,154.91L38.77,144.11L39.45,144.59L31.83,155.39Z"
      android:fillColor="#EF889A"/>
  <path
      android:pathData="M22.69,144.35L37.67,146.4L38.73,144.35H22.69Z"
      android:fillColor="#EF889A"/>
  <path
      android:pathData="M129.83,120.14L108.98,167.49C108.53,168.49 107.62,169.22 106.54,169.42C101.59,170.36 95.58,171.09 88.74,171.11C82.81,171.13 77.5,170.6 72.95,169.86C70.79,169.51 69.54,167.22 70.42,165.22C77.53,149.12 84.64,133.01 91.75,116.91C92.37,115.51 93.86,114.7 95.38,114.96C99.77,115.71 104.82,116.28 110.42,116.39C116.29,116.52 121.63,116.12 126.3,115.49C128.9,115.14 130.88,117.75 129.83,120.14Z"
      android:fillColor="#FEEAD3"/>
  <path
      android:pathData="M129.84,120.14L109.86,167.49C109.43,168.49 108.56,169.22 107.52,169.42C102.78,170.36 97.02,171.09 90.46,171.11C84.78,171.13 79.69,170.6 75.33,169.86C73.26,169.51 72.07,167.22 72.91,165.22C79.72,149.12 86.54,133.01 93.35,116.91C93.94,115.51 95.37,114.7 96.82,114.96C101.04,115.71 105.88,116.28 111.24,116.39C116.87,116.52 121.98,116.12 126.46,115.49C128.95,115.14 130.85,117.75 129.84,120.14Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M116.26,145.88C116.26,145.88 88.98,143.47 113.31,153.06C113.31,153.06 86.88,146.99 111.01,158.64C111.01,158.64 85.55,152.58 108.7,164.26C108.7,164.26 83.43,158.67 106.58,169.42L107.66,169.83C109.87,170.69 112.37,170.15 114.03,168.47C116.93,165.52 120.87,160.08 121.26,152.03C121.39,149.44 119.75,147.08 117.28,146.23L116.26,145.88Z"
      android:fillColor="#F9B3C1"/>
  <path
      android:pathData="M72.64,124.86H69.05V124.02H72.64V124.86Z"
      android:fillColor="#EF889A"/>
  <path
      android:pathData="M71.84,128.74H69.41V127.91H71.84V128.74Z"
      android:fillColor="#EF889A"/>
  <path
      android:pathData="M70.66,131.62H68.41V130.79H70.66V131.62Z"
      android:fillColor="#EF889A"/>
  <path
      android:pathData="M68.19,133.94L61.68,142.53L62.44,138.35C62.91,135.75 65.18,133.87 67.83,133.87H68.15C68.16,133.89 68.17,133.92 68.19,133.94Z"
      android:fillColor="#EF889A"/>
  <path
      android:pathData="M72.04,72.33L75,72.74L74.22,78.3C73.08,76.1 72.18,74.08 71.5,72.22C71.68,72.26 71.86,72.3 72.04,72.33Z"
      android:fillColor="#32427D"/>
  <path
      android:pathData="M96.69,61.81C96.52,62.14 96.44,62.75 95.92,62.84C91.68,63.63 84.48,61.98 82.01,61.33C81.52,61.19 80.99,61.41 80.75,61.86C79.8,63.63 77.75,65.73 76.57,66.86C76.27,67.15 75.77,66.9 75.83,66.49L76.26,63.49C76.29,63.26 76.15,63.05 75.93,63L74.78,62.73C72.88,62.29 70.99,62.9 69.71,64.18C69.59,63.6 68.53,58.14 72.18,54.5C73.49,53.19 74.97,52.56 76,52.24C81.38,48.86 87.58,48.4 91.71,51.24C94.95,53.47 98.24,58.63 96.69,61.81Z"
      android:fillColor="#32427D"/>
</vector>
