<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M0,0.4009V31.5989H32V0.4009H0ZM1.333,1.7339H30.666V30.2649H1.333V1.7339ZM11.099,18.0679L10.042,22.0629C10.021,22.1779 9.979,22.1979 9.849,22.1979H7.891C7.756,22.1979 7.735,22.1559 7.756,22.0049L11.542,8.7449C11.61,8.5049 11.651,8.2919 11.672,7.6299C11.672,7.5409 11.719,7.4999 11.787,7.4999H14.579C14.668,7.4999 14.714,7.5209 14.735,7.6299L18.98,22.0259C19.006,22.1349 18.98,22.1979 18.871,22.1979H16.673C16.558,22.1979 16.496,22.1719 16.475,22.0829L15.371,18.0669H11.095L11.099,18.0679ZM14.818,15.9009C14.443,14.4269 13.563,11.1979 13.235,9.6349H13.209C12.928,11.1919 12.219,13.8329 11.673,15.9009H14.818ZM20.818,8.4899C20.818,7.6309 21.412,7.1249 22.183,7.1249C22.996,7.1249 23.548,7.6769 23.548,8.4899C23.548,9.3699 22.975,9.8549 22.157,9.8549C21.36,9.8549 20.813,9.3709 20.813,8.4899H20.818ZM20.969,11.5209C20.969,11.4169 21.011,11.3749 21.12,11.3749H23.214C23.334,11.3749 23.375,11.4169 23.375,11.5309V22.0569C23.375,22.1659 23.354,22.2079 23.219,22.2079H21.156C21.021,22.2079 20.979,22.1449 20.979,22.0359V11.5199L20.969,11.5209Z"
      android:fillColor="#DC7312"/>
</vector>
