<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9,22H15C20,22 22,20 22,15V9C22,4 20,2 15,2H9C4,2 2,4 2,9V15C2,20 4,22 9,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,10C10.1046,10 11,9.1046 11,8C11,6.8954 10.1046,6 9,6C7.8954,6 7,6.8954 7,8C7,9.1046 7.8954,10 9,10Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.6699,18.95L7.5999,15.64C8.3899,15.11 9.5299,15.17 10.2399,15.78L10.5699,16.07C11.3499,16.74 12.6099,16.74 13.3899,16.07L17.5499,12.5C18.3299,11.83 19.5899,11.83 20.3699,12.5L21.9999,13.9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#192252"
      android:strokeLineCap="round"/>
</vector>
