<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="419dp"
    android:viewportWidth="375"
    android:viewportHeight="419">
  <path
      android:pathData="M-51,239C-51,107 56,0 188,0V0C320,0 427,107 427,239V478H-51V239Z"
      android:strokeAlpha="0.12"
      android:fillColor="#ffffff"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M427,239C427,371 320,478 188,478C56,478 -51,371 -51,239C-51,107 56,0 188,0C320,0 427,107 427,239Z"
      android:strokeAlpha="0.12"
      android:fillColor="#ffffff"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M248.35,126.01C242.7,119.77 233.28,116.64 219.6,116.64H218.01V116.38C218.01,105.23 218.01,91.42 193.05,91.42H182.95C157.99,91.42 157.99,105.29 157.99,116.38V116.71H156.4C142.66,116.71 133.3,119.83 127.65,126.07C121.08,133.38 121.28,143.2 121.94,149.91L122.01,150.37L122.65,157.1C122.67,157.26 122.75,157.39 122.87,157.47C123.79,158.09 127.74,160.69 129.84,161.86C130.77,162.45 131.77,162.99 132.76,163.52C144.12,169.76 156.6,173.94 169.28,176C169.88,182.24 172.6,189.54 187.14,189.54C201.68,189.54 204.53,182.3 205,175.86C218.54,173.67 231.62,168.96 243.43,162.05C243.83,161.86 244.1,161.66 244.43,161.46C247.42,159.77 250.54,157.63 253.28,155.61C253.4,155.53 253.47,155.4 253.48,155.26L253.73,153.09L254.06,149.97C254.12,149.57 254.12,149.24 254.19,148.78C254.72,142.07 254.59,132.91 248.35,126.01ZM195.24,171.48C195.24,178.52 195.24,179.58 187.07,179.58C178.9,179.58 178.9,178.32 178.9,171.55V163.18H195.24V171.48ZM167.49,116.64V116.38C167.49,105.09 167.49,100.91 182.95,100.91H193.05C208.51,100.91 208.51,105.16 208.51,116.38V116.71H167.49V116.64Z"
      android:strokeAlpha="0.12"
      android:fillColor="#EB5C25"/>
  <path
      android:pathData="M251.47,168.64C251.82,168.47 252.22,168.75 252.18,169.14L249.34,200.43C247.95,213.71 242.51,227.25 213.29,227.25H162.71C133.49,227.25 128.05,213.71 126.66,200.49L123.95,170.7C123.91,170.31 124.3,170.02 124.65,170.19C128.97,172.21 150.22,182.01 160.79,184.37C160.95,184.41 161.08,184.53 161.14,184.68C164.86,194.21 173.85,199.3 187.14,199.3C200.3,199.3 209.41,194.02 213.13,184.49C213.19,184.33 213.32,184.21 213.49,184.17C224.66,181.68 247,170.84 251.47,168.64Z"
      android:strokeAlpha="0.12"
      android:fillColor="#EB5C25" />
  <path
      android:pathData="M197.96,326.57V398.33H241.51V326.57C241.51,322.53 242.06,318.62 243.07,314.91L310,381.83L340.8,351.04L273.87,284.11C277.58,283.1 281.49,282.55 285.52,282.55H357.29V239H285.52C237.16,239 197.96,278.2 197.96,326.57Z"
      android:strokeAlpha="0.12"
      android:fillColor="#EB5C25"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M178.04,326.57V398.33H134.49V326.57C134.49,322.53 133.94,318.62 132.93,314.91L66,381.83L35.21,351.04L102.13,284.11C98.42,283.1 94.51,282.55 90.48,282.55H18.71V239H90.48C138.84,239 178.04,278.2 178.04,326.57Z"
      android:strokeAlpha="0.12"
      android:fillColor="#EB5C25"
      android:fillType="evenOdd"/>
</vector>
