<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M2.826,6.928C2.836,4.1 5.135,1.816 7.962,1.826C10.79,1.836 13.073,4.135 13.064,6.962V7.02C13.029,8.858 12.003,10.557 10.745,11.884C10.026,12.631 9.222,13.292 8.351,13.855C8.118,14.057 7.772,14.057 7.539,13.855C6.24,13.01 5.1,11.942 4.171,10.701C3.343,9.62 2.873,8.306 2.826,6.945L2.826,6.928Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#A9A9A9"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.304,7.026a1.641,1.641 0,1 0,3.281 0a1.641,1.641 0,1 0,-3.281 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A9A9A9"
      android:strokeLineCap="round"/>
</vector>
