<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6.333,9.167C6.333,9.813 6.834,10.333 7.447,10.333H8.7C9.233,10.333 9.667,9.88 9.667,9.313C9.667,8.707 9.4,8.487 9.007,8.347L7,7.647C6.607,7.507 6.34,7.293 6.34,6.68C6.34,6.12 6.773,5.66 7.307,5.66H8.56C9.173,5.66 9.674,6.18 9.674,6.827"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A9A9A9"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,5V11"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A9A9A9"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.667,8C14.667,11.68 11.68,14.667 8,14.667C4.32,14.667 1.334,11.68 1.334,8C1.334,4.32 4.32,1.333 8,1.333"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A9A9A9"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.667,4V1.333H12"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A9A9A9"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.333,4.667L14.667,1.333"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A9A9A9"
      android:strokeLineCap="round"/>
</vector>
