<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M17.5,2.43H7.5C4.5,2.43 2.5,4.43 2.5,7.43V13.43C2.5,16.43 4.5,18.43 7.5,18.43H11.5L15.95,21.39C16.61,21.83 17.5,21.36 17.5,20.56V18.43C20.5,18.43 22.5,16.43 22.5,13.43V7.43C22.5,4.43 20.5,2.43 17.5,2.43ZM16,11.25H9C8.59,11.25 8.25,10.91 8.25,10.5C8.25,10.09 8.59,9.75 9,9.75H16C16.41,9.75 16.75,10.09 16.75,10.5C16.75,10.91 16.41,11.25 16,11.25Z"
      android:fillColor="#EB5C25"/>
</vector>
