<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M37.5,23.75C37.5,15 33.125,8.75 27.5,8.75C23.125,8.75 20,13.75 20,13.75C17.5,17.5 17.5,24.375 21.25,16.875C21.25,16.875 24.375,11.875 27.5,11.875C31.875,11.875 34.18,19.375 34.18,23.75C34.18,25 33.75,27.5 31.25,27.5V31.25C33.75,31.25 37.5,29.375 37.5,23.75Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="31.25"
          android:centerY="30"
          android:gradientRadius="22.308"
          android:type="radial">
        <item android:offset="0" android:color="#FF0768E1"/>
        <item android:offset="1" android:color="#FF0082FB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12.5,8.75V12.5C8.5,13 6.25,19.375 6.25,23.75C6.25,25 6.875,27.5 8.75,27.5C11.875,27.5 15.468,20.6 18.75,15.553C20.492,12.874 22.226,15.175 20.904,17.5C17.771,23.01 14.634,31.25 8.75,31.25C6.25,31.25 2.5,29.375 2.5,23.75C2.5,12.5 9.375,8.75 12.5,8.75Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="12.5"
          android:centerY="11.25"
          android:gradientRadius="14.537"
          android:type="radial">
        <item android:offset="0" android:color="#FF0768E1"/>
        <item android:offset="1" android:color="#FF0082FB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31.25,27.5C26.875,27.5 21.875,8.75 12.5,8.75V12.5C20,12.5 23.125,31.25 31.25,31.25V27.5Z"
      android:fillColor="#0768E1"/>
</vector>
