<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M9,10.5H16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#CACACA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.5,18.43H11.5L15.95,21.39C16.61,21.83 17.5,21.36 17.5,20.56V18.43C20.5,18.43 22.5,16.43 22.5,13.43V7.43C22.5,4.43 20.5,2.43 17.5,2.43H7.5C4.5,2.43 2.5,4.43 2.5,7.43V13.43C2.5,16.43 4.5,18.43 7.5,18.43Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#CACACA"
      android:strokeLineCap="round"/>
</vector>
