<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M23.199,2.603L23.184,10.304L23.167,18.005L22.433,16.217V16.212L21.479,33.355C22.417,35.629 22.917,36.844 22.923,36.848C22.928,36.853 23.461,36.88 24.105,36.908C26.055,36.99 28.473,37.169 30.31,37.366C30.737,37.412 31.099,37.435 31.125,37.417C31.152,37.398 31.157,29.56 31.152,19.994L31.136,2.603H23.199Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="34.732"
          android:startY="28.638"
          android:endX="22.029"
          android:endY="34.217"
          android:type="linear">
        <item android:offset="0" android:color="#FFB20610"/>
        <item android:offset="0.256" android:color="#FFB20610"/>
        <item android:offset="1" android:color="#FF590004"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M8.842,2.58V19.989C8.842,29.565 8.853,37.408 8.869,37.421C8.885,37.435 9.572,37.375 10.403,37.298C11.234,37.22 12.379,37.119 12.949,37.077C13.823,37.013 16.443,36.871 16.742,36.867C16.832,36.867 16.837,36.477 16.848,29.491L16.864,22.116L17.498,23.656C17.594,23.895 17.626,23.968 17.722,24.202L18.675,7.063C18.473,6.573 18.579,6.829 18.35,6.27C17.573,4.377 16.912,2.777 16.885,2.704L16.832,2.576H8.842V2.58Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="4.99"
          android:startY="10.214"
          android:endX="18.728"
          android:endY="4.25"
          android:type="linear">
        <item android:offset="0" android:color="#FFB20610"/>
        <item android:offset="0.256" android:color="#FFB20610"/>
        <item android:offset="1" android:color="#FF590004"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M8.842,2.58L16.859,22.13V22.121L17.493,23.661C21.014,32.237 22.905,36.839 22.915,36.848C22.921,36.853 23.453,36.88 24.098,36.908C26.047,36.99 28.466,37.169 30.303,37.366C30.724,37.412 31.092,37.435 31.113,37.417L23.166,18V18.004L22.431,16.217C21.712,14.47 21.232,13.302 18.34,6.27C17.562,4.377 16.902,2.777 16.875,2.704L16.822,2.576H12.832L8.842,2.58Z"
      android:fillColor="#E30A17"/>
</vector>
