<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.5,19.5H14.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.5,21.5V17.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.16,10.87C12.06,10.86 11.94,10.86 11.83,10.87C9.45,10.79 7.56,8.84 7.56,6.44C7.55,3.99 9.54,2 11.99,2C14.44,2 16.43,3.99 16.43,6.44C16.43,8.84 14.53,10.79 12.16,10.87Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.99,21.81C10.17,21.81 8.36,21.35 6.98,20.43C4.56,18.81 4.56,16.17 6.98,14.56C9.73,12.72 14.24,12.72 16.99,14.56"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
