<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M12.5,2C9.88,2 7.75,4.13 7.75,6.75C7.75,9.32 9.76,11.4 12.38,11.49C12.46,11.48 12.54,11.48 12.6,11.49C12.62,11.49 12.63,11.49 12.65,11.49C12.66,11.49 12.66,11.49 12.67,11.49C15.23,11.4 17.24,9.32 17.25,6.75C17.25,4.13 15.12,2 12.5,2Z"
      android:fillColor="#EB5C25"/>
  <path
      android:pathData="M17.58,14.15C14.79,12.29 10.24,12.29 7.43,14.15C6.16,15 5.46,16.15 5.46,17.38C5.46,18.61 6.16,19.75 7.42,20.59C8.82,21.53 10.66,22 12.5,22C14.34,22 16.18,21.53 17.58,20.59C18.84,19.74 19.54,18.6 19.54,17.36C19.53,16.13 18.84,14.99 17.58,14.15Z"
      android:fillColor="#EB5C25"/>
</vector>
