<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,18m-15.75,0a15.75,15.75 0,1 1,31.5 0a15.75,15.75 0,1 1,-31.5 0"
      android:fillColor="#FF8C00"/>
  <path
      android:pathData="M24.693,22.613C24.667,22.39 24.539,21.88 24.207,21.749H24.207C24.041,21.684 23.9,21.736 23.837,21.854C23.734,22.037 23.811,22.39 24.003,22.705C24.194,23.019 24.373,23.176 24.501,23.176C24.629,23.176 24.744,23.019 24.693,22.613Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.904,23.503C22.699,23.32 22.469,23.229 22.265,23.229C22.086,23.229 21.945,23.294 21.855,23.412C21.626,23.699 21.728,24.223 22.086,24.537C22.239,24.681 22.469,24.76 22.686,24.76C22.904,24.76 23.095,24.669 23.21,24.524C23.415,24.236 23.3,23.844 22.904,23.503Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9,18.006C9,22.98 12.936,27.011 17.792,27.011H17.792C19.083,27.011 20.361,26.763 22.239,26.75C23.913,26.75 25.753,27.352 27.772,29.184C27.977,29.368 28.245,29.132 28.066,28.909C26.086,26.331 24.245,25.847 22.405,25.428C20.156,24.917 19.006,23.634 18.201,22.207C18.048,21.919 17.971,21.972 17.958,22.338C17.943,22.878 17.982,23.417 18.073,23.949H17.805C14.597,23.949 11.99,21.278 11.99,17.993C11.99,14.707 14.597,12.036 17.805,12.036C21.012,12.036 23.619,14.707 23.619,17.993C23.619,18.228 23.606,18.464 23.581,18.686C23.146,18.608 22.316,18.595 21.728,18.647C21.511,18.673 21.536,18.778 21.703,18.804C23.619,19.17 24.936,20.388 25.242,22.6C25.255,22.653 25.319,22.666 25.345,22.626C26.124,21.278 26.584,19.694 26.584,18.006C26.584,13.032 22.648,9 17.792,9C12.936,9 9,13.031 9,18.006Z"
      android:fillColor="#ffffff"/>
</vector>
