<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M8,0L40,0A8,8 0,0 1,48 8L48,40A8,8 0,0 1,40 48L8,48A8,8 0,0 1,0 40L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#626262"/>
  <path
      android:pathData="M24,27C25.657,27 27,25.657 27,24C27,22.343 25.657,21 24,21C22.343,21 21,22.343 21,24C21,25.657 22.343,27 24,27Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,24.88V23.12C14,22.08 14.85,21.22 15.9,21.22C17.71,21.22 18.45,19.94 17.54,18.37C17.02,17.47 17.33,16.3 18.24,15.78L19.97,14.79C20.76,14.32 21.78,14.6 22.25,15.39L22.36,15.58C23.26,17.15 24.74,17.15 25.65,15.58L25.76,15.39C26.23,14.6 27.25,14.32 28.04,14.79L29.77,15.78C30.68,16.3 30.99,17.47 30.47,18.37C29.56,19.94 30.3,21.22 32.11,21.22C33.15,21.22 34.01,22.07 34.01,23.12V24.88C34.01,25.92 33.16,26.78 32.11,26.78C30.3,26.78 29.56,28.06 30.47,29.63C30.99,30.54 30.68,31.7 29.77,32.22L28.04,33.21C27.25,33.68 26.23,33.4 25.76,32.61L25.65,32.42C24.75,30.85 23.27,30.85 22.36,32.42L22.25,32.61C21.78,33.4 20.76,33.68 19.97,33.21L18.24,32.22C17.33,31.7 17.02,30.53 17.54,29.63C18.45,28.06 17.71,26.78 15.9,26.78C14.85,26.78 14,25.92 14,24.88Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
