<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_checked="true">
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="20dp"
            android:height="20dp"
            android:viewportWidth="20"
            android:viewportHeight="20">
            <path
                android:pathData="M12.9833,10C12.9833,11.65 11.6499,12.9833 9.9999,12.9833C8.3499,12.9833 7.0166,11.65 7.0166,10C7.0166,8.35 8.3499,7.0167 9.9999,7.0167C11.6499,7.0167 12.9833,8.35 12.9833,10Z"
                android:strokeLineJoin="round"
                android:strokeWidth="1.5"
                android:fillColor="#00000000"
                android:strokeColor="#848FAC"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M10.0001,16.8916C12.9418,16.8916 15.6834,15.1583 17.5918,12.1583C18.3418,10.9833 18.3418,9.0083 17.5918,7.8333C15.6834,4.8333 12.9418,3.1 10.0001,3.1C7.0585,3.1 4.3168,4.8333 2.4084,7.8333C1.6585,9.0083 1.6585,10.9833 2.4084,12.1583C4.3168,15.1583 7.0585,16.8916 10.0001,16.8916Z"
                android:strokeLineJoin="round"
                android:strokeWidth="1.5"
                android:fillColor="#00000000"
                android:strokeColor="#848FAC"
                android:strokeLineCap="round"/>
        </vector>
    </item>
    <item>
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="20dp"
            android:height="20dp"
            android:viewportWidth="20"
            android:viewportHeight="20">
            <path
                android:pathData="M12.1083,7.8917L7.8916,12.1083C7.3499,11.5667 7.0166,10.825 7.0166,10C7.0166,8.35 8.3499,7.0167 9.9999,7.0167C10.8249,7.0167 11.5666,7.35 12.1083,7.8917Z"
                android:strokeLineJoin="round"
                android:strokeWidth="1.5"
                android:fillColor="#00000000"
                android:strokeColor="#848FAC"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M14.8501,4.8083C13.3918,3.7083 11.7251,3.1083 10.0001,3.1083C7.0585,3.1083 4.3168,4.8417 2.4084,7.8417C1.6585,9.0167 1.6585,10.9917 2.4084,12.1667C3.0668,13.2 3.8335,14.0917 4.6668,14.8083"
                android:strokeLineJoin="round"
                android:strokeWidth="1.5"
                android:fillColor="#00000000"
                android:strokeColor="#848FAC"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M7.0166,16.275C7.9666,16.675 8.9749,16.8917 9.9999,16.8917C12.9416,16.8917 15.6833,15.1583 17.5916,12.1583C18.3416,10.9833 18.3416,9.0083 17.5916,7.8333C17.3166,7.4 17.0166,6.9917 16.7083,6.6083"
                android:strokeLineJoin="round"
                android:strokeWidth="1.5"
                android:fillColor="#00000000"
                android:strokeColor="#848FAC"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M12.925,10.5833C12.7083,11.7583 11.75,12.7166 10.575,12.9333"
                android:strokeLineJoin="round"
                android:strokeWidth="1.5"
                android:fillColor="#00000000"
                android:strokeColor="#848FAC"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M7.8917,12.1083L1.6667,18.3333"
                android:strokeLineJoin="round"
                android:strokeWidth="1.5"
                android:fillColor="#00000000"
                android:strokeColor="#848FAC"
                android:strokeLineCap="round"/>
            <path
                android:pathData="M18.3334,1.6667L12.1084,7.8917"
                android:strokeLineJoin="round"
                android:strokeWidth="1.5"
                android:fillColor="#00000000"
                android:strokeColor="#848FAC"
                android:strokeLineCap="round"/>
        </vector>
    </item>
</selector>