<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_fa">#FAFAFA</color>

    <color name="colorOnboardingStatusBarNightMode">#373E3E</color>

    <!--    Region High Fidelity-->
    <color name="colorNeutral500">#2C3131</color>
    <color name="colorNeutral400">#626262</color>
    <color name="colorNeutral300">#A9A9A9</color>
    <color name="colorNeutral200">#CACACA</color>
    <color name="colorNeutral100">#E9E9E9</color>
    <color name="colorNeutral0">#FFFFFF</color>

    <color name="colorPrimary500">#EB5C25</color>
    <color name="colorPrimary400">#F38E59</color>
    <color name="colorPrimary300">#F9AF7B</color>
    <color name="colorPrimary200">#FDD0A7</color>
    <color name="colorPrimary100">#FEEAD3</color>
    <!--    End Region-->

    <color name="colorSuccess">#53D258</color>

    <color name="colorError">#E25C5C</color>

    <color name="colorWarning">#E4C65B</color>

    <color name="colorInformation">#2685CA</color>

    <color name="mtrl_textinput_default_box_stroke_color">#E9E9E9</color>
</resources>