<resources>
    <string name="app_name">Job Finder</string>
    <string name="jobfinder">JobFinder</string>
    <string name="title_activity_onboarding">OnboardingActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="skip">Skip</string>
    <string name="get_started">Get Started</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="there_s_still_a_ton_of_opportunity_for_you">There’s still a ton of opportunity for you</string>
    <string name="email_phone_number">Email/phone number</string>
    <string name="password">Password</string>
    <string name="or_continue_with">Or continue with</string>
    <string name="register_now">Register Now</string>
    <string name="not_our_member_yet">Not our member yet?</string>
    <string name="login">Login</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="register">Register</string>
    <string name="come_join_with_us">Come Join With Us</string>
    <string name="we_ll_find_you_the_best_experience">We’ll find you the best experience</string>
    <string name="upload_your_photo">Upload your photo</string>
    <string name="max_5_mb_jpg_jpeg_png">MAX 5 MB,JPG*,JPEG*,PNG*</string>
    <string name="home">Home</string>
    <string name="discover">Discover</string>
    <string name="message">Message</string>
    <string name="profile">Profile</string>
</resources>