<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorNeutral500"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_logo_2"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp" />

        <TextView
            style="@style/Txt.Bold24"
            android:text="@string/welcome_back"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"/>

        <TextView
            style="@style/Txt.Medium16"
            android:text="@string/there_s_still_a_ton_of_opportunity_for_you"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_email_phone_number"
        style="@style/Txt.Medium16"
        android:text="@string/email_phone_number"
        app:layout_constraintTop_toBottomOf="@id/linear_header"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:focusableInTouchMode="true"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/colorNeutral500"
        app:boxStrokeWidth="1.5dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_phone_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:fontFamily="@font/urbanist_medium"
            android:inputType="text"
            android:hint="@string/email_phone_number"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/colorNeutral500"
            android:textColorHint="@color/colorNeutral100"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_password"
        style="@style/Txt.Medium16"
        android:text="@string/password"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:focusableInTouchMode="true"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/colorNeutral500"
        app:boxStrokeWidth="1.5dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password"
        app:passwordToggleDrawable="@drawable/ic_toggle_password_selector"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:fontFamily="@font/urbanist_medium"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/colorNeutral500"
            android:textColorHint="@color/colorNeutral100"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_internship"
        style="@style/Txt.Medium14"
        android:layout_width="wrap_content"
        android:minHeight="16dp"
        android:layout_height="wrap_content"
        android:button="@drawable/bg_jf_cb_selector_16"
        android:gravity="center_vertical"
        android:text="   Remember me"
        android:layout_marginTop="12dp"
        android:textColor="@color/color_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <TextView
        android:id="@+id/tv_forgot_password"
        style="@style/Txt.Bold14"
        android:layout_marginBottom="32dp"
        android:text="Forgot Password?"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorPrimary500"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_btn_primary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            style="@style/Txt.Bold16"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"
            android:text="@string/login"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginStart="12dp"
            android:layout_weight="0.4"
            android:background="@color/colorNeutral100" />

        <TextView
            style="@style/Txt.Regular12"
            android:layout_weight="0"
            android:gravity="center"
            android:text="@string/or_continue_with"
            android:textColor="@color/colorNeutral300" />

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="0.4"
            android:background="@color/colorNeutral100" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="52dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/btn_google_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_jf_outline_grey"
            android:backgroundTint="@null"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/ic_jf_google"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Txt.Bold16"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="0dp"
                android:text="Google"
                android:textColor="@color/colorNeutral500" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_facebook_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_jf_outline_grey"
            android:backgroundTint="@null"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/ic_jf_facebook"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Txt.Bold16"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:text="Facebook"
                android:textColor="@color/colorNeutral500" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <TextView
            style="@style/Txt.Regular14"
            android:layout_marginEnd="4dp"
            android:text="@string/not_our_member_yet" />

        <TextView
            android:id="@+id/tv_register_now"
            style="@style/Txt.Bold14"
            android:layout_marginStart="4dp"
            android:text="@string/register_now"
            android:textColor="@color/colorPrimary500" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>