<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_navigation"
    app:behavior_hideable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:layout_width="112dp"
        android:layout_height="4dp"
        android:background="@drawable/ic_swipe_holder"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location"
            app:tint="@color/colorPrimary500" />

        <TextView
            style="@style/Txt.Medium16"
            android:text="Your Location"
            android:textColor="@color/colorNeutral300"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        style="@style/Txt.SemiBold16"
        android:layout_marginTop="8dp"
        android:text="52 Jumbing St., Semarang, Indonesia"
        android:textColor="@color/colorNeutral500"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/item_open_jobs_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                layout="@layout/item_job_area" />

            <include
                android:id="@+id/item_open_jobs_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                layout="@layout/item_job_area" />

            <include
                android:id="@+id/item_open_jobs_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                layout="@layout/item_job_area" />

            <include
                android:id="@+id/item_open_jobs_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                layout="@layout/item_job_area" />

            <include
                android:id="@+id/item_open_jobs_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                layout="@layout/item_job_area" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>