<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_jf_white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_jf_mail_check"
        android:layout_marginTop="40dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Txt.Bold24"
        tools:text="Activated"
        android:gravity="center"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/tv_desc"
        style="@style/Txt.Medium16"
        android:gravity="center"
        tools:text="Now you"
        android:textColor="@color/colorNeutral300"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_btn_primary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_btn_submit"
            style="@style/Txt.Bold16"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"
            android:text="Take Me There!"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>