<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.register.option.nationality.experience.education.JfEducationFragment">

    <LinearLayout
        android:id="@+id/btn_back"
        style="@style/ButtonBackStyle"
        android:background="@drawable/bg_btn_back"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/Txt.Bold16"
        android:text="Profile Setup"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <TextView
            android:id="@+id/textView"
            style="@style/Txt.Bold24"
            android:layout_marginTop="40dp"
            android:text="Welcome, Hengki!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/Txt.Medium16"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:text="Your profile will connect to a lot of people. Let’s start submitting it!"
            android:textColor="@color/colorNeutral300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tv_university"
            style="@style/Txt.Medium14"
            android:layout_marginTop="24dp"
            android:text="School or College/University"
            android:textColor="@color/colorNeutral500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/edt_university"
            style="@style/JfEditText"
            android:hint="School or College/University"
            android:inputType="text"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_university"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_degree"
            style="@style/Txt.Medium14"
            android:layout_marginTop="16dp"
            android:text="Degree"
            android:textColor="@color/colorNeutral500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_university" />

        <EditText
            android:id="@+id/edt_degree"
            style="@style/JfEditText"
            android:hint="Degree"
            android:inputType="text"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_degree"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_specialization"
            style="@style/Txt.Medium14"
            android:layout_marginTop="16dp"
            android:text="Specialization"
            android:textColor="@color/colorNeutral500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_degree" />

        <EditText
            android:id="@+id/edt_specialization"
            style="@style/JfEditText"
            android:hint="Specialization"
            android:inputType="text"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_specialization"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/linearLayout_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_specialization">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Txt.Medium14"
                    android:layout_margin="0dp"
                    android:text="Start Year" />

                <Spinner
                    android:id="@+id/spinner_start_year"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_jf_spinner"
                    android:popupBackground="@drawable/bg_jf_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Txt.Medium14"
                    android:layout_margin="0dp"
                    android:text="End Year" />

                <Spinner
                    android:id="@+id/spinner_end_year"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_jf_spinner"
                    android:popupBackground="@drawable/bg_jf_white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_16"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_jf_outline_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_year">

            <TextView
                style="@style/Txt.Medium14"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:text="I’m over 18 years old" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                app:switchPadding="2dp"
                app:thumbTextPadding="2dp"
                app:thumbTint="@color/color_jf_switch_500"
                app:track="@drawable/ic_jf_track" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_btn_primary"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/Txt.Bold16"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="57dp"
                android:layout_marginEnd="57dp"
                android:text="Next"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>