<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.detail.detailcompany.aboutcompany.JfAboutCompanyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_company_desc_title"
            style="@style/Txt.SemiBold14"
            android:layout_marginTop="8dp"
            android:text="Company Description"
            android:textColor="@color/colorNeutral500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_company_desc"
            style="@style/Txt.Regular14"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:text="What separates a modern technology from a modern classic? It’s a question we set out to answer in right now, landing on a set of criteria that unified the technology belonging indisputably to this class of so-called modern classics. Birdie Company TM will squeeze out your potential to the fullest."
            android:textColor="@color/colorNeutral300"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_desc_title"
            tools:layout_editor_absoluteX="24dp" />
        
        <TextView
            android:id="@+id/tv_company_gallery_title"
            style="@style/Txt.SemiBold14"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Company Gallery"
            android:textColor="@color/colorNeutral500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_desc" />

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_company_gallery_title">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="187dp"
                    android:layout_marginStart="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv_company_gallery_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="187dp"
                    android:layout_marginStart="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv_company_gallery_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="187dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv_company_gallery_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_people_title"
            style="@style/Txt.SemiBold14"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="People"
            android:textColor="@color/colorNeutral500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll" />

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="80dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_people_title">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0.3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_people_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            tools:src="@tools:sample/avatars"
                            android:layout_marginTop="12dp" />

                        <TextView
                            style="@style/Txt.Medium14"
                            android:text="Sarah Payton"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="8dp" />

                        <TextView
                            style="@style/Txt.SemiBold14"
                            android:text="CEO"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="12dp"
                            android:textColor="@color/colorNeutral300"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0.3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_people_2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            tools:src="@tools:sample/avatars"
                            android:layout_marginTop="12dp" />

                        <TextView
                            style="@style/Txt.Medium14"
                            android:text="Jack Ronerc"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="8dp" />

                        <TextView
                            style="@style/Txt.SemiBold14"
                            android:text="UI Designer"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="12dp"
                            android:textColor="@color/colorNeutral300"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0.3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_people_3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            tools:src="@tools:sample/avatars"
                            android:layout_marginTop="12dp" />

                        <TextView
                            style="@style/Txt.Medium14"
                            android:text="Mark Zikirbir"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="8dp" />

                        <TextView
                            style="@style/Txt.SemiBold14"
                            android:text="Marketing"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="12dp"
                            android:textColor="@color/colorNeutral300"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="24dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0.3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_people_4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            tools:src="@tools:sample/avatars"
                            android:layout_marginTop="12dp" />

                        <TextView
                            style="@style/Txt.Medium14"
                            android:text="Benzemo"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="8dp" />

                        <TextView
                            style="@style/Txt.SemiBold14"
                            android:text="Software Deweloper"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="12dp"
                            android:textColor="@color/colorNeutral500"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>