<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.message.MessageFragment">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorNeutral500">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Txt.Bold24"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:text="@string/message"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_search_with_bg" />

        <LinearLayout
            android:id="@+id/btn_back"
            style="@style/ButtonBackStyle"
            android:background="@drawable/bg_btn_back"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_search"
            style="@style/Txt.Regular12"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text_message_selector"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Search jobs..."
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/colorNeutral500"
            android:textColorHint="@color/colorNeutral300"
            app:drawableTint="@color/colorNeutral300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableTint="@color/colorNeutral300" />

    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        tools:listitem="@layout/item_jf_message" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@null"
        app:backgroundTint="@color/colorPrimary500"
        android:src="@drawable/ic_jf_plus"
        app:tint="@color/white"
        app:fabCustomSize="52dp"
        app:borderWidth="0dp"
        app:rippleColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_message"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorPrimary500"
        android:src="@drawable/ic_jf_edit"
        app:tint="@color/white"
        app:fabCustomSize="52dp"
        app:borderWidth="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_add"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_trash"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorPrimary500"
        android:src="@drawable/ic_jf_trash"
        app:tint="@color/white"
        app:fabCustomSize="52dp"
        app:borderWidth="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_create_message"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_users"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorPrimary500"
        android:src="@drawable/ic_profile_add"
        app:tint="@color/white"
        app:fabCustomSize="52dp"
        app:borderWidth="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_trash"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>