<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_weight="1"
                android:background="@color/colorNeutral200" />

            <TextView
                style="@style/Txt.SemiBold12"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="Today"
                android:textColor="@color/colorNeutral300" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_weight="1"
                android:background="@color/colorNeutral200" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_item_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/linear_today"
            android:orientation="vertical">

            <include
                android:id="@+id/item_1"
                layout="@layout/item_jf_all_notification" />

            <include
                android:id="@+id/item_2"
                layout="@layout/item_jf_all_notification" />

            <include
                android:id="@+id/item_3"
                layout="@layout/item_jf_all_notification" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_two_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_item_today">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_weight="1"
                android:background="@color/colorNeutral200" />

            <TextView
                style="@style/Txt.SemiBold12"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="2 days ago"
                android:textColor="@color/colorNeutral300" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_weight="1"
                android:background="@color/colorNeutral200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/linear_two_days"
            android:orientation="vertical">

            <include
                android:id="@+id/item_4"
                layout="@layout/item_jf_all_notification" />

            <include
                android:id="@+id/item_5"
                layout="@layout/item_jf_all_notification" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>