<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.discover.DiscoverFragment">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorNeutral500">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Txt.Bold24"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:text="Explore the best job"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/btn_notification"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_notification_with_bg" />

        <LinearLayout
            android:id="@+id/btn_back"
            style="@style/ButtonBackStyle"
            android:background="@drawable/bg_btn_back"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_search"
            style="@style/Txt.Regular12"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text_message_selector"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Search jobs..."
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/colorNeutral500"
            android:textColorHint="@color/colorNeutral300"
            app:drawableTint="@color/colorNeutral300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableTint="@color/colorNeutral300" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_header_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingBottom="24dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorNeutral500">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_search"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_jf_outline_neutral_400"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_search"
                            app:tint="@color/white" />

                        <TextView
                            style="@style/Txt.Medium14"
                            android:layout_marginStart="12dp"
                            android:text="Search jobs..."
                            android:textColor="@color/colorNeutral300" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_filter"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_filter" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                style="@style/Txt.SemiBold14"
                android:textColor="@color/colorNeutral500"
                android:text="Sponsored vacancy"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_header_search"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_sponsored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.4dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_sponsored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layout_indicator_sponsored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_sponsored"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/textView2"
                style="@style/Txt.SemiBold14"
                android:textColor="@color/colorNeutral500"
                android:text="Browse by category"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_indicator_sponsored"/>

            <TextView
                android:id="@+id/textView3"
                style="@style/Txt.Regular12"
                android:text="See all"
                android:textColor="@color/colorPrimary500"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_big_data"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.7dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/cv_art"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <LinearLayout
                    android:id="@+id/linear_big_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_big_data"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_jf_big_data"
                        app:tint="@color/colorNeutral500" />

                    <TextView
                        android:id="@+id/tv_big_data"
                        style="@style/Txt.Medium14"
                        android:text="Big Data"
                        android:textColor="@color/colorNeutral300"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_art"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.7dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_big_data"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/cv_finance"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cv_big_data"
                app:layout_constraintTop_toTopOf="@+id/cv_big_data">

                <LinearLayout
                    android:id="@+id/linear_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_art"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/colorNeutral500"
                        android:src="@drawable/ic_jf_art" />

                    <TextView
                        android:id="@+id/tv_art"
                        style="@style/Txt.Medium14"
                        android:text="Art"
                        android:textColor="@color/colorNeutral300"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_finance"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.7dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cv_art"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/cv_big_data"
                app:layout_constraintTop_toTopOf="@+id/cv_big_data">

                <LinearLayout
                    android:id="@+id/linear_finance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_finance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/colorNeutral500"
                        android:src="@drawable/ic_jf_finance" />

                    <TextView
                        android:id="@+id/tv_finance"
                        style="@style/Txt.Medium14"
                        android:text="Finance"
                        android:textColor="@color/colorNeutral300"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_programmer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.7dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/cv_composer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_big_data">

                <LinearLayout
                    android:id="@+id/linear_programmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_programmer"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/colorNeutral500"
                        android:src="@drawable/ic_jf_programmer" />

                    <TextView
                        android:id="@+id/tv_programmer"
                        style="@style/Txt.Medium14"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:text="Programmer"
                        android:textColor="@color/colorNeutral300" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_composer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.7dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_programmer"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/cv_writer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cv_programmer"
                app:layout_constraintTop_toTopOf="@+id/cv_programmer">

                <LinearLayout
                    android:id="@+id/linear_composer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_composer"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/colorNeutral500"
                        android:src="@drawable/ic_jf_composer" />

                    <TextView
                        android:id="@+id/tv_composer"
                        style="@style/Txt.Medium14"
                        android:text="Composer"
                        android:textColor="@color/colorNeutral300"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_writer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.7dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cv_composer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/cv_programmer"
                app:layout_constraintTop_toTopOf="@+id/cv_programmer">

                <LinearLayout
                    android:id="@+id/linear_writer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_writer"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/colorNeutral500"
                        android:src="@drawable/ic_jf_writer" />

                    <TextView
                        android:id="@+id/tv_writer"
                        style="@style/Txt.Medium14"
                        android:text="Writer"
                        android:textColor="@color/colorNeutral300"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_hrd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.7dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/cv_photographer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_programmer">

                <LinearLayout
                    android:id="@+id/linear_hrd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_hrd"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/colorNeutral500"
                        android:src="@drawable/ic_jf_for_employee_grey" />

                    <TextView
                        android:id="@+id/tv_hrd"
                        style="@style/Txt.Medium14"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:text="HRD"
                        android:textColor="@color/colorNeutral300" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_photographer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.7dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/cv_gamer"
                app:layout_constraintBottom_toBottomOf="@+id/cv_hrd"
                app:layout_constraintStart_toEndOf="@+id/cv_hrd"
                app:layout_constraintTop_toTopOf="@+id/cv_hrd">

                <LinearLayout
                    android:id="@+id/linear_photographer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_photographer"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/colorNeutral500"
                        android:src="@drawable/ic_jf_photographer" />

                    <TextView
                        android:id="@+id/tv_photographer"
                        style="@style/Txt.Medium14"
                        android:text="Photographer"
                        android:textColor="@color/colorNeutral300"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_gamer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.7dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/cv_hrd"
                app:layout_constraintTop_toTopOf="@+id/cv_hrd">

                <LinearLayout
                    android:id="@+id/linear_gamer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_gamer"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/colorNeutral500"
                        android:src="@drawable/ic_jf_gamer" />

                    <TextView
                        android:id="@+id/tv_gamer"
                        style="@style/Txt.Medium14"
                        android:text="Gamer"
                        android:textColor="@color/colorNeutral300"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView4"
                style="@style/Txt.SemiBold14"
                android:text="Most viewed company"
                android:textColor="@color/colorNeutral500"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_gamer" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView4"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp">

                    <include
                        android:id="@+id/item_most_viewed_1"
                        layout="@layout/item_jf_most_viewed" />

                    <include
                        android:id="@+id/item_most_viewed_2"
                        layout="@layout/item_jf_most_viewed" />

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>