<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="0.3dp"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_jf_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_position"
                    style="@style/Txt.Bold14"
                    android:layout_margin="0dp"
                    android:text="UI/UX Designer"
                    android:textColor="@color/colorNeutral500" />

                <TextView
                    android:id="@+id/tv_salary"
                    style="@style/Txt.Regular12"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:text="$35-50K per year"
                    android:textColor="@color/colorNeutral300" />

            </LinearLayout>

            <CheckBox
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:backgroundTint="@null"
                android:button="@drawable/ic_bookmark_selector"
                android:buttonTint="@color/colorPrimary500"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_neutral_100"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_job_type_1"
                    style="@style/Txt.Regular12"
                    android:layout_margin="0dp"
                    android:text="Full-time"
                    android:textColor="@color/colorNeutral300" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_neutral_100"
                android:layout_marginStart="8dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_job_type_2"
                    style="@style/Txt.Regular12"
                    android:layout_margin="0dp"
                    android:text="Remote"
                    android:textColor="@color/colorNeutral300" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time_left"
                    style="@style/Txt.Regular12"
                    android:layout_margin="0dp"
                    android:text="3 days left"
                    android:textColor="@color/colorNeutral300" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>