<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:padding="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="228dp">

        <ImageView
            android:id="@+id/iv_backdrop"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            tools:src="@tools:sample/avatars"
            android:scaleType="centerCrop"
            android:layout_marginBottom="32dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_jf_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_company"
                    tools:src="@tools:sample/avatars"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_position"
                        style="@style/Txt.Bold16"
                        android:layout_margin="0dp"
                        android:text="UI Researcher"
                        android:textColor="@color/colorNeutral500" />

                    <TextView
                        android:id="@+id/tv_company"
                        style="@style/Txt.Medium14"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="0dp"
                        android:textColor="@color/colorNeutral300"
                        android:text="Dribbble" />

                </LinearLayout>

                <CheckBox
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="@null"
                    android:button="@drawable/ic_bookmark_selector"
                    android:buttonTint="@color/colorPrimary500"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_item_neutral_100"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tv_job_type"
                                style="@style/Txt.Regular12"
                                android:layout_margin="0dp"
                                android:text="Full-time"
                                android:textColor="@color/colorNeutral300" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_item_neutral_100"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tv_salary"
                                style="@style/Txt.Regular12"
                                android:layout_margin="0dp"
                                android:text="$12k/month"
                                android:textColor="@color/colorNeutral300" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_item_neutral_100"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tv_kind"
                                style="@style/Txt.Regular12"
                                android:layout_margin="0dp"
                                android:text="Remote"
                                android:textColor="@color/colorNeutral300" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>