<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="197dp"
    android:layout_height="138dp"
    android:background="@drawable/bg_jf_white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_company"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_google_ads" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_company_name"
                style="@style/Txt.SemiBold14"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Google Ads"
                android:textColor="@color/colorNeutral500"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/Txt.Regular12"
                    android:text="Jakarta, Indonesia"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorNeutral300"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="0dp" />
                
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_money_send" />

        <TextView
            android:id="@+id/tv_salary"
            style="@style/Txt.Medium12"
            android:text="Start from $12k/month"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorNeutral500"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_clock" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/Txt.Medium12"
            android:text="Until 28 Dec, 2022"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorNeutral500"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="0dp" />

    </LinearLayout>

</LinearLayout>