<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="0.8dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/linear_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/bg_jf_most_viewed_gradient"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_company"
                        tools:src="@tools:sample/avatars"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <CheckBox
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:button="@drawable/ic_bookmark_selector"
                    android:buttonTint="@color/colorPrimary500"
                    android:backgroundTint="@null"
                    app:backgroundTint="@null"
                    android:layout_margin="4dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_company"
                style="@style/Txt.SemiBold14"
                android:textColor="@color/colorNeutral0"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="4dp"
                android:text="Orange Just Co." />

            <TextView
                android:id="@+id/tv_location"
                style="@style/Txt.Regular12"
                android:text="Jakarta, Indonesia"
                android:textColor="@color/colorNeutral0"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_employee_1"
                        tools:src="@tools:sample/avatars"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/white"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_employee_2"
                        tools:src="@tools:sample/avatars"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/white"
                        android:layout_marginStart="-12dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_employee_3"
                        tools:src="@tools:sample/avatars"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/white"
                        android:layout_marginStart="-12dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="12dp"
                        android:layout_marginStart="-12dp"
                        android:background="@color/colorNeutral100">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_total_employee"
                                style="@style/Txt.Regular12"
                                android:textColor="@color/colorNeutral500"
                                android:text="+12"
                                android:layout_margin="0dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_jf_star" />

                    <TextView
                        android:id="@+id/tv_rating"
                        style="@style/Txt.Regular12"
                        android:text="4,5 Ratings"
                        android:textColor="@color/colorNeutral0"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_jf_eye" />

                    <TextView
                        android:id="@+id/tv_viewer"
                        style="@style/Txt.Regular12"
                        android:text="12k Views"
                        android:textColor="@color/colorNeutral0"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="0dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>