<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0.8dp"
    android:layout_marginBottom="4dp"
    app:cardUseCompatPadding="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:src="@tools:sample/avatars" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tv_username"
                style="@style/Txt.SemiBold14"
                android:text="Sarah Payton"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorNeutral500"
                android:layout_margin="0dp" />

            <TextView
                android:id="@+id/tv_message_preview"
                style="@style/Txt.Regular12"
                android:text="Let’s arrange a meeting tomorrow tomorrow tomorrow tomorrow tomorrow"
                android:textColor="@color/colorNeutral500"
                android:layout_marginTop="6dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time_history"
                style="@style/Txt.Regular12"
                android:text="2 min ago"
                android:layout_margin="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_messages_count"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary500"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_message_count"
                        style="@style/Txt.Regular12"
                        android:layout_margin="0dp"
                        android:textColor="@color/white"
                        android:text="1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>