<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:paddingVertical="16dp"
    android:paddingHorizontal="40dp"
    android:gravity="top"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_company"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Txt.SemiBold14"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:textColor="@color/colorNeutral500"
            android:text="Application Sent!" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/Txt.Regular12"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="4dp"
            android:text="Your application to Birdie Company TM has been sent! Check out other vacancy."
            android:textColor="@color/colorNeutral500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time_history"
                style="@style/Txt.Regular12"
                android:textColor="@color/colorNeutral300"
                android:text="2w ago"
                android:layout_marginStart="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_moore"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_jf_more" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>