<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.JobFinder" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary500</item>
        <item name="colorPrimaryVariant">@color/colorPrimary500</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimary200</item>
        <item name="colorSecondaryVariant">@color/colorPrimary500</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorNeutral500</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>

    <!--<<<<<<<<<<<<<<<<<<<<<<<<<< status bar theme >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <style name="Theme.JobFinder.SplashscreenStatusBar">
        <item name="android:statusBarColor"  tools:targetApi="l">@color/colorNeutral500</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>

    <style name="Theme.JobFinder.DashboardActivity">
        <item name="android:statusBarColor"  tools:targetApi="l">@color/colorNeutral500</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>

    <style name="Theme.JobFinder.Onboarding">
        <item name="android:statusBarColor"  tools:targetApi="l">@color/colorOnboardingStatusBarNightMode</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>

    <!--<<<<<<<<<<<<<<<<<<<<<<<<<< TEXT STYLE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <style name="Txt">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">22dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginEnd">22dp</item>
        <item name="android:letterSpacing">-0.03</item>
    </style>

    <!--<<<<<<<<<<<<<<<<<<<<<<<<<< IMAGE STYLE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <style name="ImageBackStyle">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:background">?android:selectableItemBackground</item>
    </style>

    <!--<<<<<<<<<<<<<<<<<<<<<<<<<< BUTTON STYLE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <style name="ButtonBackStyle">
        <item name="android:layout_width">34dp</item>
        <item name="android:layout_height">34dp</item>
        <item name="android:layout_marginStart">18dp</item>
        <item name="android:layout_marginEnd">18dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="cardCornerRadius">14dp</item>
        <item name="cardElevation">0dp</item>
    </style>


    <!--    Text Regular-->
    <style name="Txt.Regular12" parent="Txt">
        <item name="android:fontFamily">@font/urbanist_regular</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Txt.Regular14" parent="Txt.Regular12">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Txt.Regular16" parent="Txt.Regular12">
        <item name="android:textSize">14sp</item>
    </style>

    <!--    Text Medium-->
    <style name="Txt.Medium12" parent="Txt">
        <item name="android:fontFamily">@font/urbanist_medium</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Txt.Medium14" parent="Txt.Medium12">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Txt.Medium16" parent="Txt.Medium12">
        <item name="android:textSize">16sp</item>
    </style>

    <!--    Text SemiBold-->
    <style name="Txt.SemiBold12" parent="Txt">
        <item name="android:fontFamily">@font/urbanist_semibold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Txt.SemiBold14" parent="Txt">
        <item name="android:fontFamily">@font/urbanist_semibold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Txt.SemiBold16" parent="Txt.SemiBold12">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Txt.SemiBold24" parent="Txt.SemiBold12">
        <item name="android:textSize">24sp</item>
    </style>

    <!--    Text Bold-->
    <style name="Txt.Bold12" parent="Txt">
        <item name="android:fontFamily">@font/urbanist_bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Txt.Bold14" parent="Txt.Bold12">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Txt.Bold16" parent="Txt.Bold12">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Txt.Bold18" parent="Txt.Bold12">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Txt.Bold24" parent="Txt.Bold12">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="Txt.Bold36" parent="Txt.Bold12">
        <item name="android:textSize">36sp</item>
    </style>

    <style name="Txt.Bold48" parent="Txt">
        <item name="android:fontFamily">@font/urbanist_bold</item>
        <item name="android:textSize">48sp</item>
    </style>

    <!--<<<<<<<<<<<<<<<<<<<<<<<<<< Edit Text >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <style name="JfEditText" parent="Txt.Medium14">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">52dp</item>
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:background">@drawable/bg_edit_text_selector</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/colorNeutral400</item>
    </style>

    <!--<<<<<<<<<<<<<<<<<<<<<<<<<< HINT STYLE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <style name="TextHintStyle" parent="TextAppearance.Design.Hint">
        <item name="android:fontFamily">@font/urbanist_medium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!--<<<<<<<<<<<<<<<<<<<<<<<<<< RADIO BUTTON STYLE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <style name="RbStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/ic_radiobutton_selector</item>
        <item name="android:button">@drawable/ic_radiobutton_selector</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/urbanist_semibold</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">0dp</item>
    </style>

    <style name="RbStyleOpenArea">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/ic_radiobutton_open_area_selector</item>
        <item name="android:button">@drawable/ic_radiobutton_open_area_selector</item>
        <item name="android:textColor">@color/color_rb_open_area_selector</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/urbanist_semibold</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">0dp</item>
    </style>

    <style name="Theme.JobFinder.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.JobFinder.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.JobFinder.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>